<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="64"
   y="52"
   width="1152"
   height="696"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="128"
   y="77"
   width="1024"
   height="61"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="vertical" number="20" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.55" />
  <path orientation="vertical" number="40" weight="0.7" />
  </constraints>
  <bounds x="422" y="185" width="537" height="340" />
    </editor-area>
    <screen width="1280" height="800"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
</windowmanager>
