--- !ruby/object:Gem::Specification 
name: abn
version: !ruby/object:Gem::Version 
  version: 1.2.0
platform: ruby
authors: 
- James Healy
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-11 23:00:00 +09:00
default_executable: 
dependencies: []

description: a (very) small library for working with Australian Business Numbers.
email: jimmy@deefa.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/yob/abn/tree/master
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: abn
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: a (very) small library for working with Australian Business Numbers.
test_files: []


