--- !ruby/object:Gem::Specification 
name: abstract
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- makoto kuwata
autorequire: 
bindir: bin
cert_chain: []

date: 2006-03-13 00:00:00 +09:00
default_executable: 
dependencies: []

description: "'abstract.rb' is a library which enable you to define abstract method in Ruby."
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/abstract
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: a library which enable you to define abstract method in Ruby
test_files: []


