--- !ruby/object:Gem::Specification 
name: activedirectory
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- James R. Hunt
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-02 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruby-net-ldap
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.0.4
    version: 
description: ActiveDirectory uses Net::LDAP to provide a means of accessing and modifying an Active Directory data store.
email: filefrog@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.net/projects/activedirectory
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activedirectory
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An interface library for accessing Microsoft's Active Directory.
test_files: []


