--- !ruby/object:Gem::Specification 
name: activesambaldap
version: !ruby/object:Gem::Version 
  version: 0.0.6
platform: ruby
authors: 
- Kouhei Sutou
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-18 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activeldap
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.3
    version: 
description: ActiveSambaLdap provides object-oriented API to manipulate LDAP entry for Samba. ActiveSambaLdap also provides command-line tools to replace smbldap-tools written by Perl.
email: kou@cozmixng.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://asl.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: asl
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ActiveSambaLdap is a library and a management tool for Samba + LDAP environment.
test_files: []


