--- !ruby/object:Gem::Specification 
name: activerecord-tableless
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Kenneth Kalmer
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-01 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: ActiveRecord Tableless Models provides a simple mixin for creating models that are not bound to the database. This approach is mostly useful for capitalizing on the features ActiveRecord::Validation
email: kenneth.kalmer@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.opensourcery.co.za/activerecordtableless/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: tablelessmodels
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A library for implementing tableless ActiveRecord models
test_files: []


