--- !ruby/object:Gem::Specification 
name: activerecord
version: !ruby/object:Gem::Version 
  version: 2.1.1
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-04 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 2.1.1
    version: 
description: Implements the ActiveRecord pattern (Fowler, PoEAA) for ORM. It ties database tables and classes together for business objects, like Customer or Subscription, that can find, save, and destroy themselves without resorting to manual SQL.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activerecord
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Implements the ActiveRecord pattern for ORM.
test_files: []


