--- !ruby/object:Gem::Specification 
name: action_profiler
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Eric Hodel
autorequire: 
bindir: bin
cert_chain: []

date: 2005-11-15 17:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: eric@robotcoop.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A profiler for Rails controllers
test_files: []


