--- !ruby/object:Gem::Specification 
name: activerecord-oracle_enhanced-adapter
version: !ruby/object:Gem::Version 
  version: 1.1.7
platform: ruby
authors: 
- Raimonds Simanovskis
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-21 06:00:00 +09:00
default_executable: 
dependencies: []

description: Oracle enhaced adapter for Active Record
email: 
- raymonds72@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://oracle-enhanced.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: oracle-enhanced
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Oracle enhaced adapter for Active Record
test_files: []


