--- !ruby/object:Gem::Specification 
name: activerecord-mimer
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Ola Bini
autorequire: 
bindir: bin
cert_chain: []

date: 2006-11-09 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: ola@ologix.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ar-mimer.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Mimer support for ActiveRecord.
test_files: []


