--- !ruby/object:Gem::Specification 
name: action_messager
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- James Golick
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-06 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
- !ruby/object:Gem::Dependency 
  name: xmpp4r-simple
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.8.7
    version: 
- !ruby/object:Gem::Dependency 
  name: json_pure
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.8.7
    version: 
description: Really simple jabber IM notifications.
email: james@giraffesoft.ca
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://jamesgolick.com/action_messager/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.6
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Really simple jabber IM notifications.
test_files: []


