--- !ruby/object:Gem::Specification 
name: acts_as_enumeration_in_memory
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Aaron Pfeifer
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-22 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: sqlite3-ruby
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: 
email: aaron@pluginaweek.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.pluginaweek.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An alternative implementation of acts_as_enumeration using a in-memory SQLite3 database
test_files: []


