--- !ruby/object:Gem::Specification 
name: acts_as_searchable
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Patrick Lenz
autorequire: 
bindir: bin
cert_chain: []

date: 2006-04-06 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: patrick@lenz.sh
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://trac.poocs.net/projects/plugins
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: acts_as_searchable adds fulltext searching capabilities based on Hyper Estraier to an ActiveRecord module.
test_files: []


