--- !ruby/object:Gem::Specification 
name: acts_as_markdown
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Brian Landau
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-06 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: rdiscount
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.7
    version: 
description: Represent ActiveRecord markdown text columns as Markdown objects using various external libraries to convert to HTML.
email: brian.landau@viget.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://viget.rubyforge.com/acts_as_markdown
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: viget
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Represent ActiveRecord markdown text columns as Markdown objects using various external libraries to convert to HTML
test_files: []


