--- !ruby/object:Gem::Specification 
name: acts_as_pack_rat
version: !ruby/object:Gem::Version 
  version: 1.0.7
platform: ruby
authors: 
- markbates
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-17 13:00:00 +09:00
default_executable: 
dependencies: []

description: "acts_as_pack_rat was developed by: markbates"
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: magrathea
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: acts_as_pack_rat
test_files: []


