--- !ruby/object:Gem::Specification 
name: acts_as_ferret
version: !ruby/object:Gem::Version 
  version: 0.4.3
platform: ruby
authors: 
- Jens Kraemer
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-18 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: jk@jkraemer.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://projects.jkraemer.net/acts_as_ferret
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: acts_as_ferret - Ferret based full text search for any ActiveRecord model
test_files: []


