--- !ruby/object:Gem::Specification 
name: acts_as_reportable
version: !ruby/object:Gem::Version 
  version: 1.1.1
platform: ruby
authors: 
- Michael Milner
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-09 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: acts_as_reportable provides ActiveRecord support for Ruby Reports
email: mikem836@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyreports.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ruport
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ActiveRecord support for Ruby Reports
test_files: []


