--- !ruby/object:Gem::Specification 
name: acts_as_taggable
version: !ruby/object:Gem::Version 
  version: 2.0.2
platform: ruby
authors: 
- Demetrius Nunes,Dirk Elmendorf
autorequire: 
bindir: bin
cert_chain: []

date: 2006-08-13 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: ruby @nospam@ economysizegeek.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An acts-as Mixin for easy applying and searching tags/folksnomies on Active Record objects
test_files: []


