--- !ruby/object:Gem::Specification 
name: acts_as_wrapped_class
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- David Stevenson
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-25 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== FEATURES/PROBLEMS:  *  Wrappers do not dispatch const_missing yet, so constants are not accessible yet.  == SYNOPSIS:  class Something acts_as_wrapped_class :methods =&gt; [:safe_method] # SomethingWrapper is now defined  def safe_method  # allowed to access this method through SomethingWrapper Something.new end  def unsafe_method  # not allowed to access this method through SomethingWrapper end end"
email: ds@elctech.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by David Stevenson "
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: wrapped-class
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: automatically generate wrapper classes which restrict access to methods and constants in the wrapped class
test_files: []


