--- !ruby/object:Gem::Specification 
name: acts_as_paranoid
version: !ruby/object:Gem::Version 
  version: 0.3.1
platform: ruby
authors: 
- Rick Olson
autorequire: 
bindir: bin
cert_chain: []

date: 2005-12-20 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: technoweenie@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://techno-weenie.net
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: acts_as_paranoid keeps models from actually being deleted by setting a deleted_at field.
test_files: []


