--- !ruby/object:Gem::Specification 
name: acts_as_encrypted
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Alexander Bartlow
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-30 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: A quick and easy encryption wrapper. using the built in openssl functions.  Usable in String, Text, or Binary fields. (Encodes in Base 64 before saving)
email: 
- bartlow.3@osu.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: actsasencrypted.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: acts_as_encrypted
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A quick and easy encryption wrapper
test_files: []


