--- !ruby/object:Gem::Specification 
name: acts_as_readonlyable
version: !ruby/object:Gem::Version 
  version: 0.0.9
platform: ruby
authors: 
- RHG Team
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-22 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: rails-trunk@revolution.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: acts_as_readonlyable allows to add read-only slaves DBs to models
test_files: []


