--- !ruby/object:Gem::Specification 
name: acts_as_background_solr
version: !ruby/object:Gem::Version 
  version: 0.5.1
platform: ruby
authors: 
- Michael Bryzek
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-06 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: mbryzek@alum.mit.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Extends the functionality of the acts_as_solr plugin to provide for disconnected background job processing
test_files: []


