--- !ruby/object:Gem::Specification 
name: acts_as_cached
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Adocca Entertainment AB
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-27 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: AdoccaMemcache
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Caching helpers for Rails
test_files: []


