--- !ruby/object:Gem::Specification 
name: acts_as_comparable
version: !ruby/object:Gem::Version 
  version: "1.2"
platform: ruby
authors: 
- Mark Van Holstyn
- Zach Dennis
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-20 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.1
    version: 
description: Adds ActiveRecord model comparison functionality.
email: mvette13@gmail.com zach.dennis@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.continuousthinking.com/tags/acts_as_comparable
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: arext
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Adds ActiveRecord model comparison functionality.
test_files: []


