--- !ruby/object:Gem::Specification 
name: acts_as_runnable_code
version: !ruby/object:Gem::Version 
  version: 1.0.2
platform: ruby
authors: 
- David Stevenson
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-25 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: acts_as_wrapped_class
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "See the example app using this gem: http://tictactoe.mapleton.net  == FEATURES/PROBLEMS:  * Run user uploaded code in the sandbox * Automatic use of wrapper classes inside the sandbox, and unwrapping return results  == SYNOPSIS:  require \"sandbox\" require \"acts_as_runnable_code\""
email: ds@elctech.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by David Stevenson"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: runnable-code
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Mark a class as containing a method which returns sandbox runnable code.  Helps by building the sandbox and setting up the eval for you.
test_files: []


