--- !ruby/object:Gem::Specification 
name: addressable
version: !ruby/object:Gem::Version 
  version: 1.0.4
platform: ruby
authors: 
- Bob Aman
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-03 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.3
    version: 
- !ruby/object:Gem::Dependency 
  name: rspec
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.8
    version: 
description: Addressable is a replacement for the URI implementation that is part of Ruby's standard library. It more closely conforms to the relevant RFCs and adds support for IRIs and URI templates.
email: bob@sporkmonger.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://sporkmonger.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: addressable
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: URI Implementation
test_files: []


