--- !ruby/object:Gem::Specification 
name: adesklets-ruby
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2006-05-25 07:00:00 +09:00
default_executable: 
dependencies: []

description: ADesklets-Ruby is a pure Ruby bindings for ADesklets' Desktop applet framework (adesklets.sf.net).
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ADesklets Ruby Bindings.
test_files: []


