--- !ruby/object:Gem::Specification 
name: adhearsion
version: !ruby/object:Gem::Version 
  version: 0.7.7
platform: ruby
authors: 
- Jay Phillips
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-05 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.4
    version: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.1
    version: 
- !ruby/object:Gem::Dependency 
  name: daemons
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.5
    version: 
description: 
email: jay -at- codemecca dot com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://adhearsion.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: adhearsion
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Adhearsion is metaprogramming framework for developing collaboration software.
test_files: []


