--- !ruby/object:Gem::Specification 
name: administrated_scaffold_generator
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Michael Bleigh
autorequire: 
bindir: bin
cert_chain: []

date: 2006-07-14 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: 
email: mbleigh@mbleigh.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.mbleigh.com/software/administrated-scaffold/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: adminscaffold
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A scaffold generator that creates a public and administrative controller and views.
test_files: []


