--- !ruby/object:Gem::Specification 
name: adminpage_scaffold_generator
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Yusuke Ohmichi(Maimuzo)
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-15 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: You can generate template files easy and beautiful by this scaffold generator for Ruby on Rails. These templates are based on http://www.webresourcesdepot.com/free-admin-template-for-web-applications/
email: 
- maimuzo@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://adminpage.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: adminpage
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: You can generate template files easy and beautiful by this scaffold generator for Ruby on Rails. These templates are based on http://www.webresourcesdepot.com/free-admin-template-for-web-applications/
test_files: []


