--- !ruby/object:Gem::Specification 
name: admob
version: !ruby/object:Gem::Version 
  version: 1.0.2
platform: ruby
authors: 
- AdMobAdMob
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-29 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: Enables easy integration of AdMob ads into a RoR mobile site.
email: support@admob.comsupport@admob.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.admob.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: admob
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Enables easy integration of AdMob ads into a RoR mobile site.
test_files: []


