--- !ruby/object:Gem::Specification 
name: adobeshare
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- KATO Hideyuki
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-06 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: httpclient
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.2
    version: 
description: Adobe Share API for Ruby
email: hideyuki@kato.jp
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://adobeshare.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: adobeshare
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Adobe Share API for Ruby
test_files: []


