--- !ruby/object:Gem::Specification 
name: advertnet
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Farzad FARID
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-18 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.3
    version: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.3
    version: 
description: AdvertNet is a Rails application that manages a network of advertising boards. The boards are attached to urban furnitures and can belong to different networks.  You must first run the 'advertnet-install' binary to deploy the Rails application, and then configure its database before using it.
email: ffarid@pragmatic-source.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://advertnet.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: advertnet
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A tool for managing multiple networks of advertising boards, ready to work with SecondLife. The boards are attached to urban furnitures and can belong to different networks, thus forming ad campaigns. The application can communicate with boards present in Second Life.
test_files: []


