--- !ruby/object:Gem::Specification 
name: adwords4r
version: !ruby/object:Gem::Version 
  version: 12.1.0
platform: ruby
authors: 
- Jeffrey Posnick, Patrick Chanezon, Ryan Leavengood
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-25 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: soap4r
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.8
    version: 
- !ruby/object:Gem::Dependency 
  name: httpclient
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.2
    version: 
description: Adwords4r provides an easy to use way to access the AdWords API in ruby.Currently the following AdWords API versions are supported:* V10* V11
email: jeffy@google.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/google4r/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: google4r
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Client library for the AdWords API.
test_files: []


