--- !ruby/object:Gem::Specification 
name: aetherical_utils
version: !ruby/object:Gem::Version 
  version: 0.0.5
platform: ruby
authors: 
- Matt Williams
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-19 13:00:00 +09:00
default_executable: 
dependencies: []

description: Utility methods from aetherical; used by WAR
email: 
- matt@aetherical.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://war.rubyforge.org/aetherical_utils
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: war
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Utility methods from aetherical; used by WAR
test_files: []


