--- !ruby/object:Gem::Specification 
name: agilelamp-driver
version: !ruby/object:Gem::Version 
  version: 0.1.5
platform: ruby
authors: 
- Joseph Method
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-29 13:00:00 +09:00
default_executable: 
dependencies: []

description: Userland driver for USB Agile Lamp
email: 
- tristil@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://agilelamp.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: agilelamp
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Userland driver for USB Agile Lamp
test_files: []


