--- !ruby/object:Gem::Specification 
name: ai4r
version: !ruby/object:Gem::Version 
  version: "1.1"
platform: ruby
authors: 
- Sergio Fierens
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-14 09:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ai4r.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ruby implementations of algorithms covering several Artificial intelligence fields, including Genetic algorithms, Neural Networks, and machine learning.
test_files: []


