--- !ruby/object:Gem::Specification 
name: airake
version: !ruby/object:Gem::Version 
  version: 0.4.5
platform: ruby
authors: 
- Gabriel Handford, Min Kim
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-15 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rubigen
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.4
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.2
    version: 
description: Tasks and generators for Adobe AIR apps
email: gabrielh@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://airake.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: airake
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Tasks and generators for Adobe AIR apps
test_files: []


