--- !ruby/object:Gem::Specification 
name: airbed
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Lachie Cox
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-10 23:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: camping
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.5"
    version: 
description: airbed makes camping restful
email: lachie@smartbomb.com.au
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rails-oceania.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: rails-oceania
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: airbed makes camping restful
test_files: []


