--- !ruby/object:Gem::Specification 
name: ajax_scaffold
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Maurycy Pawlowski-Wieronski
autorequire: 
bindir: bin
cert_chain: []

date: 2005-11-30 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.10.0
    version: 
description: This is the generator for a Ruby on Rails framework, that creates scaffold for AJAX applications.
email: maurycypw@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.rubyonrails.org/show/Generators
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: "[Rails] Ajax scaffold."
test_files: []


