--- !ruby/object:Gem::Specification 
name: ajax_grid_generator
version: !ruby/object:Gem::Version 
  version: 0.5.0
platform: ruby
authors: 
- Michael Evron
autorequire: 
bindir: bin
cert_chain: []

date: 2006-01-15 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.10.0
    version: 
description: Generates Rails code implementing an Ajax based CRUD grid for a single table.
email: evronm@dtcinc.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.rubyonrails.org/show/Generators
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: "[Rails] Ajax Grid generator."
test_files: []


