--- !ruby/object:Gem::Specification 
name: ajp-rails
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Yugui
autorequire: 
bindir: bin
cert_chain: []

date: 2006-02-01 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruby-ajp
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.14"
    version: 
description: 
email: yugui@yugui.sakura.ne.jp
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.3
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ruby-ajp
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby on Rails Runner, which uses AJP(Apache JServ Protocol) to cooperate with a HTTPd, instead of CGI or FastCGI
test_files: []


