--- !ruby/object:Gem::Specification 
name: aka_time
version: !ruby/object:Gem::Version 
  version: 1.0.4
platform: ruby
authors: 
- Arie Kusuma Atmaja
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-29 02:00:00 +09:00
default_executable: 
dependencies: []

description: AkaTime / aka_time / ArieKeren Time adalah Library Ruby Time untuk format Indonesia yang intuitif, independen, bisa digunakan baik dengan Ruby  murni maupun Rails. AkaTime / aka_time / ArieKeren Time is an intuitive Indonesian Time Format,  independent, could be used well with pure Ruby and also Rails.
email: ariekusumaatmaja@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://aka.rubyforge.org/projects/aka_time/rdoc/index.html
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: AkaTime / aka_time / ArieKeren Time adalah Library Ruby Time Format Indonesia yang intuitif. AkaTime is an intuitive Indonesian Time Format.
test_files: []


