--- !ruby/object:Gem::Specification 
name: aka_angka
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Arie Kusuma Atmaja
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-29 02:00:00 +09:00
default_executable: 
dependencies: []

description: AkaAngka / aka_angka / ArieKeren Angka adalah Library Ruby Angka untuk format Indonesia yang intuitif, independen, bisa digunakan baik dengan Ruby  murni maupun Rails. AkaAngka / aka_angka / ArieKeren Angka is an intuitive Indonesian Number Format,  independent, could be used well with pure Ruby and also Rails.
email: ariekusumaatmaja@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/aka/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: AkaAngka / aka_angka / ArieKeren Angka adalah Library Ruby Angka untuk format Indonesia yang intuitif, independen, bisa digunakan baik dengan Ruby  murni maupun Rails. AkaAngka / aka_angka / ArieKeren Angka is an intuitive Indonesian Number Format,  independent, could be used well with pure Ruby and also Rails.
test_files: []


