--- !ruby/object:Gem::Specification 
name: alertpay
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- Danial Pearce
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-02 23:00:00 +09:00
default_executable: 
dependencies: []

description: Common interface to alertpay request params.
email: danial@statelesssystems.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://statelesssystems.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Common interface to alertpay request params.
test_files: []


