--- !ruby/object:Gem::Specification 
name: algorithm-diff
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-10-25 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: moonwolf@moonwolf.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://moonwolf.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Computes the differences between two arrays of elements
test_files: []


