--- !ruby/object:Gem::Specification 
name: algorithms
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Kanwei Li
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-25 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: echoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: A library of algorithms and containers.
email: kanwei@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/algorithms/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - "="
    - !ruby/object:Gem::Version 
      version: "1.2"
  version: 
requirements: []

rubyforge_project: algorithms
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A library of algorithms and containers.
test_files: []


