--- !ruby/object:Gem::Specification 
name: alib
version: !ruby/object:Gem::Version 
  version: 0.5.1
platform: ruby
authors: 
- Ara T. Howard
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-14 15:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: ara.t.howard@noaa.gov
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://codeforpeople.com/lib/ruby/alib/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: alib
test_files: []


