--- !ruby/object:Gem::Specification 
name: allinoneruby
version: !ruby/object:Gem::Version 
  version: 0.2.11
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-15 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A "Just-in-Time and Temporary Installation of Ruby"
test_files: []


