--- !ruby/object:Gem::Specification 
name: allison
version: !ruby/object:Gem::Version 
  version: 2.0.3
platform: ruby
authors: 
- Evan Weaver
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-21 14:00:00 +09:00
default_executable: 
dependencies: []

description: A modern, pretty RDoc template.
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://blog.evanweaver.com/pages/code#allison
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: fauna
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A modern, pretty RDoc template.
test_files: []


