--- !ruby/object:Gem::Specification 
name: alphadecimal
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Mike Mondragon
- Jack Danger Canty
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-27 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: Convert integers to base62 strings (A-Za-z0-9) and back.  A handy way to shorten long numbers.
email: 
- mikemondragon@gmail.com
- jdanger@adpickles.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/JackDanger/alphadecimal
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: alphadecimal
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Convert integers to base62 strings (A-Za-z0-9) and back
test_files: []


