--- !ruby/object:Gem::Specification 
name: amalgalite
version: !ruby/object:Gem::Version 
  version: 0.4.1
platform: ruby
authors: 
- Jeremy Hinegardner
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-28 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: configuration
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.0.5
    version: 
- !ruby/object:Gem::Dependency 
  name: arrayfields
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 4.5.0
    version: 
description: Amalgalite embeds the SQLite database engine in a ruby extension.  There is no need to install SQLite separately.    Look in the examples/ directory to see  * general usage * blob io * schema information  Also Scroll through Amalgalite::Database for a quick example, and a general overview of the API.
email: jeremy@hinegardner.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://copiousfreetime.rubyforge.org/amalgalite/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: copiousfreetime
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Amalgalite embeds the SQLite database engine in a ruby extension
test_files: []


