--- !ruby/object:Gem::Specification 
name: amatch
version: !ruby/object:Gem::Version 
  version: 0.2.3
platform: ruby
authors: 
- Florian Frank
autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-26 07:00:00 +09:00
default_executable: 
dependencies: []

description: Amatch is a library for approximate string matching and searching in strings. Several algorithms can be used to do this, and it's also possible to compute a similarity metric number between 0.0 and 1.0 for two given strings.
email: flori@ping.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://amatch.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: amatch
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Approximate String Matching library
test_files: []


