--- !ruby/object:Gem::Specification 
name: amazon-hacks
version: !ruby/object:Gem::Version 
  version: 0.5.1
platform: ruby
authors: 
- Jacob Harris
autorequire: 
bindir: bin
cert_chain: []

date: 2007-01-04 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.6
    version: 
- !ruby/object:Gem::Dependency 
  name: color-tools
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "Mainly the product of messing around, this gem comprises Ruby code for a few useful \"Amazon Hacks\" -- common techniques for manipulating Amazon product URLs and Images. This is mainly useful if you find yourself creating a site where you might link to Amazon product pages and display images for them. Examples of this might include:  * Social consumption sites like {All Consuming}[http://www.allconsuming.net/] * Blogs or tumbleblogs with book/music/etc. reviews  * Normalizing Amazon links or create associate IDs  This GEM is NOT related to using the Amazon Web Services and there is already an excellent gem for that if you need more heavy-duty use of the Amazon website (this gem does not even communicate with Amazon at all). Also, note this gem is meant in the spirit of fun hackery. You can use it to create interesting images from Amazon on demand, but if you are going to use it on a serious website, please consider caching and attributing that image to Amazon (I also have no idea what the official legal policy for using Amazon's book images is).  And of course, do not even consider using this for fraud. It is possible to generate \"20% off\" or \"Look Inside!\" badges on Amazon images, but this gem does not support that since I can not think of any reason why outside sites would use that.  == FEATURES/PROBLEMS:"
email: harrisj@schizopolis.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.nimblecode.com/code/AmazonHacks
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: amazon-hacks
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A collection of useful snippets against the Amazon website
test_files: []


