--- !ruby/object:Gem::Specification 
name: amazon_sdb
version: !ruby/object:Gem::Version 
  version: 0.6.7
platform: ruby
authors: 
- Jacob Harris
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-26 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.6"
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
description: A ruby wrapper to Amazon's sdb service
email: harrisj@nytimes.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://nytimes.rubyforge.org/amazon_sdb
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: nytimes
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A ruby wrapper to Amazon's sdb service
test_files: []


