--- !ruby/object:Gem::Specification 
name: ambitious-activeldap
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Matthew King
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-31 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activeldap
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.9"
    version: 
- !ruby/object:Gem::Dependency 
  name: ambition
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.0
    version: 
description: An ambitious adapter for ActiveLDAP
email: automatthew@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ambition.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ambition
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An ambitious adapter for ActiveLDAP
test_files: []


