--- !ruby/object:Gem::Specification 
name: ambient
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Tom Fakes
autorequire: 
bindir: bin
cert_chain: []

date: 2005-10-23 13:00:00 +09:00
default_executable: 
dependencies: []

description: Allow the color and animation settings to be changed on an Ambient Ord or Beacon -  http://www.ambientdevices.com/developer/OrbWDK.pdf.  This code uses the Ambient HTTP developer interface.
email: tom@craz8.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://ambient.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ambient
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Control an Ambient Orb or Beacon from a Ruby app.
test_files: []


