--- !ruby/object:Gem::Specification 
name: ambitious-activerecord
version: !ruby/object:Gem::Version 
  version: 0.1.3
platform: ruby
authors: 
- Chris Wanstrath
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-26 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.15.6
    version: 
- !ruby/object:Gem::Dependency 
  name: ambition
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.3
    version: 
description: An ambitious adapter for ActiveRecord
email: chris@ozmm.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ambition.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ambition
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An ambitious adapter for ActiveRecord
test_files: []


