--- !ruby/object:Gem::Specification 
name: ambitious-sphinx
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Josh Nichols
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-01 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ultrasphinx
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.7"
    version: 
- !ruby/object:Gem::Dependency 
  name: ambition
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.2
    version: 
description: An ambitious adapter for sphinx
email: josh@technicalpickles.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ambitioussphinx.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ambitioussphinx
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An ambitious adapter for sphinx
test_files: []


