--- !ruby/object:Gem::Specification 
name: ambition
version: !ruby/object:Gem::Version 
  version: 0.5.2
platform: ruby
authors: 
- Chris Wanstrath
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-29 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ParseTree
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 2.0.1
    version: 
- !ruby/object:Gem::Dependency 
  name: ruby2ruby
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.1.7
    version: 
- !ruby/object:Gem::Dependency 
  name: rubigen
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.1.1
    version: 
description: Ambition builds yer API calls from plain jane Ruby.
email: chris@ozmm.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://errtheblog.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.6
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: err
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ambition builds yer API calls from plain jane Ruby.
test_files: []


