--- !ruby/object:Gem::Specification 
name: amqp
version: !ruby/object:Gem::Version 
  version: 0.5.9
platform: ruby
authors: 
- Aman Gupta
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-01 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: eventmachine
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.12.0
    version: 
description: AMQP client implementation in Ruby/EventMachine
email: amqp@tmm1.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://amqp.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: AMQP client implementation in Ruby/EventMachine
test_files: []


