--- !ruby/object:Gem::Specification 
name: amrita2
version: !ruby/object:Gem::Version 
  version: 2.0.2
platform: ruby
authors: 
- Taku Nakajima
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-04 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.6.0
    version: 
description: 
email: tnakajima@brain-tokyo.jp
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://retro.brain-tokyo.net/projects/amrita2/wiki/Amrita2
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: amrita2
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Amrita2 is a a xml/xhtml template library for Ruby
test_files: []


