--- !ruby/object:Gem::Specification 
name: anagram
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Dave Thomas
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-03 14:00:00 +09:00
default_executable: 
dependencies: []

description: "The Anagram application searches a dictionary for anagrams of words supplied on the command line.  $ anagram teaching code Anagrams of teaching: cheating, teaching Anagrams of code: code, coed  It is not (currently) smart enough to deal with multi-word anagrams.  This code is Copyright 2008 Dave Thomas, The Pragmatic Programmers.  It is released under the terms of the MIT License. See the file LICENSE."
email: dave@pragprog.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://pragdave.pragprog.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "1.9"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Find anagrams of words supplied on the command line
test_files: []


