--- !ruby/object:Gem::Specification 
name: analogger
version: !ruby/object:Gem::Version 
  version: 0.5.0
platform: ruby
authors: 
- Kirk Haines
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-31 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: eventmachine
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: ""
email: wyhaines@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://analogger.swiftcore.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: analogger
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A fast asynchronous logging service and client for Ruby.
test_files: []


