--- !ruby/object:Gem::Specification 
name: andand
version: !ruby/object:Gem::Version 
  version: 1.3.1
platform: ruby
authors: 
- Reginald Braithwaite
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-13 13:00:00 +09:00
default_executable: 
dependencies: []

description: adds guarded method invocation to Ruby
email: 
- reg@braythwayt.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://andand.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: andand
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: adds guarded method invocation to Ruby
test_files: []


