--- !ruby/object:Gem::Specification 
name: ankoder
version: !ruby/object:Gem::Version 
  version: 0.0.6
platform: ruby
authors: 
- RoRCraft.com
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-30 01:00:00 +09:00
default_executable: 
dependencies: []

description: ankoder
email: 
- chris.chan@rorcraft.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ankoder.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ankoder
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ankoder
test_files: []


