--- !ruby/object:Gem::Specification 
name: annotations
version: !ruby/object:Gem::Version 
  version: 2.0.0
platform: ruby
authors: 
- Thomas Sawyer &lt;transfire@gmail.com&gt;
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-14 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: core
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: Facets' annotations system makes it easy to ascribe meta-information to methods and objects. The annotations are defined within the code context, so there is no special notations or preproccessing.
email: transfire@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://facets.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: facets
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ""
test_files: []


