--- !ruby/object:Gem::Specification 
name: annotate-models
version: !ruby/object:Gem::Version 
  version: 1.0.4
platform: ruby
authors: 
- Dave Thomas
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-04 14:00:00 +09:00
default_executable: 
dependencies: []

description: Add a comment summarizing the current schema to the top of each ActiveRecord model source file
email: 
- ctran@pragmaquest.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://annotate-models.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: annotate-models
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Add a comment summarizing the current schema to the top of each ActiveRecord model source file
test_files: []


