--- !ruby/object:Gem::Specification 
name: ansi-sys
version: !ruby/object:Gem::Version 
  version: 0.8.3
platform: ruby
authors: 
- zunda
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-18 19:00:00 +09:00
default_executable: 
dependencies: []

description: Ruby-ANSI.SYS is a library to render texts with ANSI escape sequences.
email: zunda at freeshell.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ansi-sys.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ansi-sys
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby-ANSI.SYS is a library to render texts with ANSI escape sequences.
test_files: []


