--- !ruby/object:Gem::Specification 
name: antfarm
version: !ruby/object:Gem::Version 
  version: 0.4.0
platform: ruby
authors: 
- Michael Berg and Bryan Richardson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-10-02 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
- !ruby/object:Gem::Dependency 
  name: sqlite3-ruby
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.2
    version: 
description: 
email: btricha@sandia.gov and mjberg@sandia.gov
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://antfarm.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: antfarm
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Passive network mapping tool
test_files: []


