--- !ruby/object:Gem::Specification 
name: ap4r
version: !ruby/object:Gem::Version 
  version: 0.3.6
platform: ruby
authors: 
- Shunichi Shinohara
- Kiwamu Kato
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-06 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: reliable-msg
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: mongrel
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Asynchronous Processing for Ruby.
email: shinohara.shunichi@future.co.jp, kato.kiwamu@future.co.jp
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ap4r.rubyforge.org/wiki/wiki.pl?HomePage
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ap4r
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Asynchronous Processing for Ruby.
test_files: []


