--- !ruby/object:Gem::Specification 
name: apache_secure_download
version: !ruby/object:Gem::Version 
  version: 0.0.7.230
platform: ruby
authors: 
- Jens Wille
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-31 07:00:00 +09:00
default_executable: 
dependencies: []

description: Apache module providing secure downloading functionality, just like Mongrel Secure Download does for mongrel.
email: jens.wille@uni-koeln.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://prometheus.rubyforge.org/apache_secure_download
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: prometheus
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Apache module providing secure downloading functionality, just like Mongrel Secure Download does for mongrel.
test_files: []


