--- !ruby/object:Gem::Specification 
name: apacheconf
version: !ruby/object:Gem::Version 
  version: 1.0.3
platform: ruby
authors: 
- Alastair Brunton
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-30 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: A YAML based configuration tool for setting up sites on apache2 in ubuntu or similar debian based OS.
email: info@simplyexcited.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://scoop.cheerfactory.co.uk/2007/09/28/apache-configuration-tool/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: apacheconf
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Simple config generator for apache the ubuntu | debian way.
test_files: []


