--- !ruby/object:Gem::Specification 
name: ape
version: !ruby/object:Gem::Version 
  version: 1.5.1
platform: ruby
authors: 
- Tim Bray
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-04 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.8"
    version: 
- !ruby/object:Gem::Dependency 
  name: mongrel
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.3
    version: 
- !ruby/object:Gem::Dependency 
  name: erubis
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.5.0
    version: 
- !ruby/object:Gem::Dependency 
  name: rubyforge
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.4"
    version: 
- !ruby/object:Gem::Dependency 
  name: mocha
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.9.0
    version: 
description: 
email: tim.bray@sun.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: ape.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ape
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: The Atom Protocol Exerciser
test_files: []


