--- !ruby/object:Gem::Specification 
name: apetag
version: !ruby/object:Gem::Version 
  version: 1.1.2
platform: ruby
authors: 
- Jeremy Evans
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-07 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: cicphash
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
description: 
email: code@jeremyevans.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: apetag
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: APEv2 Tag Reader/Writer
test_files: []


