--- !ruby/object:Gem::Specification 
name: app_profiler
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Tyler Rick
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-24 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: facets
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: qualitysmith_extensions
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: Rails plugin that benchmarks various parts of your app to help you determine where there is a bottleneck. Times for template rendering, filters, database queries, etc. stored in DB or you can configure alerts to be sent when thresholds are exceeded.
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://app_profiler.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: app_profiler
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Rails plugin that benchmarks various parts of your app to help you determine where there is a bottleneck. Times for template rendering, filters, database queries, etc. stored in DB or you can configure alerts to be sent when thresholds are exceeded.
test_files: []


