--- !ruby/object:Gem::Specification 
name: appcast
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Tobi L&#252;tke
- Rick Olson
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-26 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: mongrel
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== FEATURES/PROBLEMS:  * FIX (list of features or problems)  == SYNOPSIS:  Use mongrel_appcast, like the mongrel_rails command.  == REQUIREMENTS:"
email: technoweenie@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Rick Olson"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: appcast
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Simple mongrel-based messaging system using ActiveRecord
test_files: []


