--- !ruby/object:Gem::Specification 
name: appcelerator
version: !ruby/object:Gem::Version 
  version: 2.0.2
platform: ruby
authors: 
- Appcelerator.org
autorequire: 
bindir: bin
cert_chain: []

date: 2007-12-20 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.3
    version: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.0
    version: 
description: 
email: support@appcelerator.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.appcelerator.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Appcelerator on Rails. Appcelerator SDK is a web2.0, ajax web application framework by Appcelerator.org
test_files: []


