--- !ruby/object:Gem::Specification 
name: applescript
version: !ruby/object:Gem::Version 
  version: "1.0"
platform: ruby
authors: 
- Lucas Carlson
autorequire: 
bindir: bin
cert_chain: []

date: 2006-03-03 17:00:00 +09:00
default_executable: 
dependencies: []

description: A simple AppleScript wrapper for Ruby.
email: lucas@rufy.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/applescript/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A simple AppleScript wrapper for Ruby.
test_files: []


