--- !ruby/object:Gem::Specification 
name: application_configuration
version: !ruby/object:Gem::Version 
  version: 1.5.3
platform: ruby
authors: 
- markbates
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-29 13:00:00 +09:00
default_executable: 
dependencies: []

description: A simple system for configuring Ruby applications.
email: mark@mackframework.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.mackframework.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: magrathea
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A simple system for configuring Ruby applications.
test_files: []


