--- !ruby/object:Gem::Specification 
name: aquarium
version: !ruby/object:Gem::Version 
  version: 0.4.2
platform: ruby
authors: 
- Aquarium Development Team
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-25 14:00:00 +09:00
default_executable: 
dependencies: []

description: Aquarium is a full-featured Aspect-Oriented Programming (AOP) framework for Ruby that is  designed to provide an intuitive syntax and support for large-scale, dynamic aspects.
email: aquarium-devel@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://aquarium.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: aquarium
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Aquarium-0.4.2 (r7) - Aspect-Oriented Programming toolkit for Ruby http://aquarium.rubyforge.org
test_files: []


