--- !ruby/object:Gem::Specification 
name: ar-extensions
version: !ruby/object:Gem::Version 
  version: 0.8.0
platform: ruby
authors: 
- Zach Dennis
- Mark Van Holstyn
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-06 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.1
    version: 
description: Extends ActiveRecord functionality by adding better finder/query support, as well as supporting mass data import, foreign key, CSV and temporary tables
email: zach.dennis@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.continuousthinking.com/tags/arext
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: arext
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Extends ActiveRecord functionality.
test_files: []


