--- !ruby/object:Gem::Specification 
name: ar_fixtures
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Geoffrey Grosenbach
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-24 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
description: Creates test fixtures from data in the database.
email: boss AT topfunky.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/seattlerb
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: seattlerb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Creates test fixtures from data in the database.
test_files: []


