--- !ruby/object:Gem::Specification 
name: ar_mailer_generator
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Geoffrey Grosenbach
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-13 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ar_mailer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.2
    version: 
description: "== DESCRIPTION:  Uses the Rails generator mechanism to make a migration and model file for using Eric Hodel's ar_mailer gem."
email: boss@topfunky.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/seattlerb
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ar_mailer_generator
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Generates files for using ar_mailer to send emails from Rails applications.
test_files: []


