--- !ruby/object:Gem::Specification 
name: ar_mailer
version: !ruby/object:Gem::Version 
  version: 1.3.1
platform: ruby
authors: 
- Eric Hodel
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-31 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.2
    version: 
description: Even delivering email to the local machine may take too long when you have to send hundreds of messages.  ar_mailer allows you to store messages into the database for later delivery by a separate process, ar_sendmail.
email: drbrain@segment7.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://seattlerb.org/ar_mailer
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
requirements: []

rubyforge_project: seattlerb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A two-phase delivery agent for ActionMailer
test_files: []


