--- !ruby/object:Gem::Specification 
name: ar_mailer_service
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Adam Meehan
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-16 22:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: win32-service
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 0.5.2
    version: 
- !ruby/object:Gem::Dependency 
  name: ar_mailer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
description: "== FEATURES/PROBLEMS:  Creates a windows service to run the ar_sendmail script from the ar_mailer gem using a subset of settings which apply to a service.   == SYNOPSIS:  To install as windows service:"
email: adam.meehan@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Adam Meehan"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: armailerservice
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A windows service for the ar_mailer gem
test_files: []


