--- !ruby/object:Gem::Specification 
name: arbs
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Jay Fields
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-15 13:00:00 +09:00
default_executable: 
dependencies: []

description: A duck that acts like ActiveRecord::Base, but doesn't have any of the AR::B functionality.
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://arbs.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: arbs
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A duck that acts like ActiveRecord::Base, but doesn't have any of the AR::B functionality.
test_files: []


