--- !ruby/object:Gem::Specification 
name: arcadia
version: !ruby/object:Gem::Version 
  version: 0.5.1
platform: ruby
authors: 
- Antonio Galeone
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-13 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruby-debug
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.9.3
    version: 
description: 
email: antonio-galeone@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://arcadia.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: arcadia
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An Ide for Ruby written in Ruby using the classic tcl/tk GUI toolkit.
test_files: []


