--- !ruby/object:Gem::Specification 
name: archive-zip
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Jeremy Bopp
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-07 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: io-like
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
description: Archive::Zip provides a simple Ruby-esque interface to creating, extracting, and updating ZIP archives.  This implementation is 100% Ruby and loosely modeled on the archive creation and extraction capabilities of InfoZip's zip and unzip tools.
email: jeremy at bopp dot net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://archive-zip.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.1
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: archive-zip
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Simple, extensible, pure Ruby ZIP archive support.
test_files: []


