--- !ruby/object:Gem::Specification 
name: archive-tar-external
version: !ruby/object:Gem::Version 
  version: 1.2.1
platform: ruby
authors: 
- Daniel Berger
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-30 15:00:00 +09:00
default_executable: 
dependencies: []

description: A simple way to create tar archives using external calls
email: djberg96@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.rubyforge.org/shards
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A simple way to create tar archives using external calls
test_files: []


