--- !ruby/object:Gem::Specification 
name: archipelago_rbtree
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- OZAWA Takuma, Kaz Kylheku, Martin Kihlgren
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-07 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: zond at troja dot ath dot cx
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A patched version of the rbtree code that accepts each and reverse_each with offsets.
test_files: []


