--- !ruby/object:Gem::Specification 
name: archive-tar
version: !ruby/object:Gem::Version 
  version: 0.9.0
platform: ruby
authors: 
- James R Hunt
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-04 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: james@niftylogic.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://gems.niftylogic.net/activedirectory
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: archive-tar
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An interface library for reading and writing UNIX tar files.
test_files: []


