--- !ruby/object:Gem::Specification 
name: archive-gem
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Erik Hollensbe
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-29 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: archive-tar-minitar
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.1
    version: 
description: 
email: erik@hollensbe.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ngslib
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Ruby Class to extract a gem or parts of a gem - does not require RubyGems to be installed
test_files: []


