--- !ruby/object:Gem::Specification 
name: archive-tarsimple
version: !ruby/object:Gem::Version 
  version: 1.1.1
platform: ruby
authors: 
- Daniel Berger
autorequire: 
bindir: bin
cert_chain: []

date: 2006-03-01 16:00:00 +09:00
default_executable: 
dependencies: []

description: A simple way to create tar archives
email: djberg96@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.rubyforge.org/shards
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A simple way to create tar archives
test_files: []


