--- !ruby/object:Gem::Specification 
name: archipelago
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Martin Kihlgren
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-07 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: oneliner
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.3.0
    version: 
- !ruby/object:Gem::Dependency 
  name: fastthread
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: archipelago_rbtree
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.3.0
    version: 
description: 
email: zond at troja dot ath dot cx
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A set of tools for distributed computing in ruby.
test_files: []


