--- !ruby/object:Gem::Specification 
name: ardumper
version: !ruby/object:Gem::Version 
  version: 1.0.1.1
platform: ruby
authors: 
- Blythe Dunham
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-09 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: 
email: blythe@spongecell.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://spongetech.wordpress.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Provides developers with the ability to define any dependencies on external plugins directly from within another plugin.
test_files: []


