--- !ruby/object:Gem::Specification 
name: argible
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Michael Ward
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-22 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ParseTree
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
description: 
email: argible-developer@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://argible.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: argible
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: automatically resolves method argument values
test_files: []


