--- !ruby/object:Gem::Specification 
name: ariel
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- A. S. Bradbury
autorequire: 
bindir: bin
cert_chain: []

date: 2006-08-22 08:00:00 +09:00
default_executable: 
dependencies: []

description: Ariel uses machine learning to assist in extracting information from semi-structured  documents including (but not in any way limited to) web pages
email: asbradbury@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ariel.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ariel
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Ruby Information Extraction Library
test_files: []


