--- !ruby/object:Gem::Specification 
name: arqueue
version: !ruby/object:Gem::Version 
  version: 1.1.3
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-13 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.2.2
    version: 
description: This gem can only be used by projects that include the Barrister and Gnomon models
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRecord Queue
test_files: []


