--- !ruby/object:Gem::Specification 
name: arrayclass
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- John Prince
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-16 15:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: jtprince@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://arrayclass.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: arrayclass
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: low memory class based on Array
test_files: []


