--- !ruby/object:Gem::Specification 
name: arrayfields
version: !ruby/object:Gem::Version 
  version: 4.6.0
platform: ruby
authors: 
- Ara T. Howard
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-13 15:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: ara.t.howard@noaa.gov
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://codeforpeople.com/lib/ruby/arrayfields/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: arrayfields
test_files: []


