--- !ruby/object:Gem::Specification 
name: arrayio
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Simon Chiang
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-15 15:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: simon.chiang@uchsc.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/arrayio/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Array-like behavior for archival files.
test_files: []


