--- !ruby/object:Gem::Specification 
name: as3gettext
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Yuichi Tateno
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-15 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gettext
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: gettext for actionscript
email: hotchpotch@remove@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://hotchpotch.rubyforge.org/rascut/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: hotchpotch
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: gettext for actionscript
test_files: []


