--- !ruby/object:Gem::Specification 
name: asciify
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Levin Alexander
autorequire: 
bindir: bin
cert_chain: []

date: 2006-01-24 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: levin@grundeis.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://levinalex.de/ruby/asciify
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Tool to strip non-ASCII characters from a string and replace them with something else
test_files: []


