--- !ruby/object:Gem::Specification 
name: asf_scaffold_generator
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Doug Chasman
autorequire: 
bindir: bin
cert_chain: []

date: 2006-04-05 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
description: 
email: dchasman@salesforce.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/activesfdc/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveSalesforce Generator provides additional salesforce aware scaffolding support.
test_files: []


