--- !ruby/object:Gem::Specification 
name: aska
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- ""
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-28 16:00:00 +09:00
default_executable: 
dependencies: []

description: ""
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: ""
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: aska
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ""
test_files: []


