--- !ruby/object:Gem::Specification 
name: aspectr
version: !ruby/object:Gem::Version 
  version: 0.3.7
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-19 08:00:00 +09:00
default_executable: 
dependencies: []

description: Essentially it allows you to wrap code around existing methods in your classes.
email: bunny@kultkiste.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://aspectr.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: aspectr
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Aspect-oriented programming concepts to Ruby.
test_files: []


