--- !ruby/object:Gem::Specification 
name: asproject
version: !ruby/object:Gem::Version 
  version: 0.1.118
platform: ruby
authors: 
- Luke Bayes
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-19 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.1
    version: 
- !ruby/object:Gem::Dependency 
  name: rubyzip
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.9.1
    version: 
- !ruby/object:Gem::Dependency 
  name: archive-tar-minitar
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.1
    version: 
description: AsProject is a templating system for creating new projects and new classes (or files) within those projects.
email: lbayes@patternpark.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.patternpark.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: asproject
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: AsProject is a tool set that simplifies the process of beginning and growing a new ActionScript project.
test_files: []


