--- !ruby/object:Gem::Specification 
name: assertions
version: !ruby/object:Gem::Version 
  version: 1.4.0
platform: ruby
authors: 
- DesigningPatterns
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-28 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: "This package adds some additional assertions to Test::Unit::Assertions, including: * Assertions for all of the comparison operators (Test::Unit::Assertions#assert_greater_than, Test::Unit::Assertions#assert_less_than_or_equal_to, etc.).  Shorter aliases also are provided for these (Test::Unit::Assertions#assert_gt, Test::Unit::Assertions#assert_le, etc.). * An assertion that verifies that a given block raises a specified exception with a specified message (Test::Unit::Assertions#assert_raise_message). This allows full testing of error messages. * An assertion that verifies that a given block contains an assertion that fails (Test::Unit::Assertions#assert_fail), which can be used to test new assertions. * An assertion that verifies that a given value is false or nil (Test::Unit::Assertions#assert_not)"
email: 
- technical.inquiries@designingpatterns.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "Project Page: http://rubyforge.org/projects/assertions/"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: assertions
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: "This package adds some additional assertions to Test::Unit::Assertions, including: * Assertions for all of the comparison operators (Test::Unit::Assertions#assert_greater_than, Test::Unit::Assertions#assert_less_than_or_equal_to, etc.)"
test_files: []


