--- !ruby/object:Gem::Specification 
name: assert_statistically
version: !ruby/object:Gem::Version 
  version: 0.2.1
platform: ruby
authors: 
- Zach Holt
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-20 17:00:00 +09:00
default_executable: 
dependencies: []

description: assert_statistically is an addition to Unit::Test::Assertions that functions like assert_block.  You can set a number of times to run the block, a minimum and maximum number of times that the block must pass, a message for failure, and a Proc to run before and after each run of the block.
email: z@wzph.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://statistically.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: statistically
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Unit::Test::Assertions addition that allows you to run assert_blocks many times in one pass
test_files: []


