--- !ruby/object:Gem::Specification 
name: assert2
version: !ruby/object:Gem::Version 
  version: 0.3.2
platform: ruby
authors: 
- Phlip
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-24 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rubynode
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: 
email: phlip2005@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://assert2.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: assert2
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An assertion that reflects its block, with all intermediate values
test_files: []


