--- !ruby/object:Gem::Specification 
name: asset_compiler
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- Jeremy Voorhis
autorequire: 
bindir: bin
cert_chain: []

date: 2006-05-08 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.0
    version: 
description: Asset Compiler is a collection of Rake task libraries to lighten the load of asset management. These libraries allow you to manage local assets, manipulate images and transport assets to a remote server.
email: jeremy@planetargon.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Rake task libraries for managing assets. Especially images.
test_files: []


