--- !ruby/object:Gem::Specification 
name: assistance
version: !ruby/object:Gem::Version 
  version: 0.1.5
platform: ruby
authors: 
- Ezra Zygmuntowicz, Sam Smoot, Sharon Rosner
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-16 07:00:00 +09:00
default_executable: 
dependencies: []

description: light-weight application support
email: ezmobius@gmail.com, ssmoot@gmail.com, ciconia@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://assistance.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.4
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: assistance
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: light-weight application support
test_files: []


