--- !ruby/object:Gem::Specification 
name: assit
version: !ruby/object:Gem::Version 
  version: 0.0.3
platform: ruby
authors: 
- Daniel Hahn
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-25 08:00:00 +09:00
default_executable: 
dependencies: []

description: This is an assertion framework for Ruby.
email: dhahn@gmx.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://assit.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: assit
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An assertion framework for Ruby
test_files: []


