--- !ruby/object:Gem::Specification 
name: association_collection_tools
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Tyler Kovacs
autorequire: 
bindir: bin
cert_chain: []

date: 2006-11-03 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: tyler.kovacs@zvents.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://blog.zvents.com/2006/11/3/rails-plugin-association-collection-tools
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Adds fast_copy method to has_and_belongs_to_many associations cloning associations much faster than the assignment operator.  Adds ids methods to has_many and has_and_belongs_to_many associations for retrieving object ids without instantiating ActiveRecord objects.
test_files: []


