--- !ruby/object:Gem::Specification 
name: astro-algo
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- John P. Powers
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-27 15:00:00 +09:00
default_executable: 
dependencies: []

description: This library implements algorithms from Jean Meeus, Astronomical Algorithms, 2nd English Edition, Willmann-Bell, Inc., Richmond, Virginia, 1999, with corrections as of June 15, 2005.
email: john@jppowers.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://astro-algo.rubyforge.org/astro-algo
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: astro-algo
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Implementation of algorithms in _Astronomical Algorithms_. Useful for computing phases of the moon.
test_files: []


