--- !ruby/object:Gem::Specification 
name: astro_moon
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- dmitry kim
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-15 06:00:00 +09:00
default_executable: 
dependencies: []

description: This library calculates to high precision the lunar phases and dates.
email: dmitry.kim@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A library for calculating the lunar phases and dates
test_files: []


