--- !ruby/object:Gem::Specification 
name: athena
version: !ruby/object:Gem::Version 
  version: 0.0.3.58
platform: ruby
authors: 
- Jens Wille
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-17 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: xmlstreamin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: ruby-nuggets
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Convert database files to various formats.
email: jens.wille@uni-koeln.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://prometheus.rubyforge.org/athena
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: prometheus
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Convert database files to various formats.
test_files: []


