--- !ruby/object:Gem::Specification 
name: athenaeum
version: !ruby/object:Gem::Version 
  version: 1.1.0
platform: ruby
authors: 
- LAIKA, Inc.
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-10 16:00:00 +09:00
default_executable: 
dependencies: []

description: Athenaeum is a collection of libraries to read and display  the contents of your Delicious Library.  It includes the ability to display what items are checked out, to whom, and when they are due.
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://opensource.laika.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: athenaeum
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Athenaeum - A small webapp to display the contents of your Delicious Library
test_files: []


