--- !ruby/object:Gem::Specification 
name: atlas_on_rails
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Glenn Gillen
autorequire: 
bindir: bin
cert_chain: []

date: 2007-02-15 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.6
    version: 
description: An API agnostic way of including maps within you Rails app (e.g., GoogleMaps)
email: glenn.gillen@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://atlas_on_rails.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: atlas_on_rails
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An API agnostic way of including maps within you Rails app (e.g., GoogleMaps)
test_files: []


