--- !ruby/object:Gem::Specification 
name: atomutil
version: !ruby/object:Gem::Version 
  version: 0.0.9
platform: ruby
authors: 
- Lyo Kato
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-29 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Utilities for AtomPub / Atom Syndication Format
email: lyo.kato atmark gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://atomutil.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: atomutil
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Utilities for AtomPub / Atom Syndication Format
test_files: []


