--- !ruby/object:Gem::Specification 
name: atom-tools
version: !ruby/object:Gem::Version 
  version: 2.0.1
platform: ruby
authors: 
- Brendan Taylor
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-13 15:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: whateley@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://code.necronomicorp.com/atom-tools
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ibes
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Tools for working with Atom Entries, Feeds and Collections
test_files: []


