--- !ruby/object:Gem::Specification 
name: attachr
version: !ruby/object:Gem::Version 
  version: 0.1.7
platform: ruby
authors: 
- Stefan Saasen
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-18 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: gems@juretta.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://code.juretta.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Gem for using the attachr.com paste service.
test_files: []


