--- !ruby/object:Gem::Specification 
name: attachment_manager
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Aaron Pfeifer, Neil Abraham
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-26 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: mini_radiant
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.6.2
    version: 
description: 
email: info@pluginaweek.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.pluginaweek.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Adds support for uploading attachments, such as images, videos, pdfs, etc. to Radiant pages
test_files: []


