--- !ruby/object:Gem::Specification 
name: attacheable
version: !ruby/object:Gem::Version 
  version: "1.4"
platform: ruby
authors: 
- Max Lapshin
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-30 05:00:00 +09:00
default_executable: 
dependencies: []

description: "Fork of attachment_fu. It differs in following ways:    1. Can work with merb uploads  2. can create thumbnails on fly  3. goes with Mongrel handler, that autocreate thumbnails on demand  4. works only with file system (and does it better, than attachment_fu)  5. create only one row in table for one image. No separate rows for each thumbnail."
email: max@maxidoors.ru
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: attacheable
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Library to handle image uploads
test_files: []


