--- !ruby/object:Gem::Specification 
name: attachmerb_fu
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Michael Siebert
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-10 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: merb
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.0
    version: 
description: Merb plugin that provides a port of attachment_fu to merb
email: siebertm85@googlemail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://merb-plugins.rubyforge.org/attachmerb_fu/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Merb plugin that provides a port of attachment_fu to merb
test_files: []


