--- !ruby/object:Gem::Specification 
name: attempt
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Daniel J. Berger
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-31 15:00:00 +09:00
default_executable: 
dependencies: []

description: A thin wrapper for begin + rescue + sleep + retry
email: djberg96@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.rubyforge.org/projects/shards
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A thin wrapper for begin + rescue + sleep + retry
test_files: []


