--- !ruby/object:Gem::Specification 
name: attribute_predicates
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Aaron Pfeifer
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-06 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: aaron@pluginaweek.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.pluginaweek.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: pluginaweek
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Adds automatic generation of predicate methods for attributes.
test_files: []


