--- !ruby/object:Gem::Specification 
name: audioscrobbler
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Daniel Erat
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-30 16:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: dan-ruby@erat.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.erat.org/ruby/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Library to submit music playlists to Last.fm
test_files: []


