--- !ruby/object:Gem::Specification 
name: augment
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Phil Hagelberg
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-10 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: miniunit
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: json
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== Usage  The +augment+ executable gathers metadata in the form of layers for a given file via a backend. Some backends gather data for a file other than the original one passed in. (The test backend will store data for the test if you pass in the implementation.)  Example:  $ augment test lib/foo.rb # will store metadata for test/test_foo.rb"
email: technomancy@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Phil Hagelberg (c) 2007"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: augment
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Augment is a system for collecting and displaying code metadata.
test_files: []


