--- !ruby/object:Gem::Specification 
name: aurum
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Vincent Xu
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-10 23:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: x at bjug dot org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/aurum
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Aurum is a LALR(n) parser generator written in Ruby.
test_files: []


