--- !ruby/object:Gem::Specification 
name: authorails
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Alessandro Montebello
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-05 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.2
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.4.2
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord_authorails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.13.3
    version: 
- !ruby/object:Gem::Dependency 
  name: actionmailer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.3.3
    version: 
- !ruby/object:Gem::Dependency 
  name: actionwebservice
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.2.3
    version: 
description: AuthoRails is a framework for generating authorizations,tables,relations,scaffolds and privileges.
email: alexpescara@yahoo.it
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://authorails.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: authorails
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Web-application with autorization and mangement of tables,relations,scaffolds and privileges.
test_files: []


