--- !ruby/object:Gem::Specification 
name: auth-hmac
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Sean Geoghegan
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-21 23:30:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: A gem providing HMAC based authentication for HTTP
email: 
- seangeo@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://auth-hmac.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: auth-hmac
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A gem providing HMAC based authentication for HTTP
test_files: []


