--- !ruby/object:Gem::Specification 
name: auth-slice
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Cuong Tran
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-10 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: merb-slices
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.9.4
    version: 
description: Merb Slice that provides user authentication
email: ctran@pragmaquest.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://merb-slices.rubyforge.org/auth-slice/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Merb Slice that provides user authentication
test_files: []


