--- !ruby/object:Gem::Specification 
name: autocode
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Dan Yoder
- Matthew King
- Lawrence Pitt
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-09 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: dan@zeraweb.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://dev.zeraweb.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.6
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: autocode
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Utility for auto-including, reloading, and generating classes and modules.
test_files: []


