--- !ruby/object:Gem::Specification 
name: automateit
version: !ruby/object:Gem::Version 
  version: "0.80624"
platform: ruby
authors: 
- Igal Koshevoy
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-26 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: open4
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.9"
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: AutomateIt is an open source tool for automating the setup and maintenance of servers, applications and their dependencies.
email: igal@pragmaticraft.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://automateit.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: automateit
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: AutomateIt is an open source tool for automating the setup and maintenance of servers, applications and their dependencies.
test_files: []


