--- !ruby/object:Gem::Specification 
name: autoreload
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- FIXME full name
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-05 00:00:00 +09:00
default_executable: 
dependencies: []

description: description of gem
email: FIXME email
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://autoreload.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: autoreload
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: description of gem
test_files: []


