--- !ruby/object:Gem::Specification 
name: automaton
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Tor Erik Linnerud
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-16 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rtex
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
description: 
email: tel@jklm.no
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.jklm.no/automation
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: automaton
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Implementation of automata, supporting visualization and regular language operations
test_files: []


