--- !ruby/object:Gem::Specification 
name: autometric
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Ben Burkert
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-03 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: autocoverage runs rcov code coverage on your code whenever your library or test code changes.  autoflog runs flog code analysis on your library code.  autotoken runs saikuro's token complexity on your library code.  autocyclo runs saikuro's cyclomatic complexity on your library code.
email: ben@benburkert.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Ben Burkert"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: autometric
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Continuously analyzes your code with rcov, saikuro, and flog
test_files: []


