--- !ruby/object:Gem::Specification 
name: autorake
version: !ruby/object:Gem::Version 
  version: 0.5.1
platform: ruby
authors: 
- Thomas Sawyer &lt;transfire@gmail.com&gt;
autorequire: 
bindir: bin
cert_chain: []

date: 2007-02-14 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: facets
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.8.20
    version: 
- !ruby/object:Gem::Dependency 
  name: projectinfo
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.4"
    version: 
description: AutoRake is a set of Rake task libs that provide for chores commonly required by Ruby package developers and deployers, such as testing, packaging, releasing, etc. In addition these tasks can be setup automatically on information provided by a project's ProjectInfo config file.
email: Thomas Sawyer <transfire@gmail.com>
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ratchets.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ratchets
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Auto-tasks for Rake using ProjectInfo
test_files: []


