--- !ruby/object:Gem::Specification 
name: autotask
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Geoffrey Grosenbach
autorequire: 
bindir: bin
cert_chain: []

date: 2006-08-04 16:00:00 +09:00
default_executable: 
dependencies: []

description: Runs any shell command or rake task when specified files are updated. Requires the stakeout command-line tool for Mac OS X.
email: boss@topfunky.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://nubyonrails.com/pages/stakeout
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: autotask
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A script to run shell commands when Ruby files change.
test_files: []


