--- !ruby/object:Gem::Specification 
name: autopilot
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Jamie Orchard-Hays
autorequire: 
bindir: bin
cert_chain: []

date: 2006-06-27 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: jamie@dangosaur.us
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: ""
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: auto_pilot
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: AutoPilot is a Selenium Fitrunner launcher.
test_files: []


