--- !ruby/object:Gem::Specification 
name: avatar
version: !ruby/object:Gem::Version 
  version: 0.0.5
platform: ruby
authors: 
- James Rosen
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-01 13:00:00 +09:00
default_executable: 
dependencies: []

description: helpers for displaying avatars
email: 
- james@u-presence.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://avatar.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: avatar
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: helpers for displaying avatars
test_files: []


