--- !ruby/object:Gem::Specification 
name: aversa
version: !ruby/object:Gem::Version 
  version: "0.3"
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-08-30 23:59:36.648452 +09:00
default_executable: 
dependencies: 
description: 
email: tom@infoether.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: 
homepage: http://aversa.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: aversa
rubygems_version: 1.2.0
signing_key: 
specification_version: -1
summary: Aversa is a little utility for creating and viewing BitTorrent metainfo files.
test_files: []


