--- !ruby/object:Gem::Specification 
name: awesome_usps
version: !ruby/object:Gem::Version 
  version: 0.9.0
platform: ruby
authors: 
- Matthew Bergman
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-25 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Ruby wrapper for the various USPS APIs
email: 
- fotoverite@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://awesome-usps.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: awesome-usps
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Ruby wrapper for the various USPS APIs
test_files: []


