--- !ruby/object:Gem::Specification 
name: awesomer
version: !ruby/object:Gem::Version 
  version: 1.1.1
platform: ruby
authors: 
- Eivind Uggedal
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-08 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Awesomer is a ruby library for interacting with the +awesome+ window manager. It replaces the +awesome-client+ distributed with the window manager.
email: eu@redflavor.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/awesomer/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: awesomer
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Library for interacting with the awesome window manager
test_files: []


