--- !ruby/object:Gem::Specification 
name: awis4ruby
version: !ruby/object:Gem::Version 
  version: 0.9.0
platform: ruby
authors: 
- Jay Owack
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-29 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== FEATURES/PROBLEMS:  * Up-to-date Ruby client * Allows simple access to most popular AWIS data  == SYNOPSIS:  ACCESS_KEY_ID = \"05RTY5ESSE0EDGR68G2\" SECRET_ACCESS_KEY = \"1tmO+Tgvp0YU/ZOTwUTRYui7JppEc/lSMSD\" host = 'votanweb.com' info = AWIS4Ruby::get_url_info(ACCESS_KEY_ID, SECRET_ACCESS_KEY, host) p info.online_since.strftime('%m-%d-%Y') p info.rank   # traffic rank  == REQUIREMENTS:"
email: owack.j@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://labs.votanweb.com/awis4ruby/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: awis4ruby
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Simple Ruby client for the Alexa Web Information Service.
test_files: []


