--- !ruby/object:Gem::Specification 
name: aws-sdb
version: !ruby/object:Gem::Version 
  version: 0.3.1
platform: ruby
authors: 
- Tim Dysinger
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-01 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: uuidtools
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Amazon SDB API
email: tim@dysinger.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://aws-sdb.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: aws-sdb
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Amazon SDB API
test_files: []


