--- !ruby/object:Gem::Specification 
name: awshucks
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Nathan Witmer
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-20 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: aws-s3
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.4.0
    version: 
description: "TODO: A longer more detailed description of awshucks."
email: nathan-ruby@otherward.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://awshucks.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: awshucks
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Summary of awshucks.
test_files: []


