--- !ruby/object:Gem::Specification 
name: axis-netcam
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Matt Zukowski
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-13 13:00:00 +09:00
default_executable: 
dependencies: []

description: Provides a Ruby interface for interacting with network cameras from Axis Communications.
email: matt@roughest.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://axis-netcam.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: axis-netcam
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Provides a Ruby interface for interacting with network cameras from Axis Communications.
test_files: []


