--- !ruby/object:Gem::Specification 
name: axml
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- John Prince
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-19 14:00:00 +09:00
default_executable: 
dependencies: []

description: Parses elements, attributes, and text(content), and nothing more.  Should be very easy to extend and modify for special cases.  It is roughly as fast as libxml, although it currently reads in the entire document first (however, this is memory efficient - nodes are implemented using Struct).
email: jprince@icmb.utexas.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: AXML - Provides a simple DOM for working with XML (using XMLParser under the hood) that can serve as a drop in replacement for much of the basic libxml functionality (e.g., each, children, child, find_first, find, next).  AXML comes from the idea that XML should be AXED (or at least simple to use!) to use).
test_files: []


