--- !ruby/object:Gem::Specification 
name: babble
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Jay McGavren
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-17 16:00:00 +09:00
default_executable: 
dependencies: []

description: Scrambles text in a random yet readable fashion
email: chicgeekaz@hotmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://phoenix.rubyforge.org/babble.html
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: phoenix
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Scrambles text in a random yet readable fashion
test_files: []


