--- !ruby/object:Gem::Specification 
name: babel
version: !ruby/object:Gem::Version 
  version: 0.1.4
platform: ruby
authors: 
- adocca Entertainment AB
autorequire: 
bindir: bin
cert_chain: []

date: 2007-01-15 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.4
    version: 
description: Ryan Davis is too lazy to write a description
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.zenspider.com/ZSS/Products/babel/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: adocca-plugins
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Lorem ipsum generator on methamphetamine
test_files: []


