--- !ruby/object:Gem::Specification 
name: backlog
version: !ruby/object:Gem::Version 
  version: 0.34.1
platform: ruby
authors: 
- Uwe Kubosch
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-22 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.2.4
    version: 
- !ruby/object:Gem::Dependency 
  name: gruff
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        version: 0.2.9
    version: 
- !ruby/object:Gem::Dependency 
  name: postgres
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        version: 0.7.9
    version: 
- !ruby/object:Gem::Dependency 
  name: slave
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Welcome to Backlog!  Backlog is a tool to help you collect and organize all your tasks, whether you are a single person or a small or large group.
email: uwe@kubosch.no
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/backlog/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: backlog
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Application to aid collecting, processing, organizing, reviewing and doing tasks.
test_files: []


