--- !ruby/object:Gem::Specification 
name: backupgem
version: !ruby/object:Gem::Version 
  version: 0.0.11
platform: ruby
authors: 
- Nate Murray
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-07 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.1
    version: 
- !ruby/object:Gem::Dependency 
  name: runt
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.3.0
    version: 
- !ruby/object:Gem::Dependency 
  name: net-ssh
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.9
    version: 
- !ruby/object:Gem::Dependency 
  name: madeleine
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.3
    version: 
description: 
email: nate@natemurray.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://tech.natemurray.com/backup
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: backupgem
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Beginning-to-end solution for backups and rotation.
test_files: []


