--- !ruby/object:Gem::Specification 
name: backnob
version: !ruby/object:Gem::Version 
  version: 0.0.3
platform: ruby
authors: 
- Jeremy Wells
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-23 21:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: slave
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
description: Simple background worker library
email: jeremy@boost.co.nz
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://backnob.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: backnob
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Simple background worker library
test_files: []


