--- !ruby/object:Gem::Specification 
name: bacon
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Christian Neukirchen
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-06 07:00:00 +09:00
default_executable: 
dependencies: []

description: Bacon is a small RSpec clone weighing less than 350 LoC but nevertheless providing all essential features.  http://chneukirchen.org/repos/bacon
email: chneukirchen@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://chneukirchen.org/repos/bacon
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: a small RSpec clone
test_files: []


