--- !ruby/object:Gem::Specification 
name: bacuview
version: !ruby/object:Gem::Version 
  version: "1.5"
platform: ruby
authors: 
- John Kodis
autorequire: 
bindir: bin
cert_chain: []

date: 2006-12-03 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: Bacuview is a web application that provides a view into the current state of a Bacula backup system.
email: john@kodis.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A web app for monitoring a Bacula backup system.
test_files: []


