--- !ruby/object:Gem::Specification 
name: bacuwatch
version: !ruby/object:Gem::Version 
  version: "1.5"
platform: ruby
authors: 
- John Kodis
autorequire: 
bindir: bin
cert_chain: []

date: 2006-12-03 14:00:00 +09:00
default_executable: 
dependencies: []

description: Bacuwatch is an application normally run from a cron job to email out reports on the status of a series of bacula jobs.
email: john@kodis.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An app to periodically report on a Bacula backup system.
test_files: []


