--- !ruby/object:Gem::Specification 
name: badger
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Bruce Williams
autorequire: 
bindir: bin
cert_chain: []

date: 2006-12-07 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1
    version: 
description: "== FEATURES/PROBLEMS:  It's free, it's quick, and it's easy.  That being said, it requires a few things:  * That you have the [free] PDF Toolkit (http://accesspdf.com/pdftk) installed * That you have a way to create the PDF template (using the full version of Adobe Acrobat, for instance)  == SYNOPSYS:  The process of creating badges is easy."
email: bruce@codefluency.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    http://codefluency.rubyforge.org/badger"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: codefluency
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Badger is a library used to generate badge sheets for events, given a PDF template and data for the badges.
test_files: []


