--- !ruby/object:Gem::Specification 
name: bake
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Dylan Trotter
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-17 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: dylan@dylantrotter.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://dylantrotter.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Project-based build utility
test_files: []


