--- !ruby/object:Gem::Specification 
name: bangkok
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Jim Menard
autorequire: 
bindir: bin
cert_chain: []

date: 2005-03-26 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: midilib
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.8.4
    version: 
description: Bangkok can read chess game descriptions and re-play the games. Notice of events (moves, captures, checks, etc.) are sent to a listener. Bangkok comes with a listener that generates a MIDI file. In other words, the chess game is turned into music.
email: jimm@io.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bangkok.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bangkok
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Chess game file reader and player; can turn games into MIDI files
test_files: []


