--- !ruby/object:Gem::Specification 
name: barby
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Tore Darell
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-16 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: toredarell@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://tore.darell.no/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: barby
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A pure-Ruby barcode generator
test_files: []


