--- !ruby/object:Gem::Specification 
name: barcode
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- Clinton R. Nixon
autorequire: 
bindir: bin
cert_chain: []

date: 2005-07-13 13:00:00 +09:00
default_executable: 
dependencies: []

description: Simple classes for creating barcodes.
email: crnixon@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Barcode classes.
test_files: []


