--- !ruby/object:Gem::Specification 
name: barx
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Victor Grey and Kermit Snelson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-04 16:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://xrisoft.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: barx
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Provides XRI resolution services. Read more about XRI resolution at http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=xri.
test_files: []


