--- !ruby/object:Gem::Specification 
name: base32
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Samuel Tesla
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-29 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: samuel@thoughtlocker.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://base32.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby extension for base32 encoding and decoding
test_files: []


