--- !ruby/object:Gem::Specification 
name: basis
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- John Barnette
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-17 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: Basis is smart project skeletons. This is a very, very early release. Basis only knows how to deal with git:// urls and local file paths right now. Also, there's no documentation, no way to track remote template lists, dubious cache update semantics, bad command-line messaging, bad error reporting, and bad code.  Honestly, installing this gem will probably melt your system.  Basis owes a ton to Hoe, Mr. Bones, Rubigen, Newgem, and skel.
email: 
- jbarnette@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/jbarnette/basis
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: basis
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Basis is smart project skeletons
test_files: []


