--- !ruby/object:Gem::Specification 
name: bat
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Jamie Quint
- Ian Tagge
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-27 16:00:00 +09:00
default_executable: 
dependencies: []

description: B2 Logic to ABEL Translator
email: jamiequint@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bat.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bat
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: B2 Logic to ABEL Translator
test_files: []


