--- !ruby/object:Gem::Specification 
name: bayuploader
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Britt Crawford
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-31 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.5"
    version: 
- !ruby/object:Gem::Dependency 
  name: mime-types
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.15"
    version: 
- !ruby/object:Gem::Dependency 
  name: OptionParser
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.2
    version: 
description: "== FEATURES/PROBLEMS:  * No known issues at this time.  == SYNOPSIS:  * Using BayUploader is very simple.  The easiest way is just to type: bayuploader your_file.jpg This will upload the with no tags.  The removal code will be set to a default value. * To tag a file you are uploading just add the -t or --tags option and a comma separated list of tags: bayuploader your_file.jpg -t yourtag,yourothertag * Finally to specify a removal code use the -c or --code option: bayuploader your_file.jpg -t yourfirsttag,yoursecondtag -c your_removal_code"
email: britt@illtemper.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Britt Crawford"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bayuploader
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A simple command line uploader for BayImg.com, the Piratebay's image hosting site.
test_files: []


