--- !ruby/object:Gem::Specification 
name: bcodec
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- thomas
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-01 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: tochrio+bcodecNO@SPAMrubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bcodec.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bcodec
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby library for encoding and decoding bencoded data used in the BitTorrent protocol
test_files: []


