--- !ruby/object:Gem::Specification 
name: bcrypt-ruby
version: !ruby/object:Gem::Version 
  version: 2.0.3
platform: ruby
authors: 
- Coda Hale
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-07 16:00:00 +09:00
default_executable: 
dependencies: []

description: bcrypt() is a sophisticated and secure hash algorithm designed by The OpenBSD project for hashing passwords. bcrypt-ruby provides a simple, humane wrapper for safely handling passwords.
email: coda.hale@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bcrypt-ruby.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: bcrypt-ruby
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: OpenBSD's bcrypt() password hashing algorithm.
test_files: []


