--- !ruby/object:Gem::Specification 
name: beanstalk-client
version: !ruby/object:Gem::Version 
  version: 1.0.2
platform: ruby
authors: 
- Keith Rarick
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-18 16:00:00 +09:00
default_executable: 
dependencies: []

description: Ruby client library for the Beanstalk protocol
email: kr@causes.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://beanstalk.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: beanstalk
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby client library for the Beanstalk protocol
test_files: []


