--- !ruby/object:Gem::Specification 
name: bee
version: !ruby/object:Gem::Version 
  version: 0.4.0
platform: ruby
authors: 
- Michel Casabianca &amp; Contributors
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-25 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: archive-tar-minitar
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.1
    version: 
- !ruby/object:Gem::Dependency 
  name: rubyzip
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.9.1
    version: 
description: 
email: michel.casabianca@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bee.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: bee is a build tool
test_files: []


