--- !ruby/object:Gem::Specification 
name: beenverified
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Jason Amster
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-08 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: BeenVerified is a web service designed to build trust into the meetings and interactions that take place on websites and online communities.  Built using the OAuth protocol and with a focus on keeping the user in  complete control of their data, the BeenVerified API allows users to  present third-party, verified information about themselves within your  application. That verified user data (such as their identity and  credentials) can then be integrated directly into your application's  look and feel, providing a more trustworthy user experience for  everyone
email: 
- jayamster@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://beenverifiedapi.rubyforge.net/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: beenverified
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: BeenVerified is a web service designed to build trust into the meetings and interactions that take place on websites and online communities
test_files: []


