--- !ruby/object:Gem::Specification 
name: beer
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Caleb Phillips
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-20 16:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: cphillips@smallwhitecube.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://svn.smallwhitecube.com/beer/trunk
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Formulas and Tools for Homebrewing
test_files: []


