--- !ruby/object:Gem::Specification 
name: behaviors
version: !ruby/object:Gem::Version 
  version: 1.0.3
platform: ruby
authors: 
- Atomic Object LLC
autorequire: 
bindir: bin
cert_chain: []

date: 2007-01-14 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.7
    version: 
description: Behaviors allows for Test::Unit test case methods to be defined as  human-readable descriptions of program behavior. It also provides  Rake tasks to list the behaviors of your project.
email: dev@atomicobject.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://behaviors.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: behaviors
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: behavior-driven unit test helper
test_files: []


