--- !ruby/object:Gem::Specification 
name: bells
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Pat Nakajima
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-10 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
description: "== FEATURES/PROBLEMS:  Currently contains recipes for: * Apache * Ruby on Rails * Mint * PHP * SSH keys  * Aptitude package manager * Subversion * Ruby Gems  In development: * (all of the above recipes) * MySQL * (more to come...)  == SYNOPSIS:  To view the additional tasks that bells brings, run: $ cap bells"
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.zenspider.com/ZSS/Products/bells/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bells
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A collection of recipes for Capistrano 2
test_files: []


