--- !ruby/object:Gem::Specification 
name: bencode
version: !ruby/object:Gem::Version 
  version: 0.5.0
platform: ruby
authors: 
- Daniel Schierbeck
autorequire: 
bindir: bin
cert_chain: []

date: 2007-02-07 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: bencode.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bencode
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Ruby implementation of the Bencode encoding used by BitTorrent
test_files: []


