--- !ruby/object:Gem::Specification 
name: benchmarkx
version: !ruby/object:Gem::Version 
  version: "001"
platform: ruby
authors: 
- Keita Yamaguchi
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-12 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gruff
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: 
email: keita.yamaguchi@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/benchmarkx/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: benchmarkx
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: BenchmarkX is a extension of standard benchmark.rb for rendering sexy graph using gruff.
test_files: []


