--- !ruby/object:Gem::Specification 
name: bench
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Jan Friedrich
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-10 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: janfri.rubyforge@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bench.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: http://rubyforge.org/projects/bench
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A wrapper DSL around the benchmark lib of the Ruby standard lib with the goal to make benchmarking as easy as possible.
test_files: []


