--- !ruby/object:Gem::Specification 
name: benchmark_unit
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Evan Weaver
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-08 14:00:00 +09:00
default_executable: 
dependencies: []

description: Machine-independent benchmark assertions for your unit tests.
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://blog.evanweaver.com/files/doc/fauna/benchmark_unit/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: fauna
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Machine-independent benchmark assertions for your unit tests.
test_files: []


