--- !ruby/object:Gem::Specification 
name: betabrite
version: !ruby/object:Gem::Version 
  version: 1.0.3
platform: ruby
authors: 
- Aaron Patterson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-25 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Provides a Ruby interface to BetaBrite LED signs.
email: aaronp@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/betabrite/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: betabrite
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Provides a Ruby interface to BetaBrite LED signs
test_files: []


