--- !ruby/object:Gem::Specification 
name: bfts
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Ryan Davis
autorequire: 
bindir: bin
cert_chain: []

date: 2006-10-30 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.2
    version: 
- !ruby/object:Gem::Dependency 
  name: miniunit
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: BFTS is a branch of rubicon with the intent of auditing all of rubicon against the latest version of 1.8.x, stripping all the cruft, and getting everything up to date again. rubicon is dead and the authors have shown no interest in getting things moving again. BFTS hopes to fix that.
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    http://rubyforge.org/projects/bfts"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bfts
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Big "Formal" Test Suite
test_files: []


