--- !ruby/object:Gem::Specification 
name: bible
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Justin Bailey
autorequire: 
bindir: bin
cert_chain: []

date: 2006-12-12 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: highline
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: commandline
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.10
    version: 
description: This package implements a failry sophisticated Bible verse parser and iterator which will look up the given verse on the web. Three classes are provided for looking up different translations.
email: jgbailey@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A library for parsing bible references and looking them up on the web.
test_files: []


