--- !ruby/object:Gem::Specification 
name: bigtinker
version: !ruby/object:Gem::Version 
  version: "0.95"
platform: ruby
authors: 
- Steven Gibson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-09 16:00:00 +09:00
default_executable: 
dependencies: []

description: bigtinker application is a many pre-loaded applets for the tinker framework using RubyWebDialogs.
email: steven@superant.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/rwdapplications/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: rwdapplications
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: bigtinker application is a many pre-loaded applets for the tinker framework using RubyWebDialogs.
test_files: []


