--- !ruby/object:Gem::Specification 
name: bijou
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Todd Lucas
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-13 08:00:00 +09:00
default_executable: 
dependencies: []

description: Bijou is a web templating system in the style of Perl's HTML::Mason project. It is a flexible system that allows HTML to be mixed with Ruby code, and to allow page fragments to be shared and combined in a number of ways. It is  written in pure Ruby with minimal dependencies and is designed to be run in a number of configurations, including as a CGI script, using the lightweight  WEBrick server, or stand-alone via the stdio console.
email: tl@dogandponyshow.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bijou.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.4
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: bijou
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Bijou is a web templating system for Ruby.
test_files: []


