--- !ruby/object:Gem::Specification 
name: binarysearch
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Luis Parravicini
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-25 12:00:00 +09:00
default_executable: 
dependencies: []

description: Binary search on files
email: lparravi@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://binarysearch.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: binarysearch
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Binary search on files
test_files: []


