--- !ruby/object:Gem::Specification 
name: bindata
version: !ruby/object:Gem::Version 
  version: 0.9.2
platform: ruby
authors: 
- Dion Mendel
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-18 01:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: dion@lostrealm.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bindata.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bindata
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A declarative way to read and write binary file formats
test_files: []


