--- !ruby/object:Gem::Specification 
name: bingodisk
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Jeremy Boles
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-30 15:00:00 +09:00
default_executable: 
dependencies: []

description: A client library for storing files on Joyent's BingoDisk (http://bingodisk.com/)
email: jeremy@jeremyboles.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bingodisk.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bingodisk
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A client library for storing files on Joyent's BingoDisk (http://bingodisk.com/)
test_files: []


