--- !ruby/object:Gem::Specification 
name: bio-graphics
version: !ruby/object:Gem::Version 
  version: "1.4"
platform: ruby
authors: 
- Jan Aerts
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-24 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: bio
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1"
    version: 
description: 
email: jan.aerts@bbsrc.ac.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bio-graphics.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Library for visualizing genomic regions
test_files: []


