--- !ruby/object:Gem::Specification 
name: bioruby
version: !ruby/object:Gem::Version 
  version: 0.6.4
platform: ruby
authors: 
- BioRuby project
autorequire: 
bindir: bin
cert_chain: []

date: 2005-08-31 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: staff@bioruby.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://bioruby.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: BioRuby is a library for bioinformatics (biology + information science).
test_files: []


