--- !ruby/object:Gem::Specification 
name: bisac
version: !ruby/object:Gem::Version 
  version: 0.8.1
platform: ruby
authors: 
- James Healy
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-07 23:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rbook-isbn
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.0"
    version: 
description: This library is designed to make working with various BISAC file formats easier.
email: jimmy@deefa.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rbook.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: rbook
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A library for manipulating BISAC files
test_files: []


