--- !ruby/object:Gem::Specification 
name: bishop
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Matt Mower
autorequire: 
bindir: bin
cert_chain: []

date: 2005-04-13 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: self@mattmower.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/bishop/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A port of the Reverend Bayesian classification library.
test_files: []


