--- !ruby/object:Gem::Specification 
name: bitpack
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Corey Burrows
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-14 15:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: corey.burrows@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Library for packing and unpacking binary strings.
test_files: []


