--- !ruby/object:Gem::Specification 
name: bivouac
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Gr&#233;goire Lejeune
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-23 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: camping
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.5"
    version: 
- !ruby/object:Gem::Dependency 
  name: mime-types
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.15"
    version: 
- !ruby/object:Gem::Dependency 
  name: extra
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.0"
    version: 
- !ruby/object:Gem::Dependency 
  name: simple-daemon
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.2
    version: 
- !ruby/object:Gem::Dependency 
  name: mosquito
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Developpe with Camping like you do with Rails
email: gregoire.lejeune@free.fr
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://greg.rubyfr.net
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.1
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: bivouac
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Developpe with Camping like you do with Rails
test_files: []


