--- !ruby/object:Gem::Specification 
name: bizhours
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Curtis Carter
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-12 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: duration
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: "== FEATURES/PROBLEMS: Edit the BIZHOURS constant to set your normal business hours for each day of the week. Supports custom hours on days as well, look at #diffhours= line in bizhours.rb for example using Rails  == SYNOPSIS: require 'bizhours' Bizhours::get_duration(Time.now, Time.now + 86400)  == REQUIREMENTS: Duration &gt;= 0.1.0  == INSTALL: sudo gem install bizhours  == LICENSE:"
email: curtis@rubyhq.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyhq.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: bizhours
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A utility to determine the ammount of business hours between two timestamps
test_files: []


