--- !ruby/object:Gem::Specification 
name: bj
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Ara T. Howard
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-08 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: main
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.6.0
    version: 
- !ruby/object:Gem::Dependency 
  name: systemu
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
- !ruby/object:Gem::Dependency 
  name: orderedhash
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.0.3
    version: 
description: 
email: ara.t.howard@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://codeforpeople.com/lib/ruby/bj/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: codeforpeople
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: bj
test_files: []


