--- !ruby/object:Gem::Specification 
name: blanket
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Jim Van Fleet
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-02 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    - - <
      - !ruby/object:Gem::Version 
        version: 2.99.0
    version: 
- !ruby/object:Gem::Dependency 
  name: aws-s3
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.4.0
    - - <
      - !ruby/object:Gem::Version 
        version: "1.0"
    version: 
description: 
email: jim@jimvanfleet.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.jimvanfleet.com/projects/blanket
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Blanket is a flexible backup framework designed to get the drudgery out of the way and to make automated backups easy.
test_files: []


