--- !ruby/object:Gem::Specification 
name: bleak_house
version: !ruby/object:Gem::Version 
  version: 4.1.1
platform: ruby
authors: 
- Evan Weaver
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-22 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: echoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: A library for finding memory leaks.
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://blog.evanweaver.com/files/doc/fauna/bleak_house/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - "="
    - !ruby/object:Gem::Version 
      version: "1.2"
  version: 
requirements: []

rubyforge_project: fauna
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A library for finding memory leaks.
test_files: []


