--- !ruby/object:Gem::Specification 
name: blinkenlights
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Florian Frank
autorequire: 
bindir: bin
cert_chain: []

date: 2006-04-09 07:00:00 +09:00
default_executable: 
dependencies: []

description: ""
email: flori@ping.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://blinkenlights.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: blinkenlights
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Control the Blinkenlights on your keyboard from Ruby
test_files: []


