--- !ruby/object:Gem::Specification 
name: blogmarks
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Jonathan Tron
autorequire: 
bindir: bin
cert_chain: []

date: 2006-01-31 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.4
    version: 
description: BlogMarks provide a simple way to access BlogMarks.net bookmarks system.
email: jonathan@tron.name
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://projets.tron.name/ruby/blogmarks
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Library to access BlogMarks.net bookmarks.
test_files: []


