--- !ruby/object:Gem::Specification 
name: blogfun
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Masaki Komagata
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-03 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.5"
    version: 
description: Project that offers API for various data of www.blogfun.org.
email: komagata@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://blogfun.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.5
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: blogfun
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Project that offers API for various data of www.blogfun.org.
test_files: []


