--- !ruby/object:Gem::Specification 
name: bloomfilter
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Bryan Duxbury
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-05 16:00:00 +09:00
default_executable: 
dependencies: []

description: Two Bloom filter implementations.
email: bryan.duxbury@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rapleaf.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: rapleaf
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Two Bloom filter implementations.
test_files: []


