--- !ruby/object:Gem::Specification 
name: blow
version: !ruby/object:Gem::Version 
  version: 0.3.6
platform: ruby
authors: 
- 7rans &lt;transfire_AT_gmail.com&gt;
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-30 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: facets
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.5
    version: 
description: Blow is collection of web-related libraries, such as HtmlFilter, XOXO, HtmlMarkup, et al. The markup libs can be utilized via *blockup* syntax, thanks to Facets BuildingBlock library.
email: facets-universal@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: 
homepage: http://blow.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Web format libraries.
test_files: []


