--- !ruby/object:Gem::Specification 
name: bluepay
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Chris Jansen
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-23 14:00:00 +09:00
default_executable: 
dependencies: []

description: "This package allows a user to run credit card and ach transactions through the BluePay 2.0 Gateway.  BluePay is a merchant account provider and payment gateway.  BluePay, Inc. is a one-stop shop merchant services provider.  For more information, visit: http://www.bluepay.com"
email: cjansen@bluepay.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.bluepay.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Bluepay is used to process credit card and ach transactions through the BluePay 2.0 Gateway.
test_files: []


