--- !ruby/object:Gem::Specification 
name: boilerplate_generator
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Jeffrey Hardy (packagethief)
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-08 13:00:00 +09:00
default_executable: 
dependencies: []

description: Boilerplate is a generator for new Rails projects
email: packagethief@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://boilerplate.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: boilerplate
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Boilerplate is a generator for new Rails projects
test_files: []


