--- !ruby/object:Gem::Specification 
name: bones
version: !ruby/object:Gem::Version 
  version: 2.0.3
platform: ruby
authors: 
- Tim Pease
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-02 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.8.1
    version: 
description: Mr Bones is a handy tool that builds a skeleton for your new Ruby projects. The skeleton contains some starter code and a collection of rake tasks to ease the management and deployment of your source code. Mr Bones is not viral -- all the code your project needs is included in the skeleton (no gem dependency required).
email: tim.pease@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://codeforpeople.rubyforge.org/bones
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: codeforpeople
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Mr Bones is a handy tool that builds a skeleton for your new Ruby projects
test_files: []


