--- !ruby/object:Gem::Specification 
name: bong
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Geoffrey Grosenbach
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-07 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== DESCRIPTION:  Hit your website with bong. Uses httperf to run a suite of benchmarking tests against specified urls on your site.   Graphical output and multi-test comparisons are planned. Apache ab support may be added in the future."
email: boss@topfunky.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/bong
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bong
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Website benchmarking helper.
test_files: []


