--- !ruby/object:Gem::Specification 
name: boo
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- J&#244;natas Davi Paganini
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-02 12:00:00 +09:00
default_executable: 
dependencies: []

description: Simple bible object oriented.
email: 
- jonatasdp@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://boo.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: boo
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Simple bible object oriented.
test_files: []


