--- !ruby/object:Gem::Specification 
name: boogaloo
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Ian Leitch
autorequire: 
bindir: bin
cert_chain: []

date: 2006-10-14 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: port001@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://boogaloo.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: boogaloo
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Boogaloo is a very simple cache server that provides permanent and temporary object persistence, with the ability for objects to "expire". Boogaloo can also be used for housing custom services, such as a registry or specialized cache implementation.
test_files: []


