--- !ruby/object:Gem::Specification 
name: bouncestudio
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Joshua Warchol
autorequire: 
bindir: bin
cert_chain: []

date: 2007-02-27 14:00:00 +09:00
default_executable: 
dependencies: []

description: A Ruby API wrapping the BounceStudio library from Boogie Tools
email: joshua@zaadz.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bouncestudio.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bouncestudio
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Ruby API wrapping the BounceStudio library from Boogie Tools
test_files: []


