--- !ruby/object:Gem::Specification 
name: box2d
version: !ruby/object:Gem::Version 
  version: 1.4.3
platform: ruby
authors: 
- Remo Eichenberger
autorequire: 
bindir: bin
cert_chain: []

date: 2007-12-25 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: remo.eichenberger@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/ruby-box2d
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.0
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ruby-box2d
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A Ruby wrapper for Box2d (by Erin Catto)
test_files: []


