--- !ruby/object:Gem::Specification 
name: box_layout
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Ryan Davis
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-24 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: "Allows you to lay out HTML using ASCII art. Stolen from psykotic's code posted to reddit: http://programming.reddit.com/info/k9dx/comments  == SYNOPSIS:  require 'box_layout'  page_template = &lt;&lt;-END ---------- |        | ---------- | |    | | | |    | | | |    | | | |    | | ---------- |        | ---------- END  layout = BoxLayout.html page_template puts \"&lt;title&gt;cute&lt;/title&gt;\" puts \"&lt;style&gt;* { border: 1px solid black }&lt;/style&gt;\" puts layout % %w[header left body right footer].map {|s| \"**#{s}**\" }  == REQUIREMENTS:"
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://seattlerb.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: seattlerb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Allows you to lay out HTML using ASCII art.
test_files: []


