--- !ruby/object:Gem::Specification 
name: box
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Thomas Sawyer &lt;transfire@gmail.com&gt;
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-09 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: facets
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "2.0"
    version: 
description: Ratchets Package is a meta-packaging tool. It includes a versilte package metadata class which is easily converted to a various package management control specs, including Gem::Specification, which can tehn be used tp generate a wide variety of package types.
email: Thomas Sawyer <transfire@gmail.com>
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: 
homepage: http://proutils.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Meta-Package Generation
test_files: []


