--- !ruby/object:Gem::Specification 
name: brain
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Ravil Bayramgalin
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-12 05:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Implementation of fundamental types of neural networks which includes multilayer perceptron, Kohonen net and Hopfield net.
email: 
- ravwar@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://brain.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: brain
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Implementation of fundamental types of neural networks which includes multilayer perceptron, Kohonen net and Hopfield net.
test_files: []


