--- !ruby/object:Gem::Specification 
name: brazilian-rails
version: !ruby/object:Gem::Version 
  version: 2.0.10
platform: ruby
authors: 
- Marcos Tapaj&#243;s
- Celestino Gomes
- Andre Kupkosvki
- Vin&#237;cius Teles
- C&#225;ssio Marques
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-24 12:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: brnumeros
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brdinheiro
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brcep
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brdata
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brhelper
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brtraducao
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brstring
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
- !ruby/object:Gem::Dependency 
  name: brcpfcnpj
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.10
    version: 
description: O Brazilian Rails &#233; um conjunto de gems para facilitar a vida dos programadores brasileiros.
email: tapajos@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.improveit.com.br/software_livre/brazilian_rails
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: brazilian-rails
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: O Brazilian Rails &#233; um conjunto de gems para facilitar a vida dos programadores brasileiros.
test_files: []


