--- !ruby/object:Gem::Specification 
name: brightbox
version: !ruby/object:Gem::Version 
  version: 2.0.3
platform: ruby
authors: 
- John Leach
- Neil Wilson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-16 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "2.3"
    version: 
description: 
email: support@brightbox.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://wiki.brightbox.co.uk/docs:thebrightboxgem
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: brightbox
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Brightbox rails deployment scripts for Capistrano
test_files: []


