--- !ruby/object:Gem::Specification 
name: broccoli
version: !ruby/object:Gem::Version 
  version: 1.4.0
platform: ruby
authors: 
- Seth Hall
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-30 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: hall.692@osu.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rbroccoli.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: rbroccoli
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Interface for the Bro Intrusion Detection System.
test_files: []


