--- !ruby/object:Gem::Specification 
name: brstring
version: !ruby/object:Gem::Version 
  version: 2.0.10
platform: ruby
authors: 
- Marcos Tapaj&#243;s
- Celestino Gomes
- Andre Kupkosvki
- Vin&#237;cius Teles
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-24 12:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.2
    version: 
description: brstring &#233; uma das gems que compoem o Brazilian Rails
email: tapajos@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.improveit.com.br/software_livre/brazilian_rails
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: brstring
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: brstring &#233; uma das gems que compoem o Brazilian Rails
test_files: []


