--- !ruby/object:Gem::Specification 
name: buggy
version: !ruby/object:Gem::Version 
  version: "0.4"
platform: ruby
authors: 
- Christian Carter
autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-24 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: camping
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: Buggy!  A simple bugtraker
email: cdcarter@concentrationstudios.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://buggy.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: buggy
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Buggy!
test_files: []


