--- !ruby/object:Gem::Specification 
name: builder
version: !ruby/object:Gem::Version 
  version: 2.1.2
platform: ruby
authors: 
- Jim Weirich
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-15 13:00:00 +09:00
default_executable: 
dependencies: []

description: "Builder provides a number of builder objects that make creating structured data simple to do.  Currently the following builder objects are supported:  * XML Markup * XML Events"
email: jim@weirichhouse.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://onestepback.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Builders for MarkUp.
test_files: []


