--- !ruby/object:Gem::Specification 
name: bulkmail
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Sharon Rosner
autorequire: 
bindir: bin
cert_chain: []

date: 2007-01-12 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: pNet-DNS
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: Ruby bulk-mailer.
email: ciconia@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://code.google.com/p/bulkmail/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.2
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby bulk-mailer.
test_files: []


