--- !ruby/object:Gem::Specification 
name: bundlemate
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Luke Redpath
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-01 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: plist
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 3.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: simpleconsole
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== FEATURES/PROBLEMS:  * List bundles available in the Macromates repository * Install, uninstall and update bundles * Install bundles from third-party repositories * Automatic reloading of TextMate bundles.  == SYNOPSIS:  Run 'bundlemate help' for instructions.  == REQUIREMENTS:"
email: contact@lukeredpath.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ljr
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A command-line TextMate bundle manager.
test_files: []


