--- !ruby/object:Gem::Specification 
name: bunraku
version: !ruby/object:Gem::Version 
  version: 3.0.0
platform: ruby
authors: 
- ichiyama
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-13 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: active_support
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: description of gem
email: your contact email for bug fixes and info
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bunraku.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: bunraku
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: description of gem
test_files: []


