--- !ruby/object:Gem::Specification 
name: bus-scheme
version: !ruby/object:Gem::Version 
  version: 0.7.6
platform: ruby
authors: 
- Phil Hagelberg
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-16 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: "Bus Scheme is a Scheme written in Ruby, but implemented on the bus! Every programmer must implement Scheme as a rite of passage; this is mine. Note that at least half of the implementation of Bus Scheme must be written while on a bus. Documentation, tests, and administrivia may be accomplished elsewhere, but the majority of actual implementation code is strictly bus-driven. Bus Scheme is primarily a toy; using it for anything serious is (right now) ill-advised.  Bus Scheme aims for general Scheme usefulness optimized for learning and fun. It's loosely targeting R5RS, but varies in huge ways. (For the purposes of this project we pretend that R6RS never happened.) See the file R5RS.diff for ways in which Bus Scheme differs from the standard, both things that are yet unimplemented and things that are intentionally different.  == Usage  $ bus # drop into the REPL"
email: technomancy@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bus-scheme.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: bus-scheme
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Bus Scheme is a Scheme in Ruby, imlemented on the bus.
test_files: []


