--- !ruby/object:Gem::Specification 
name: butler
version: !ruby/object:Gem::Version 
  version: 1.9.0
platform: ruby
authors: 
- Stefan Rusterholz
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-01 08:00:00 +09:00
default_executable: 
dependencies: []

description: Butler - the IRC bot with class
email: apeiros@gmx.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://butler.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.0
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: butler
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Butler - the IRC bot with class
test_files: []


