--- !ruby/object:Gem::Specification 
name: bzrwrapper
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Rene Paulokat
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-24 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: rene@so36.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://oopen.de
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: "Wrapper for bazaar-vcs to extract information of bazaar-branches / see: http://bazaar-vcs.org"
test_files: []


