--- !ruby/object:Gem::Specification 
name: cachesrb
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Yurii Rashkovskii
autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-25 06:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: yrashk@verbdev.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rashkovskii.com/articles/tag/caches
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cachesrb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Caches.rb -- simple Ruby method caching
test_files: []


