--- !ruby/object:Gem::Specification 
name: cached_model
version: !ruby/object:Gem::Version 
  version: 1.3.1
platform: ruby
authors: 
- Eric Hodel
- Robert Cottrell
autorequire: 
bindir: bin
cert_chain: []

date: 2006-10-23 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.2
    version: 
- !ruby/object:Gem::Dependency 
  name: memcache-client
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.4
    version: 
- !ruby/object:Gem::Dependency 
  name: ZenTest
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 3.4.1
    version: 
description: CachedModel caches simple (by id) finds in memcached reducing the amount of work the database needs to perform for simple queries.
email: eric@robotcoop.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://dev.robotcoop.com/Libraries/cached_model
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: rctools
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An ActiveRecord abstract model that caches records in memcached
test_files: []


