--- !ruby/object:Gem::Specification 
name: cached_values
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Jack Danger Canty
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-12 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: ""
email: 
- rubygems_cached_values@6brand.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/JackDanger/cached_values/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cachedvalues
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ""
test_files: []


