--- !ruby/object:Gem::Specification 
name: cache_annotations
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Gregor Schmidt
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-28 07:00:00 +09:00
default_executable: 
dependencies: []

description: Cache Annotations provides an Annotation like interface to mark methods as functional. These are then cached automagically. This leads to cleaner code without performance implications.
email: ruby@schmidtwisser.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://contextr.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: contextr
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Cache Annotations provides an Annotation like interface to mark methods as functional. These are then cached automagically. This leads to cleaner code without performance implications.
test_files: []


