--- !ruby/object:Gem::Specification 
name: cafepress-alpha
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- James Britt
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-30 16:00:00 +09:00
default_executable: 
dependencies: []

description: Makes the CafePress Web API easy to use!
email: james@neurogami.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cafepress.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cafepress
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Makes the CafePress Web API easy to use!
test_files: []


