--- !ruby/object:Gem::Specification 
name: caffeine
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Fredrik Roos
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-22 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: fredrik.roos@adocca.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://adocca-plugins.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: adocca-plugins
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A Ruby binding for libmemcache + extra functionality (namespaces)
test_files: []


