--- !ruby/object:Gem::Specification 
name: cairo
version: !ruby/object:Gem::Version 
  version: 1.8.0
platform: ruby
authors: 
- Evan Marin
- "&#216;yvind Kol&#229;s"
- MenTaLguY
- Kouhei Sutou
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-26 00:00:00 +09:00
default_executable: 
dependencies: []

description: Ruby bindings for cairo
email: 
- cairo@cairographics.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://cairographics.org/rcairo
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cairo
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Ruby bindings for cairo
test_files: []


