--- !ruby/object:Gem::Specification 
name: cal-jp-holiday
version: !ruby/object:Gem::Version 
  version: 1.1.0
platform: ruby
authors: 
- yy
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-07 00:00:00 +09:00
default_executable: 
dependencies: []

description: module for Japanese holiday
email: dishhh@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cal-jp-holiday.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cal-jp-holiday
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: module for Japanese holiday
test_files: []


