--- !ruby/object:Gem::Specification 
name: calais
version: !ruby/object:Gem::Version 
  version: 0.0.5
platform: ruby
authors: 
- Abhay Kumar
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-12 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
description: "== Features  * Accepts documents in text/plain, text/xml and text/html format. * Basic access to the Open Calais API's Enlighten action. * Output is RDF representation of input document. * Single function ability to tag a document and receive a response in RDF format, names in the document, and their relationships.  == Synopsis  This is a very basic wrapper to the Open Calais API. It uses the POST endpoint and currently supports the Enlighten action. Here's a simple call:  Calais.enlighten(:content =&gt; \"The government of the United Kingdom has given corporations like fast food chain McDonald's the right to award high school qualifications to employees who complete a company training program.\", :content_type =&gt; :text, :license_id =&gt; LICENSE_ID)  This is the easiest way to get the RDF-formated response from the OpenCalais service.  If you want to do something more fun like getting all sorts of fun information about a document, you can try this:  Calais.process_document(:content =&gt; \"The government of the United Kingdom has given corporations like fast food chain McDonald's the right to award high school qualifications to employees who complete a company training program.\", :content_type =&gt; :text, :license_id =&gt; LICENSE_ID)  This will return an object containing the RDF representation of the text, the names in the text, and any relationships that exist there."
email: info@opensynapse.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://calais.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: calais
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Ruby interface to the Calais Web Service
test_files: []


