--- !ruby/object:Gem::Specification 
name: calendar_grid
version: !ruby/object:Gem::Version 
  version: 1.0.3
platform: ruby
authors: 
- Ryan Carver
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-09 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.4
    version: 
description: A utility to build calendars
email: ryan@fivesevensix.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.fivesevensix.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A utility to build calendars
test_files: []


