--- !ruby/object:Gem::Specification 
name: calendar_helper
version: !ruby/object:Gem::Version 
  version: 0.2.2
platform: ruby
authors: 
- Geoffrey Grosenbach
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-29 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: A simple method to create an HTML calendar for a single month. Can be styled with CSS. Usable with Ruby on Rails.
email: boss AT topfunky.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/seattlerb
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: seattlerb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Generates a configurable, CSS-tagged HTML calendar.
test_files: []


