--- !ruby/object:Gem::Specification 
name: calfilter
version: !ruby/object:Gem::Version 
  version: 1.2.0
platform: ruby
authors: 
- Glenn Vanderburg
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-06 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: icalendar
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: "calfilter is a small library to assist in writing filtering programs for icalendar files or streams.  It can be used for various purposes, including:  * removing items from icalendar feeds that are not interesting to you * removing private information from your own calendar before publishing it to others * reformatting a provided calendar to highlight particular information  A calfilter script does most of its work using the filter_calendars[link:files/lib/calfilter_rb.html] method."
email: 
- glenn@thinkrelevance.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://opensource.thinkrelevance.com/wiki/calfilter
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: thinkrelevance
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: calfilter is a small library to assist in writing filtering programs for icalendar files or streams
test_files: []


