--- !ruby/object:Gem::Specification 
name: call_stack
version: !ruby/object:Gem::Version 
  version: 0.1.0.0
platform: ruby
authors: 
- Mauricio Fernandez
autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-07 07:00:00 +09:00
default_executable: 
dependencies: []

description: "call_stack can be used to obtain backtrace information in a running program. It also contains a new Binding.of_caller implementation that works with Ruby 1.8.5.  It can be used with Rails' breakpointer as follows: ruby -rbreakpoint185 script/server and then, in another console script/breakpointer"
email: mfp@acm.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://eigenclass.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Call stack information and Binding.of_caller/breakpoint workaround for Ruby 1.8.5
test_files: []


