--- !ruby/object:Gem::Specification 
name: callbacks
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Leon Bogaert
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-28 07:00:00 +09:00
default_executable: 
dependencies: []

description: This package makes it simple to add callbacks a.k.a. "hooks" to ruby classes
email: leon@vanutsteen.nl
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: www.vanutsteen.nl
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: callbacks
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: This package makes it simple to add callbacks a
test_files: []


