--- !ruby/object:Gem::Specification 
name: callback
version: !ruby/object:Gem::Version 
  version: 0.5.0
platform: ruby
authors: 
- Brian Takita
autorequire: 
bindir: bin
cert_chain: []

date: 2006-11-27 17:00:00 +09:00
default_executable: 
dependencies: []

description: A simple callback library for ruby objects.
email: brian.takita@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://callback.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: callback
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A simple callback library for ruby objects.
test_files: []


