--- !ruby/object:Gem::Specification 
name: callcache
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Adam Wisniewski
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-03 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: adamw@tbcn.ca
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.tbcn.ca/callcache
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby library for caching results of a function call
test_files: []


