--- !ruby/object:Gem::Specification 
name: cameltoe
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- T. E. Lawrence
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-10 17:00:00 +09:00
default_executable: 
dependencies: []

description: Cameltoe is a set of utility functions for making Ruby objects more like camel toes.
email: 
- rode.a.camel@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cameltoe.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cameltoe
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Cameltoe is a set of utility functions for making Ruby objects more like camel toes.
test_files: []


