--- !ruby/object:Gem::Specification 
name: camellia-rb
version: !ruby/object:Gem::Version 
  version: "1.1"
platform: ruby
authors: 
- FIXME full name
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-09 00:00:00 +09:00
default_executable: 
dependencies: []

description: description of gem
email: 
- FIXME email
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/camellia-rb
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: camellia-rb
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: description of gem
test_files: []


