--- !ruby/object:Gem::Specification 
name: camping_generator
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- ""
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-11 15:00:00 +09:00
default_executable: 
dependencies: []

description: "Parasite is currently at version 0.2. The Parasite package is composed of two gems: parasite and the camping_generator. The first provides a way to hook into the Rails development environment, while the second provides a generator for creating Camping apps quickly and painlessly.  *** Installation  To install parasite and the camping_generator fire up a terminal and:  $ sudo gem install parasite parasite will require the camping_generator, along with Rails and Camping. More details on installing those packages can be found at their project pages."
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://parasite.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: camping_generator
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Rails generator to make Camping apps
test_files: []


