--- !ruby/object:Gem::Specification 
name: camping
version: !ruby/object:Gem::Version 
  version: "1.5"
platform: ruby
authors: 
- why the lucky stiff
autorequire: 
bindir: bin
cert_chain: []

date: 2006-10-03 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: markaby
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.5"
    version: 
- !ruby/object:Gem::Dependency 
  name: metaid
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: minature rails for stay-at-home moms
email: why@ruby-lang.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://code.whytheluckystiff.net/camping/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.2
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: minature rails for stay-at-home moms
test_files: []


