--- !ruby/object:Gem::Specification 
name: camptweet
version: !ruby/object:Gem::Version 
  version: 0.8.4
platform: ruby
authors: 
- Brian Dainton
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-15 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: twitter4r
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.3.0
    version: 
- !ruby/object:Gem::Dependency 
  name: tinder
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.6
    version: 
- !ruby/object:Gem::Dependency 
  name: simple-rss
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: echoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: A simple daemon that polls for updated Twitter statuses,  Summize search results, and RSS/Atom feed items and posts  them to a Campfire room.
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/bdainton/camptweet
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - "="
    - !ruby/object:Gem::Version 
      version: "1.2"
  version: 
requirements: []

rubyforge_project: camptweet
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A simple daemon that polls for updated Twitter statuses,  Summize search results, and RSS/Atom feed items and posts  them to a Campfire room.
test_files: []


