--- !ruby/object:Gem::Specification 
name: campaign_monitor
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Jordan Brock
autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-24 01:00:00 +09:00
default_executable: 
dependencies: []

description: A simple wrapper class that provides basic access to the Campaign Monitor API
email: jordan@spintech.com.au
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://spintech.com.au/projects/plugins/campaign_monitor
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: campaignmonitor
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Provides access to the Campaign Monitor API
test_files: []


