--- !ruby/object:Gem::Specification 
name: cap-hacks
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Ben Marini
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-27 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.0
    version: 
description: A collection of sysadmin related plugins and recipes for capistrano
email: bmarini@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cap-hacks.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cap-hacks
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A collection of sysadmin related plugins and recipes for capistrano
test_files: []


