--- !ruby/object:Gem::Specification 
name: cap_gun
version: !ruby/object:Gem::Version 
  version: 0.0.5
platform: ruby
authors: 
- Rob Sanheim, Relevance
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-04 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: echoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: echoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Super simple capistrano deployments.
email: opensource@thinkrelevance.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://opensource.thinkrelevance.com/wiki/cap_gun
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - "="
    - !ruby/object:Gem::Version 
      version: "1.2"
  version: 
requirements: []

rubyforge_project: thinkrelevance
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Bang! You're deployed!
test_files: []


