--- !ruby/object:Gem::Specification 
name: capazon
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- jnewland
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-30 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: amazon-ec2
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: A Capistrano extension library to manage Amazon EC2 instances
email: jnewland@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://capazon.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: capazon
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A Capistrano extension library to manage Amazon EC2 instances
test_files: []


