--- !ruby/object:Gem::Specification 
name: capgem
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2006-06-26 13:00:00 +09:00
default_executable: 
dependencies: []

description: Capgem is an extension to Capistrano which builds your Rails app to  a gem which can be installed anywhere.
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Capistrano extension which builds a gem.
test_files: []


