--- !ruby/object:Gem::Specification 
name: capistrano
version: !ruby/object:Gem::Version 
  version: 2.5.0
platform: ruby
authors: 
- Jamis Buck
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-28 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: net-ssh
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: net-sftp
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: net-scp
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: net-ssh-gateway
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: highline
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Capistrano is a utility and framework for executing commands in parallel on multiple remote machines, via SSH.
email: jamis@jamisbuck.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.capify.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: capistrano
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Capistrano is a utility and framework for executing commands in parallel on multiple remote machines, via SSH.
test_files: []


