--- !ruby/object:Gem::Specification 
name: capigen
version: !ruby/object:Gem::Version 
  version: 0.1.4
platform: ruby
authors: 
- Gabriel Handford
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-07 14:00:00 +09:00
default_executable: 
dependencies: []

description: Capistrano recipe library for all types of remote tasks.
email: 
- gabrielh@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://capigen.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: capigen
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Capistrano recipe library for all types of remote tasks.
test_files: []


