--- !ruby/object:Gem::Specification 
name: capistrano_s3
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Bill Kirtley
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-06 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: s3sync
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: A deployment strategy for capistrano using S3
email: bill@virosity.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://virosity.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: capistrano-s3
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A deployment strategy for capistrano using S3
test_files: []


