--- !ruby/object:Gem::Specification 
name: capitate
version: !ruby/object:Gem::Version 
  version: 0.3.6
platform: ruby
authors: 
- Gabriel Handford
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-14 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.0
    version: 
description: Capistrano recipes, plugins and templates.
email: 
- gabrielh@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://capitate.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: capitate
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Capistrano recipes, plugins and templates.
test_files: []


