--- !ruby/object:Gem::Specification 
name: capistrano-runit-tasks
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Chris McGrath
autorequire: 
bindir: bin
cert_chain: []

date: 2006-03-23 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.0
    version: 
description: 
email: chris@octopod.info
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cappy-runit.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cappy-runit
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Adds tasks to capistrano for use with the runit supervision scheme.
test_files: []


