--- !ruby/object:Gem::Specification 
name: capmongrel
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Alan Harper
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-27 23:00:00 +09:00
default_executable: 
dependencies: []

description: Plugin for capistrano to deploy to mongrel
email: 
- alan@aussiegeek.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://capmongrel.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: capmongrel
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Plugin for capistrano to deploy to mongrel
test_files: []


