--- !ruby/object:Gem::Specification 
name: cappy-monit
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Joshua Sierles
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-28 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: This library extends Capistrano to configure and control a *monit* daemon running on application servers. It replaces some of the standard tasks with monit versions and includes tasks and helpers to create monit configuration files. See below for instructions on downloading and configuring monit itself.
email: joshua@diluvia.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cappy-monit.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cappy-monit
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Capistrano tasks for monitoring, controlling and configuring a remote monit instance.
test_files: []


