--- !ruby/object:Gem::Specification 
name: capserverext
version: !ruby/object:Gem::Version 
  version: 0.0.5
platform: ruby
authors: 
- Saimon Moore
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-07 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
- !ruby/object:Gem::Dependency 
  name: deprec
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: "Easily setup postgres, mysql databases and the nginx (http://sysoev.ru/nginx/) and apache web servers in any combination and on any posix host (ubuntu for now) using capistrano.  == FEATURES/PROBLEMS:  * install nginx from source/binary * setup &amp; configure nginx * add init script * tasks to start/stop nginx  == SYNOPSIS:"
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Saimon Moore"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: capserverext
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Easily setup postgresql &amp; nginx (http://sysoev.ru/nginx/) on ubuntu hosts.
test_files: []


