--- !ruby/object:Gem::Specification 
name: capture
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Marcus Crafter
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-18 22:00:00 +09:00
default_executable: 
dependencies: []

description: Capture is a command line utility tool to take screenshots of your Mac OS X desktop via RubyCocoa
email: crafterm@redartisan.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://capture.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: capture
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Capture is a command line utility tool to take screenshots of your Mac OS X desktop via RubyCocoa
test_files: []


