--- !ruby/object:Gem::Specification 
name: captools
version: !ruby/object:Gem::Version 
  version: 0.0.3
platform: ruby
authors: 
- Ryan Davis
autorequire: 
bindir: bin
cert_chain: []

date: 2007-01-30 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.7
    version: 
description: "== FEATURES/PROBLEMS:  * There are only two tasks * +pull_assets+ can help you download assets( like images) from a staging or production server to your local environment * +pull_database+ will grab all your production data for you and stick it in your development database ( this could possibly be dangerous if you dont think about it first) * The tasks are currently highly dependent on my environment... lets generalize them  == SYNOPSIS:  Capistrano task repository  == REQUIREMENTS:"
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "    by Jake Howerton, Evan Short"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: nycrb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: some sweet capistrano tools
test_files: []


