--- !ruby/object:Gem::Specification 
name: captcha
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-03-29 13:26:04.711824 +09:00
default_executable: 
dependencies: 
description: CAPTCHA stands for "Completely Automated Public Turing Test to Tell Computers and Humans Apart."  This module provides classes that allow web sites to use randomly generated images, in concert with randomly generated keys and encrypted digests, to do such things such as preventing automated registrations.
email: jamis_buck@byu.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://captcha.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: 
required_rubygems_version: 
requirements: []

rubyforge_project: captcha
rubygems_version: 1.2.0
signing_key: 
specification_version: -1
summary: Ruby/CAPTCHA is an implementation of the 'Completely Automated Public Turing Test to Tell Computers and Humans Apart'.
test_files: []


