--- !ruby/object:Gem::Specification 
name: cardinal
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-08-08 23:27:57.261089 +09:00
default_executable: 
dependencies: 
description: This program compiles Ruby programs into IMC source which can be run by the Parrot virtual machine.
email: msparshatt@yahoo.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: 
homepage: ""
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cardinal
rubygems_version: 1.2.0
signing_key: 
specification_version: -1
summary: Ruby to Parrot compiler.
test_files: []


