--- !ruby/object:Gem::Specification 
name: cards
version: !ruby/object:Gem::Version 
  version: "0.7"
platform: ruby
authors: 
- Jeremy Stell-Smith
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-06 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.3
    version: 
description: CardWallGen is a program that reads a requirements map and generates a view  of it.  Typically it reads it from excel or csv and generates a graphical  view in visio or omnigraffle, though it may also generate another csv view of it.
email: jeremystellsmith@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/cardwallgen
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cardwallgen
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: CardWallGen is a program that reads a requirements map and generates a view  of it.  Typically it reads it from excel or csv and generates a graphical  view in visio or omnigraffle, though it may also generate another csv view of it.
test_files: []


