--- !ruby/object:Gem::Specification 
name: cardia
version: !ruby/object:Gem::Version 
  version: 0.0.3
platform: ruby
authors: 
- Marius Mathiesen
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-04 07:00:00 +09:00
default_executable: 
dependencies: []

description: provides credit card payments through Cardia
email: marius.mathiesen@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cardia.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cardia
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: provides credit card payments through Cardia
test_files: []


