--- !ruby/object:Gem::Specification 
name: caseconverter
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Brian Takita
autorequire: 
bindir: bin
cert_chain: []

date: 2005-09-09 16:00:00 +09:00
default_executable: 
dependencies: []

description: Converts to and from underscore case, upper camel case, lower camel case, and custom casing.
email: brian.takita@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://caseconverter.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Operations that change the casing of a string.
test_files: []


