--- !ruby/object:Gem::Specification 
name: casings
version: !ruby/object:Gem::Version 
  version: "0.5"
platform: ruby
authors: 
- Larry Myers
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-25 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: larry@larrymyers.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/casings/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: casings
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A mixin for String to add title, camel, and pascal casing
test_files: []


