--- !ruby/object:Gem::Specification 
name: cassandra
version: !ruby/object:Gem::Version 
  version: 0.2.3
platform: ruby
authors: 
- Matthew King
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-08 14:00:00 +09:00
default_executable: 
dependencies: []

description: Generates CSS using Ruby, like Markaby
email: automatthew@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: ""
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cassandra
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Generates CSS using Ruby, like Markaby
test_files: []


