--- !ruby/object:Gem::Specification 
name: cast
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- George Ogata
autorequire: 
bindir: bin
cert_chain: []

date: 2006-04-25 23:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: george.ogata@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://cast.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cast
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: C parser and AST constructor.
test_files: []


