--- !ruby/object:Gem::Specification 
name: castanaut
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Joseph Pearson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-22 22:00:00 +09:00
default_executable: 
dependencies: []

description: Castanaut lets you write executable scripts for your screencasts. With a  simple dictionary of stage directions, you can create complex interactions  with a variety of applications. Currently, and for the foreseeable future,  Castanaut supports Mac OS X 10.5 only.
email: joseph@inventivelabs.com.au
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://castanaut.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: castanaut
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Castanaut lets you write executable scripts for your screencasts
test_files: []


