--- !ruby/object:Gem::Specification 
name: categories
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Simon Menke
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-11 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.0
    version: 
description: Easily create class and module extentions.
email: simon@5xm.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://5xm.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: categories
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Easily create class and module extentions.
test_files: []


