--- !ruby/object:Gem::Specification 
name: catori
version: !ruby/object:Gem::Version 
  version: 0.2.6
platform: ruby
authors: 
- Claudio Bustos
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-06 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruby-mp3info
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.5"
    version: 
description: Nice command line cataloger of Music CD. Supports ape,flac,ogg,mp3, and all audiofile format's (wav, aiff...)
email: clbustos@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://php.apsique.com/project/catori
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.0
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: catori
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Command-line cataloger of CDs
test_files: []


