--- !ruby/object:Gem::Specification 
name: cdb
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Markus Schirp
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-13 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: mbj@seonic.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://mbj.seonic.net
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Reading and creating CDB Constant Databases
test_files: []


