--- !ruby/object:Gem::Specification 
name: celerity
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Jari Bakken
- T. Alexander Lystad
- Knut Johannes Dahle
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-18 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Celerity is a JRuby library for easy and fast functional test automation for web applications. It is a wrapper around the HtmlUnit Java library and is currently aimed at providing the same API and functionality as Watir.
email: jari.bakken@finntech.no
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://celerity.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: celerity
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Celerity is a JRuby library for easy and fast functional test automation for web applications. It is a wrapper around the HtmlUnit Java library and is currently aimed at providing the same API and functionality as Watir.
test_files: []


