--- !ruby/object:Gem::Specification 
name: centostrano
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Saulius Grigaitis
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-15 06:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: capistrano
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
description: This project is port of deprec2 for CentOS. Centostrano provides libraries  of Capistrano tasks and extensions to remove the repetative manual work  associated with installing services on linux servers.
email: saulius.grigaitis@mif.vu.lt
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.rubyonrails.lt/centostrano
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: centostrano
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: CentOS deployment recipes for capistrano
test_files: []


