--- !ruby/object:Gem::Specification 
name: cerberus
version: !ruby/object:Gem::Version 
  version: 0.3.6
platform: ruby
authors: 
- Anatol Pomozov
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-17 05:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: actionmailer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.3
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.2
    version: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.3
    version: 
- !ruby/object:Gem::Dependency 
  name: xmpp4r
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: Ruby-IRC
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.7
    version: 
- !ruby/object:Gem::Dependency 
  name: gmailer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.7
    version: 
description: Cerberus is a Continuous Integration software for Ruby projects. CI helps you keep your project in a good shape. For now Cerberus only work with projects that use Subversion but in the future it would be provided support for other VCS. Cerberus could be easily invoked from Cron (for Unix) or nnCron (for Windows) utilities.
email: anatol.pomozov@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://rubyforge.org/projects/cerberus
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.2
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cerberus
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Cerberus is a Continuous Integration tool that could be easily run from Cron.
test_files: []


