--- !ruby/object:Gem::Specification 
name: cfruby
version: !ruby/object:Gem::Version 
  version: "1.01"
platform: ruby
authors: 
- David Powers, Pjotr Prins, Kelley Reynolds, Kevin Way
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-24 07:00:00 +09:00
default_executable: 
dependencies: []

description: Cfruby provides a large array of helpful modules, classes, and tools for simple, powerful, cross platform system maintenance
email: david@grayskies.net, pjotr.public01@thebird.nl
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cfruby.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.1
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cfruby
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A collection of modules, classes, and tools for system maintenance and configuration
test_files: []


