--- !ruby/object:Gem::Specification 
name: cgi-exception
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- makoto kuwata
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-19 00:00:00 +09:00
default_executable: 
dependencies: []

description: cgi-exception.rb is a tiny utility to display what and at where exception raised in CGI script just like PHP. You don't need to look for error message in web server's log file.
email: kwa(at)kuwata-lab.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://cgi-exception.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cgi-exception
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Utility to display what and at where exception raised in CGI script
test_files: []


