--- !ruby/object:Gem::Specification 
name: cgi_multipart_eof_fix
version: !ruby/object:Gem::Version 
  version: 2.5.0
platform: ruby
authors: 
- Evan Weaver
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-26 13:00:00 +09:00
default_executable: 
dependencies: []

description: Fix an exploitable bug in CGI multipart parsing.
email: ""
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://blog.evanweaver.com/pages/code#cgi_multipart_eof_fix
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: mongrel
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Fix an exploitable bug in CGI multipart parsing.
test_files: []


