--- !ruby/object:Gem::Specification 
name: cgialt
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- makoto kuwata
autorequire: 
bindir: bin
cert_chain: []

date: 2007-12-11 00:00:00 +09:00
default_executable: 
dependencies: []

description: CGIAlt is an alternative library of 'cgi.rb'. It is compatible with and faster than 'cgi.rb'. It is able to install with CGIExt (which is re-implementation of cgi.rb in C extension).
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://cgialt.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: an alternative of 'cgi.rb' in pure Ruby
test_files: []


