--- !ruby/object:Gem::Specification 
name: cgikit
version: !ruby/object:Gem::Version 
  version: 1.1.0
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-03-13 23:24:59.162981 +09:00
default_executable: 
dependencies: 
description: 
email: info@spice-of-life.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: 
homepage: http://www.spice-of-life.net/download/cgikit/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: -1
summary: CGIKit is a componented-oriented web application framework like Apple Computers WebObjects.  This framework services Model-View-Controller architecture programming by components based on a HTML file, a definition file and a Ruby source.
test_files: []


