--- !ruby/object:Gem::Specification 
name: charesc
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Martin J. Du"rst
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-05 00:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: duerst@it.aoyama.ac.jp
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Unicode based character escapes for Ruby; works with UTF-8 as well as Shift_JIS and EUC-JP (within the limits of these encodings)
test_files: []


