--- !ruby/object:Gem::Specification 
name: character-encodings
version: !ruby/object:Gem::Version 
  version: 0.4.1
platform: ruby
authors: 
- Nikolai Weibull
autorequire: 
bindir: bin
cert_chain: []

date: 2007-12-07 08:00:00 +09:00
default_executable: 
dependencies: []

description: A pluggable character-encoding library
email: now@bitwi.se
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://git.bitwi.se/?p=ruby-character-encodings.git;a=summary
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A pluggable character-encoding library
test_files: []


