--- !ruby/object:Gem::Specification 
name: chardet
version: !ruby/object:Gem::Version 
  version: 0.9.0
platform: ruby
authors: 
- Hui
autorequire: 
bindir: bin
cert_chain: []

date: 2006-03-28 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: zhengzhengzheng@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://blog.vava.cn/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Character encoding auto-detection in Ruby. Base on Mark Pilgrim's Python port.
test_files: []


