--- !ruby/object:Gem::Specification 
name: chattr
version: !ruby/object:Gem::Version 
  version: 0.9.1
platform: ruby
authors: 
- Clifford Heath
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-19 22:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: clifford dot heath at gmail dot com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/chattr
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Methods for defining type-checked arrays and attributes
test_files: []


