--- !ruby/object:Gem::Specification 
name: cheat
version: !ruby/object:Gem::Version 
  version: 1.2.1
platform: ruby
authors: 
- Chris Wanstrath
autorequire: 
bindir: bin
cert_chain: []

date: 2006-11-10 17:00:00 +09:00
default_executable: 
dependencies: []

description: Cheat is a simple command line utility reference program.  Use it to, well, cheat.
email: chris@ozmm.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://cheat.errtheblog.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Cheat is a simple command line utility reference program.
test_files: []


