--- !ruby/object:Gem::Specification 
name: cheese
version: !ruby/object:Gem::Version 
  version: 0.0.3
platform: ruby
authors: 
- Jamie van Dyke
autorequire: 
bindir: bin
cert_chain: []

date: 2007-04-17 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: highline
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: Automate the creation of web applications and accompanying pieces e.g. Nginx, Subversion, Mongrel, Monit, S3.
email: jamie@writtenpath.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cheese.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cheese
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Automate the creation of web applications and accompanying pieces e.g. Nginx, Subversion, Mongrel, Monit, S3.
test_files: []


