--- !ruby/object:Gem::Specification 
name: cherry
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Thomas Sawyer (Trans)
autorequire: 
bindir: bin
cert_chain: []

date: 2007-01-25 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: transfire@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cherry.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cherry
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: E4X-like XML parser and data-driven templating system
test_files: []


