--- !ruby/object:Gem::Specification 
name: cheri
version: !ruby/object:Gem::Version 
  version: 0.0.9
platform: ruby
authors: 
- Bill Dortch
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-02 17:00:00 +09:00
default_executable: 
dependencies: []

description: The Cheri Builder Platform.
email: cheri.project@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cheri.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cheri
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Cheri Builder Platform
test_files: []


