--- !ruby/object:Gem::Specification 
name: chikkenbukket
version: !ruby/object:Gem::Version 
  version: 0.9.1
platform: ruby
authors: 
- Alex Vollmer
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-08 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: s33r
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.2
    version: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.13.2
    version: 
- !ruby/object:Gem::Dependency 
  name: camping
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.5"
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: Lightweight browser access to your Amazon S3 account
email: alex.vollmer@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://chikkenbukket.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: chikkenbukket
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Simple browser access to S3
test_files: []


