--- !ruby/object:Gem::Specification 
name: chirp
version: !ruby/object:Gem::Version 
  version: "0.3"
platform: ruby
authors: 
- Russ Olsen
autorequire: 
bindir: bin
cert_chain: []

date: 2007-12-19 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: "== FEATURES/PROBLEMS:  Chirp is a DSL for manipulating file systems. In the same way that rake is aimed at making system buildig easy, chirp is designed to make doing things to entire file systems easy.   Chirp is still very much in development and you should be very careful with it: since chirp does operate on whole directory trees, it is capable of doing a lot of damage.  == SYNOPSIS:  FIX (code sample of usage)"
email: russ@russolsen.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.zenspider.com/ZSS/Products/chirp/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: chirp
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Chirp is a Ruby based text processing DSL similar to awk
test_files: []


