--- !ruby/object:Gem::Specification 
name: choice
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Chris Wanstrath
autorequire: 
bindir: bin
cert_chain: []

date: 2006-11-05 17:00:00 +09:00
default_executable: 
dependencies: []

description: Choice is a simple little gem for easily defining and parsing command line options with a friendly DSL.
email: chris@ozmm.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://choice.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Choice is a command line option parser.
test_files: []


