--- !ruby/object:Gem::Specification 
name: chronic
version: !ruby/object:Gem::Version 
  version: 0.2.3
platform: ruby
authors: 
- Tom Preston-Werner
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-02 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
description: Chronic is a natural language date/time parser written in pure Ruby. See below for the wide variety of formats Chronic will parse.
email: tom@rubyisawesome.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: "\thttp://chronic.rubyforge.org/"
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: chronic
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A natural language date parser
test_files: []


