--- !ruby/object:Gem::Specification 
name: chronos
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Stefan Rusterholz
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-24 07:00:00 +09:00
default_executable: 
dependencies: []

description: (none yet)
email: apeiros@gmx.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://chronos.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: chronos
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Chronos is a library that lets you easily deal with various kinds of calculations with dates, times, durations and intervals.
test_files: []


