--- !ruby/object:Gem::Specification 
name: chrysalis
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Jared Hanson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-30 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.3
    version: 
- !ruby/object:Gem::Dependency 
  name: gratr
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.4.3
    version: 
description: 
email: jaredhanson@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://chrysalis.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: chrysalis
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Simple dependency management with Ruby and Rake.
test_files: []


