--- !ruby/object:Gem::Specification 
name: ci_reporter
version: !ruby/object:Gem::Version 
  version: 1.5.1
platform: ruby
authors: 
- Nick Sieger
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-06 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.2
    version: 
description: CI::Reporter is an add-on to Test::Unit and RSpec that allows you to generate XML reports of your test and/or spec runs. The resulting files can be read by a continuous integration system that understands Ant's JUnit report XML format, thus allowing your CI system to track test/spec successes and failures.
email: nick@nicksieger.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://caldersphere.rubyforge.org/ci_reporter
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: caldersphere
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: CI::Reporter allows you to generate reams of XML for use with continuous integration systems.
test_files: []


