--- !ruby/object:Gem::Specification 
name: citeproc-rb
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Liam Magee
autorequire: 
bindir: bin
cert_chain: []

date: 2008-07-07 23:00:00 +09:00
default_executable: 
dependencies: []

description: Citeproc-rb is a Ruby port of Citeproc, a process for converting citations into a variety of formats using a macro language called Citation Style Language (CSL). For more details on Citeproc and CSL, please check  http://xbiblio.sourceforge.net/.
email: liam.magee@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://xbiblio.sourceforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Citeproc-rb is a Ruby port of the .
test_files: []


