--- !ruby/object:Gem::Specification 
name: ciuchcia
version: !ruby/object:Gem::Version 
  version: 0.0.7
platform: ruby
authors: 
- Kacper Cie&#347;la
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-18 07:00:00 +09:00
default_executable: 
dependencies: []

description: Library for rails apps polonization.
email: kacper.ciesla@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://community.programuj.com/p/comboy/Ciuchcia
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ciuchcia
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Library for rails apps polonization
test_files: []


