--- !ruby/object:Gem::Specification 
name: classx
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Keiji, Yoshimi
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-13 00:00:00 +09:00
default_executable: 
dependencies: []

description: Meta Framework extending and flexible attribute like Moose ( perl )
email: walf443 at gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://akasakarb.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: akasakarb
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Meta Framework extending and flexible attribute like Moose ( perl )
test_files: []


