--- !ruby/object:Gem::Specification 
name: classroom
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Peter Cooper
autorequire: 
bindir: bin
cert_chain: []

date: 2006-07-12 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: coops@petercooper.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://classroom.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: classroom
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ClassRoom is a 'class server' based on DRb
test_files: []


