--- !ruby/object:Gem::Specification 
name: classy-inheritance
version: !ruby/object:Gem::Version 
  version: 0.6.2
platform: ruby
authors: 
- Andrew Stone
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-25 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Adds a depends_on class method to your ActiveRecord model so that you can define requisite objects.
email: 
- andy@stonean.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://classyinherit.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: classyinherit
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Adds a depends_on class method to your ActiveRecord model so that you can define requisite objects.
test_files: []


