--- !ruby/object:Gem::Specification 
name: classifier
version: !ruby/object:Gem::Version 
  version: 1.3.1
platform: ruby
authors: 
- Lucas Carlson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-20 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: stemmer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
description: A general classifier module to allow Bayesian and other types of classifications.
email: lucas@rufy.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://classifier.rufy.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A general classifier module to allow Bayesian and other types of classifications.
test_files: []


