--- !ruby/object:Gem::Specification 
name: class_associations
version: !ruby/object:Gem::Version 
  version: 0.0.5
platform: ruby
authors: 
- Aaron Pfeifer, Neil Abraham
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-26 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: info@pluginaweek.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.pluginaweek.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Adds support for expressing relationships at the class level between a model and individual records
test_files: []


