--- !ruby/object:Gem::Specification 
name: clean_text_table
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- John D. Gant, H. A. Goss
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-10 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Clean Text Table can transform rows of delimited text into an ASCII-table for easier viewing.
test_files: []


