--- !ruby/object:Gem::Specification 
name: cliaws
version: !ruby/object:Gem::Version 
  version: 1.3.0
platform: ruby
authors: 
- Fran&#231;ois Beausoleil
autorequire: 
bindir: bin
cert_chain: []

date: 2008-10-01 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: main
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        version: "2.8"
    version: 
- !ruby/object:Gem::Dependency 
  name: right_aws
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        version: "1.8"
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        version: "2.1"
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: A command-line suite of tools to access Amazon Web Services, using the RightAws gems.
email: 
- francois@teksol.info
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cliaws.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: cliaws
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A command-line suite of tools to access Amazon Web Services, using the RightAws gems.
test_files: []


