--- !ruby/object:Gem::Specification 
name: cliblog
version: !ruby/object:Gem::Version 
  version: 0.1.6
platform: ruby
authors: 
- Gyoung-Yoon Noh
autorequire: 
bindir: bin
cert_chain: []

date: 2005-06-27 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: highline
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.6.1
    version: 
description: cliblog is a command-line blog client. It loops waiting for command-line input, and if 'edit' or 'create' command is input, then it will launch user's favorite EDITOR brought from ENV variable. Or you can input your editor's path manually if ENV['EDITOR'] is not set. As for me, I'm using 'vim' for my personal typo-powered blog.
email: nohmad (AT) sub-port (DOT) net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cliblog
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: cliblog is a command-line blog client.
test_files: []


