--- !ruby/object:Gem::Specification 
name: clickatell
version: !ruby/object:Gem::Version 
  version: 0.5.0
platform: ruby
authors: 
- Luke Redpath
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-19 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Ruby interface to the Clickatell SMS gateway service.
email: contact[AT]lukeredpath.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://clickatell.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: clickatell
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Ruby interface to the Clickatell SMS gateway service.
test_files: []


