--- !ruby/object:Gem::Specification 
name: clickclient
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- masaya yamauchi
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-30 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: httpclient
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.2
    version: 
description: CLICK Securities Web Service Client For Ruby.
email: masaya.yamauchi@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://clickclient.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: clickclient
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: CLICK Securities Web Service Client For Ruby.
test_files: []


