--- !ruby/object:Gem::Specification 
name: clientperf
version: !ruby/object:Gem::Version 
  version: 0.1.6
platform: ruby
authors: 
- Eric Falcao
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-29 14:00:00 +09:00
default_executable: 
dependencies: []

description: Instrumentation for the FiveRuns TuneUp product.
email: efalcao@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/efalcao/clientperf
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: clientperf
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Instrumentation for the FiveRuns TuneUp product.
test_files: []


