--- !ruby/object:Gem::Specification 
name: clio
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-03 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: facets
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.4.4
    version: 
description: Clio makes commandline interfaces easy.
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://clio.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: clio
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Clio makes commandline interfaces easy.
test_files: []


