--- !ruby/object:Gem::Specification 
name: clop
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Piet Hut and Jun Makino
autorequire: 
bindir: bin
cert_chain: []

date: 2007-11-06 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: alfred dot whitehead (sign in the middle) jcu dot edu dot au
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A package for handling command line options
test_files: []


