--- !ruby/object:Gem::Specification 
name: clusterer
version: !ruby/object:Gem::Version 
  version: 0.1.9
platform: ruby
authors: 
- Surendra K Singhi
autorequire: 
bindir: bin
cert_chain: []

date: 2007-03-22 03:30:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: stemmer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: 
email: ssinghi@kreeti.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/clusterer/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A library of clustering and classification algorithms for text data.
test_files: []


