--- !ruby/object:Gem::Specification 
name: cmd
version: !ruby/object:Gem::Version 
  version: 0.7.2
platform: ruby
authors: 
- Marcel Molina Jr.
autorequire: 
bindir: bin
cert_chain: []

date: 2005-04-11 13:00:00 +09:00
default_executable: 
dependencies: []

description: A generic class to build line-oriented command interpreters.
email: marcel@vernix.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cmd.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cmd
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A generic class to build line-oriented command interpreters.
test_files: []


