--- !ruby/object:Gem::Specification 
name: cmdparse
version: !ruby/object:Gem::Version 
  version: 2.0.2
platform: ruby
authors: 
- Thomas Leitner
autorequire: 
bindir: bin
cert_chain: []

date: 2006-06-17 07:00:00 +09:00
default_executable: 
dependencies: []

description: cmdparse provides classes for parsing commands on the command line; command line options are parsed using optparse or any other option parser implementation. Programs that use such command line interfaces are, for example, subversion's 'svn' or Rubygem's 'gem' program.
email: t_leitner@gmx.at
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cmdparse.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cmdparse
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Advanced command line parser supporting commands
test_files: []


