--- !ruby/object:Gem::Specification 
name: cnuconfig
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Alex Skryl
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-05 14:00:00 +09:00
default_executable: 
dependencies: []

description: Allows for intelligent overlay YAML configuration files as well as an intuitive mechanism for accessing YAML config data through dottable notation
email: askryl@cashnetusa.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cnuconfig.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cnuconfig
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Allows for intelligent overlay YAML configuration files as well as an intuitive mechanism for accessing YAML config data through dottable notation
test_files: []


