--- !ruby/object:Gem::Specification 
name: cnuregexp
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- CashnetUSA
- Brendan Baldwin
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-22 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: cnuregexp allows tags to be placed inside a regex which function as labels for the matches. The matches within the MatchData object can then be accessed like a hash with the tag name  as the key. cnuregexp also provides a greedy match which will return an array of all matches rather than just the first match.  cnuregexp can also extract various data from an xml tag with the Regexp.xml_tag method. It uses Regexps to get the tag name, the attributes and their values, the tag content, and any other relevant data from an xml string.  Lastly, cnuregexp allows commonly used regular expressions to be stored in a config file(lib/cnuregexp_config.yml) and accessed with Regexp.regular_expression_name notation eg. Regexp.ssn, Regexp.email_address. cnuregexp comes preloaded with a few common regular expressions which are located in lib/cnuregexp_config.yml.
email: ryand-ruby@zenspider.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://opensource.cashnetusa.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cnuregexp
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: The author was too lazy to write a summary
test_files: []


