--- !ruby/object:Gem::Specification 
name: cobravsmongoose
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Paul Battley
autorequire: 
bindir: bin
cert_chain: []

date: 2006-06-28 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: pbattley@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Translates XML to and from Ruby Hash objects, following the BadgerFish convention.
test_files: []


