--- !ruby/object:Gem::Specification 
name: code_filtered
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Brock Whitten
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-05 17:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.0
    version: 
description: "== DESCRIPTION:  Filters from your choice of Markdown, Textile or Plain HTML into HTML and gives appropriate markup for syntax highlighting on code.  == FEATURES/PROBLEMS:  * Formats Textile or Markdown * Applies markup to code for syntax highlighting. * requires a filter(string) column"
email: brock@sintaxi.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: sintaxi
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: filter Markdown or Textile to html with code syntax highlighting
test_files: []


