--- !ruby/object:Gem::Specification 
name: coderay
version: !ruby/object:Gem::Version 
  version: 0.7.4.215
platform: ruby
authors: 
- murphy
autorequire: 
bindir: bin
cert_chain: []

date: 2006-10-20 07:00:00 +09:00
default_executable: 
dependencies: []

description: "CodeRay is a Ruby library for syntax highlighting. I try to make CodeRay easy to use and intuitive, but at the same time fully featured, complete, fast and efficient.  Usage is simple: require 'coderay' code = 'some %q(weird (Ruby) can't shock) me!' puts CodeRay.scan(code, :ruby).html"
email: murphy@cYcnus.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://coderay.rubychan.de
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.2
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: coderay
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: CodeRay is a fast syntax highlighter engine for many languages.
test_files: []


