--- !ruby/object:Gem::Specification 
name: codebutler
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Markus Prinz
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-12 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: coderay
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.4
    version: 
- !ruby/object:Gem::Dependency 
  name: sinatra
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.0
    version: 
description: Simply run codebutler in a directory of your choice, and it will serve all the code files it supports on a local webserver, hilighted.
email: markus.prinz@qsig.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://codebutler.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: codebutler
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Easily serve your highlighted codefiles from a local webserver
test_files: []


