--- !ruby/object:Gem::Specification 
name: cohi
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- TANAKA Shin-ya(id:ha-tan)
autorequire: 
bindir: bin
cert_chain: []

date: 2007-07-01 00:00:00 +09:00
default_executable: 
dependencies: []

description: Cohi is a tiny library for aiding functional programming.
email: tanaka.shinya@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://cohi.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: cohi
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Cohi is a tiny library for aiding functional programming.
test_files: []


