--- !ruby/object:Gem::Specification 
name: coinage
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Chris Lloyd
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-01 23:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Handle and convert your Money!
email: christopher.lloyd@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/chrislloyd/coinage
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: coinage
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Handle and convert your Money!
test_files: []


