--- !ruby/object:Gem::Specification 
name: collections
version: !ruby/object:Gem::Version 
  version: 0.1.4
platform: ruby
authors: 
- Stefan Saasen
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-27 21:00:00 +09:00
default_executable: 
dependencies: []

description: "Ruby Collection classes: SequencedHash, LRUMap and more."
email: s@juretta.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://collections.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: collections
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: "Ruby Collection classes: SequencedHash, LRUMap and more."
test_files: []


