--- !ruby/object:Gem::Specification 
name: color-tools
version: !ruby/object:Gem::Version 
  version: 1.3.0
platform: ruby
authors: 
- Austin Ziegler
autorequire: 
bindir: bin
cert_chain: []

date: 2005-08-07 13:00:00 +09:00
default_executable: 
dependencies: []

description: color-tools is a Ruby library to provide RGB, CMYK, and other colourspace support to applications that require it. It also provides 152 named RGB colours. It offers 152 named RGB colours (184 with spelling variations) that are commonly supported and used in HTML, SVG, and X11 applications. A technique for generating a monochromatic contrasting palette is also included.
email: austin@rubyforge.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/ruby-pdf
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ruby-pdf
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: color-tools provides colour space definition and manpiulation as well as commonly named RGB colours.
test_files: []


