--- !ruby/object:Gem::Specification 
name: colorist
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Michael Bleigh
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-16 13:00:00 +09:00
default_executable: 
dependencies: []

description: Colorist is a library built to handle the easy conversion and manipulation of colors with a special emphasis on W3C standards and CSS-style hex color notation.
email: michael@intridea.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/mbleigh/colorist
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: A library built to handle the easy conversion and simple manipulation of colors.
test_files: []


