--- !ruby/object:Gem::Specification 
name: colour
version: !ruby/object:Gem::Version 
  version: 0.1.2
platform: ruby
authors: 
- Wes Devauld
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-11 15:00:00 +09:00
default_executable: 
dependencies: []

description: A library to convert between various representation of colour (RGB, CMYK and HSV), as well as generate swatches based on some colour theory
email: http://devauld.ca
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.ihatework.ca/svn/colour/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: colour
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A library to convert between various representation of colour (RGB, CMYK and HSV), as well as generate swatches based on some colour theory
test_files: []


