--- !ruby/object:Gem::Specification 
name: colorize
version: !ruby/object:Gem::Version 
  version: 0.5.6
platform: ruby
authors: 
- Michal Kalbarczyk (FaziBear)
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-28 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: Ruby string class extension. It add some methods to set color, background color and text effect on console easier. Uses ANSI escape sequences.
email: fazibear@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://colorize.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: colorize
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Add colors methods to string class
test_files: []


