--- !ruby/object:Gem::Specification 
name: columnize
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- R. Bernstein
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-22 13:00:00 +09:00
default_executable: 
dependencies: []

description: Columnize is a module for reading and caching lines. This may be useful for example in a debugger where the same lines are shown many times.
email: rockyb@rubyforge.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/rocky-hacks/columnize
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.2
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: rocky-hacks
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Read file with caching
test_files: []


