--- !ruby/object:Gem::Specification 
name: command-set
version: !ruby/object:Gem::Version 
  version: 0.10.4
platform: ruby
authors: 
- Judson Lester
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-10 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: orichalcum
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.5.0
    version: 
description: "CommandSet is a user interface framework.  Its focus is a DSL for defining commands, much like Rake or RSpec.  A default readline based terminal interpreter (complete with context sensitive tab completion, and the amenities of readline: history editing, etc) is included.  It could very well be adapted to interact with CGI or a GUI - both are planned.  CommandSet has a lot of very nice features.  First is the domain-specific language for defining commands and sets of commands.  Those sets can further be neatly composed into larger interfaces, so that useful or standard commands can be resued.  Optional application modes, much like Cisco's IOS, with a little bit more flexibility.  Arguments have their own sub-language, that allows them to provide interface hints (like tab completion) as well as input validation.  On the output side of things, CommandSet has a very flexible output capturing mechanism, which generates a tree of data as it's generated, even capturing writes to multiple places at once (even from multiple threads) and keeping everything straight.  Methods that normally write to stdout are interposed and fed into the tree, so you can hack in existing scripts with minimal adjustment.  The final output can be presented to the user in a number of formats, including contextual coloring and indentation, or even progress hashes.  XML is also provided, although it needs some work.  Templates are on the way.  While you're developing your application, you might find the record and playback utilities useful.  cmdset-record will start up with your defaults for your command set, and spit out an interaction script.  Then you can replay the script against the live set with cmdset-playback.  Great for ad hoc testing, usability surveys and general demos."
email: nyarly@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: User interface framework for with a focus on a DSL for discrete commands
test_files: []


