--- !ruby/object:Gem::Specification 
name: commandline
version: !ruby/object:Gem::Version 
  version: 0.7.10
platform: ruby
authors: 
- Jim Freeze
autorequire: 
bindir: bin
cert_chain: []

date: 2005-11-06 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: text-format
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
description: 
email: commandline@freeze.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/optionparser/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Tools to facilitate creation of command line applications and flexible parsing of command line options.
test_files: []


