--- !ruby/object:Gem::Specification 
name: common-pool
version: !ruby/object:Gem::Version 
  version: 0.3.1
platform: ruby
authors: 
- Herryanto Siatono
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-16 01:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hpricot
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.4"
    version: 
description: 
email: herryanto@pluitsolutions.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://common-pool.rubyforge.net/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Common Pool - Object Pooling
test_files: []


