--- !ruby/object:Gem::Specification 
name: composite_primary_keys
version: !ruby/object:Gem::Version 
  version: 1.0.8
platform: ruby
authors: 
- Dr Nic Williams
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-27 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.1.0
    version: 
description: Composite key support for ActiveRecords
email: drnicwilliams@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://compositekeys.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: compositekeys
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Composite key support for ActiveRecords
test_files: []


