--- !ruby/object:Gem::Specification 
name: compages
version: !ruby/object:Gem::Version 
  version: 0.4.0
platform: ruby
authors: 
- Elia Schito
autorequire: 
bindir: bin
cert_chain: []

date: 2006-11-06 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.1.6
    version: 
- !ruby/object:Gem::Dependency 
  name: mongrel
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.3.13.3
    version: 
- !ruby/object:Gem::Dependency 
  name: mongrel_cluster
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.0
    version: 
- !ruby/object:Gem::Dependency 
  name: sqlite3-ruby
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: rails-app-installer
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
description: "Here are the main features/aims of the project: * A pleasant user interface * Drag-n-drop contents around the page * Change the content appearance with a click * Nearly NO user management/rights system * extra-basic content writing * Built using Ruby on Rails (which means that adapting Compges is as easy as any other Rails application) * Basic templating system (building a template means inserting a string like %%area:NameOfMyArea%% where you want to drop contents)"
email: compges@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://code.google.com/p/compages/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: FIXME
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: a small and lean content management &amp; publishing system
test_files: []


