--- !ruby/object:Gem::Specification 
name: comp_tree
version: !ruby/object:Gem::Version 
  version: 0.5.2
platform: ruby
authors: 
- James M. Lawrence
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-13 13:00:00 +09:00
default_executable: 
dependencies: []

description: Build a computation tree and execute it with N parallel threads.  Optionally fork computation nodes into new processes.
email: quixoticsycophant@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: comptree.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: comptree
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Parallel Computation Tree
test_files: []


