--- !ruby/object:Gem::Specification 
name: complearn
version: !ruby/object:Gem::Version 
  version: 0.6.2
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-10-02 13:00:00 +09:00
default_executable: 
dependencies: []

description: Using this package, you can do powerful pattern recognition easily from your shell command line using a simple suite of tools.  Applications include music cateogrization, text classification, handwritten digit recognition, and evolutionary tree reconstruction.  The technique is based on a very general theoretical notion of Kolmogorov Complexity, and so is undoubtedly applicable to many as yet unknown disciplines.  See the webpage for research papers explaining the math behind these techniques.
email: cilibrar@ofb.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://complearn.sourceforge.net/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: complearn
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: The CompLearn Toolkit enables you to do data mining using data compression. It also allows you to do Quartet Tree Reconstruction as well as Support Vector Machine experiments with these techniques.
test_files: []


