--- !ruby/object:Gem::Specification 
name: concierge
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Chris O'Meara
autorequire: 
bindir: bin
cert_chain: []

date: 2007-06-16 13:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: chris@coderhythm.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://concierge.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Concierge is a minimal service discovery and configuration framework.
test_files: []


