--- !ruby/object:Gem::Specification 
name: concurrent
version: !ruby/object:Gem::Version 
  version: 0.2.2
platform: ruby
authors: 
- MenTaLguY &lt;mental@rydia.net&gt;
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-31 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: scheduler
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.1"
    version: 
description: 
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Omnibus concurrency library for Ruby
test_files: []


