--- !ruby/object:Gem::Specification 
name: coneco
version: !ruby/object:Gem::Version 
  version: 1.7.1
platform: ruby
authors: 
- kilynn
autorequire: 
bindir: bin
cert_chain: []

date: 2008-10-03 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Library for coneco.net webservice API
email: 
- kilynn atmark gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://coneco.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: coneco
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Library for coneco.net webservice API
test_files: []


