--- !ruby/object:Gem::Specification 
name: config_reader
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- Michael Moen
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-10 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  type: :development
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
description: Configurations based on environment ala Rails
email: 
- michael@underpantsgnome.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://underpantsgnome.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: underpantsgnome
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Configurations based on environment ala Rails
test_files: []


