--- !ruby/object:Gem::Specification 
name: conflict
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Dennis Byrne
autorequire: 
bindir: bin
cert_chain: []

date: 2007-09-27 14:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: dbyrne@thoughtworks.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://sourceforge.net/projects/conflict
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: conflict
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Notifies a developer of conflicts between his/her work and that of other developers
test_files: []


