--- !ruby/object:Gem::Specification 
name: configurator
version: !ruby/object:Gem::Version 
  version: 1.2.0
platform: ruby
authors: 
- wz
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-24 00:00:00 +09:00
default_executable: 
dependencies: []

description: Configurator add configuration behavior to Class
email: wz0403@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://configurator.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: configurator
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Configurator add configuration behavior to Class
test_files: []


