--- !ruby/object:Gem::Specification 
name: constraint
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- Thomas Link
autorequire: 
bindir: bin
cert_chain: []

date: 2005-06-14 13:00:00 +09:00
default_executable: 
dependencies: []

description: This library provides a way to define constrained classes in order to  ensure that its instances always satisfy some specified set of constraints.
email: samul@web.de?subject=constraint
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://constraint.sourceforge.net
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ensure that objects comply with some constraints
test_files: []


