--- !ruby/object:Gem::Specification 
name: constants
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Simon Chiang
autorequire: 
bindir: bin
cert_chain: []

date: 2008-08-11 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruby-units
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.3
    version: 
description: 
email: simon.a.chiang@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://bioactive.rubyforge.org/constants/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: bioactive
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Libraries of constants.  Includes libraries for elements, particles, and physical constants.
test_files: []


