--- !ruby/object:Gem::Specification 
name: consistent_hashing
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Jimmy Kittiyachavalit
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-04 16:00:00 +09:00
default_executable: 
dependencies: []

description: An implementation of consistent hashing, and a subclass of MemCache (from the memcache-client gem) that uses it.
email: jkit@codetry.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://codetry.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: codetry
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: An implementation of consistent hashing, and a subclass of MemCache (from the memcache-client gem) that uses it.
test_files: []


