--- !ruby/object:Gem::Specification 
name: constructor
version: !ruby/object:Gem::Version 
  version: 1.0.2
platform: ruby
authors: 
- Atomic Object
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-07 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: "== DESCRIPTION:  Declarative means to define object properties by passing a hash  to the constructor, which will set the corresponding ivars."
email: dev@atomicobject.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/atomicobjectrb/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: atomicobjectrb
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Declarative, named constructor arguments.
test_files: []


