--- !ruby/object:Gem::Specification 
name: contacts
version: !ruby/object:Gem::Version 
  version: 1.0.13
platform: ruby
authors: 
- Lucas Carlson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-02 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: json
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.4.1
    version: 
description: Ridiculously easy contact list information from various providers including Yahoo, Gmail, and Hotmail
email: lucas@rufy.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/contacts
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Ridiculously easy contact list information from various providers including Yahoo, Gmail, and Hotmail
test_files: []


