--- !ruby/object:Gem::Specification 
name: continuous4r
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Vincent Dubois
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-01 08:00:00 +09:00
default_executable: 
dependencies: []

description: Continuous integration tool which regroups some of the best tools reports in one web site
email: duboisv@hotmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://continuous4r.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: continuous4r
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Continuous integration tool which regroups some of the best tools reports in one web site
test_files: []


