--- !ruby/object:Gem::Specification 
name: contxtlservice
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Francis Hwang
autorequire: 
bindir: bin
cert_chain: []

date: 2005-07-04 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: englishext
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: extensions
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
description: The ContextualService library makes it easy to manage and set services to a  single, global resource such as a database or file system.
email: sera@fhwang.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://contxtlservice.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: The ContextualService library makes it easy to manage and set services to a single, global resource such as a database or file system.
test_files: []


