--- !ruby/object:Gem::Specification 
name: contextsetup
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-03 07:00:00 +09:00
default_executable: 
dependencies: []

description: ConTeXt setup library is a helper library to use the cont-??.xml files for ConTeXt.
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Library for accessing ConTeXt setup files (cont-??.xml)
test_files: []


