--- !ruby/object:Gem::Specification 
name: contact_csv
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Marshall Huss
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-07 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: fastercsv
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
description: Simple gem for reading in contact csv files that you can export from email clients like Outlook or GMail
email: 
- mwhuss@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://contactcsv.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: contactcsv
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Simple gem for reading in contact csv files that you can export from email clients like Outlook or GMail
test_files: []


