--- !ruby/object:Gem::Specification 
name: contextr
version: !ruby/object:Gem::Version 
  version: 1.0.2
platform: ruby
authors: 
- Gregor Schmidt
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-28 07:00:00 +09:00
default_executable: 
dependencies: []

description: The goal is to equip Ruby with an API to allow context-oriented programming.
email: ruby@schmidtwisser.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://contextr.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: contextr
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: The goal is to equip Ruby with an API to allow context-oriented programming.
test_files: []


