--- !ruby/object:Gem::Specification 
name: conveyor
version: !ruby/object:Gem::Version 
  version: 0.2.2
platform: ruby
authors: 
- Ryan King
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-10 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: mongrel
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: json
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: daemons
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0"
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.5.1
    version: 
description: "* Like TiVo for your data * A distributed rewindable multi-queue"
email: ryan@theryanking.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: by Ryan King (http://theryanking.com)
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: conveyor
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: "* Like TiVo for your data * A distributed rewindable multi-queue"
test_files: []


