--- !ruby/object:Gem::Specification 
name: conversion
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Gwendal Rou&#233;
autorequire: 
bindir: bin
cert_chain: []

date: 2006-10-23 07:00:00 +09:00
default_executable: 
dependencies: []

description: Conversion module obviously allows object conversion and extends attr_writer/accessor
email: gr@pierlis.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://conversion.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: conversion
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Conversion module obviously allows object conversion and extends attr_writer/accessor
test_files: []


