--- !ruby/object:Gem::Specification 
name: copiagenda4omf
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- manuel mu&#241;oz solera
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-28 07:00:00 +09:00
default_executable: 
dependencies: []

description: Get your mobile contacts from copiagenda (http://copiagenda.movistar.es/)
email: 
- mamuso@mamuso.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://copiagenda4omf.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: copiagenda4omf
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Get your mobile contacts from copiagenda (http://copiagenda.movistar.es/)
test_files: []


