--- !ruby/object:Gem::Specification 
name: copland-lib
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: []

autorequire: 
bindir: bin
cert_chain: []

date: 2004-09-12 09:32:41.168613 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: copland
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.6.0
    version: 
description: 
email: jgb3@email.byu.edu
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://copland.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: -1
summary: A collection of various non-core Copland services and interceptors.
test_files: []


