--- !ruby/object:Gem::Specification 
name: ackbar
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Assaph Mehr
autorequire: 
bindir: bin
cert_chain: 
date: 2006-02-15
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: KirbyBase
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 2.5.2
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.13.2
    version: 
description: An adapter for Rails::ActiveRecord ORM to the KirbyBase pure-ruby DBMS
email: assaph@gmail.com
executables: []

extensions: []

extra_rdoc_files: 
- README
- CHANGELOG
- TODO
files: 
- kirbybase_adapter.rb
- Rakefile
- CHANGELOG
- README
- TODO
- test/001_schema_migration_test.rb
- test/ar_base_tests_runner.rb
- test/ar_model_adaptation.rb
- test/connection.rb
- test/create_dbs_for_ar_tests.rb
- test/kb_associations_test.rb
- test/kb_basics_test.rb
- test/kb_schema_test.rb
- test/kb_sql_to_code_test.rb
- test/kb_stdlib_extensions_test.rb
- test/model.rb
- test/schema.rb
- test/test_helper.rb
- test/fixtures/authors.yml
- test/fixtures/authors_books.yml
- test/fixtures/books.yml
- test/fixtures/pages.yml
- test/fixtures/publishers.yml
has_rdoc: true
homepage: http://ackbar.rubyforge.org
post_install_message: 
rdoc_options: 
- --title
- Ackbar -- ActiveRecord Adapter for KirbyBase
- --main
- README
- --exclude
- test
- --line-numbers
require_paths: 
- .
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ackbar
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRecord KirbyBase Adapter
test_files: []