--- !ruby/object:Gem::Specification 
name: active_youtube
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- QuarkRuby
autorequire: 
bindir: bin
cert_chain: []

date: 2008-02-03 03:30:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activeresource
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
description: Active Youtube allows consuming YouTube API in your Ruby/Rails project using ActiveResource.
email: quarkruby@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://www.quarkruby.com/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Active Youtube allows consuming YouTube API in your Ruby/Rails project using ActiveResource.
test_files: []


