--- !ruby/object:Gem::Specification 
name: active_presenters
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- markbates
autorequire: 
- proxy
- presentable
- base
- ar_hooks
- active_presenters
- ac_hooks
- proxy
- presentable
- base
- ar_hooks
- active_presenters
- ac_hooks
bindir: bin
cert_chain: 
date: 2007-09-11 13:00:00 +09:00
default_executable: 
dependencies: []

description: "active_presenters was developed by: markbates"
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: 
- init.rb
- lib/ac_hooks.rb
- lib/active_presenters.rb
- lib/ar_hooks.rb
- lib/base.rb
- lib/presentable.rb
- lib/proxy.rb
- lib/tasks/rubyforge_config.yml
- test/active_presenters_test.rb
- test/models.rb
- test/presenters.rb
- test/proxy_test.rb
has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
- lib
- lib
- lib/tasks
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: magrathea
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: active_presenters
test_files: []