--- !ruby/object:Gem::Specification 
name: active_acl
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Gregor Melhorn
autorequire: active_acl
bindir: bin
cert_chain: 
date: 2006-11-28 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.6
    version: 
description: 
email: g.melhorn@web.de
executables: []

extensions: []

extra_rdoc_files: []

files: 
- lib/active_acl/db
- lib/active_acl/cache
- lib/active_acl/target_group_link.rb
- lib/active_acl/load_files_from.rb
- lib/active_acl/requester_link.rb
- lib/active_acl/controller_group.rb
- lib/active_acl/target_link.rb
- lib/active_acl/requester_group_link.rb
- lib/active_acl/load_controller_actions.rb
- lib/active_acl/privilege_const_set.rb
- lib/active_acl/acts_as_access_group.rb
- lib/active_acl/controller_action.rb
- lib/active_acl/acl_section.rb
- lib/active_acl/acts_as_access_object.rb
- lib/active_acl/privilege.rb
- lib/active_acl/options.rb
- lib/active_acl/acl.rb
- generators/active_acl/active_acl_generator.rb
- generators/active_acl/templates
- db/migrate/001_base_table_setup.rb
- init.rb
- install.rb
- LICENSE
- Rakefile
- README
- CHANGELOG
has_rdoc: true
homepage: http://activeacl.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Provides an unintrusive, scalable and very flexible approach to fine grained access control.
test_files: []