--- !ruby/object:Gem::Specification 
name: activerdf_rules
version: !ruby/object:Gem::Version 
  version: 0.0.2
platform: ruby
authors: 
- pjstadig
autorequire: 
bindir: bin
cert_chain: []

date: 2006-12-26 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.6
    version: 
description: A rulebase and forward chaining production system for activerdf databases
email: paul@stadig.name
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://activerdf-rules.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activerdf-rules
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: A rulebase and forward chaining production system for activerdf databases
test_files: []


