--- !ruby/object:Gem::Specification 
name: activerecord-odbc-adapter
version: !ruby/object:Gem::Version 
  version: "2.0"
platform: ruby
authors: 
- Carl Blakeley
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-23 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
description: 
email: cblakeley@openlinksw.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://odbc-rails.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ODBC Data Adapter for ActiveRecord
test_files: []


