--- !ruby/object:Gem::Specification 
name: activerubic
version: !ruby/object:Gem::Version 
  version: 0.8.1
platform: ruby
authors: 
- Mikael Lammentausta
autorequire: name
bindir: bin
cert_chain: 
date: 2008-01-16 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.8
    version: 
description: 
email: mikael.lammentausta@gmail.com
executables: []

extensions: []

extra_rdoc_files: 
- README.txt
files: 
- lib/active_rubic.rb
- lib/active_rubic
- lib/active_rubic/cacher.rb
- lib/active_rubic/base.rb
- lib/active_rubinstein
- lib/active_rubinstein/deprecated
- lib/active_rubinstein/deprecated/base.rb
- lib/active_rubinstein/base.rb
- lib/active_rubinstein/lucene_searcher.rb
- lib/active_rubinstein/jena_query.rb
- lib/active_rubinstein/sparql_formulator.rb
- lib/active_rubinstein/joseki_query.rb
- lib/objectmanager
- lib/objectmanager/owl
- lib/objectmanager/owl/class.rb
- lib/objectmanager/owl/thing.rb
- lib/objectmanager/owl/object_property.rb
- lib/objectmanager/rdfs
- lib/objectmanager/rdfs/resource.rb
- lib/objectmanager/rdfs/image.rb
- lib/objectmanager/namespace.rb
- README.txt
has_rdoc: true
homepage: http://activerubic.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activerubic
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRubic is a connector to semantic data stores, such as Jena and Joseki.
test_files: []