--- !ruby/object:Gem::Specification 
name: activerdf_sparql
version: !ruby/object:Gem::Version 
  version: 1.3.4
platform: ruby
authors: 
- Eyal Oren <eyal.oren@deri.org
autorequire: 
bindir: bin
cert_chain: 
date: 2007-09-21 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.4
    version: 
- !ruby/object:Gem::Dependency 
  name: json
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.1
    version: 
description: ActiveRDF adapter to SPARQL endpoint
email: 
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- LICENSE
- README
- CHANGELOG
- doc/rdoc/rdoc-style.css
- doc/rdoc/files
- doc/rdoc/files/README.html
- doc/rdoc/files/LICENSE.html
- doc/rdoc/files/lib
- doc/rdoc/files/lib/activerdf_sparql
- doc/rdoc/files/lib/activerdf_sparql/sparql_rb.html
- doc/rdoc/files/lib/activerdf_sparql/init_rb.html
- doc/rdoc/files/lib/activerdf_sparql/sparql_result_parser_rb.html
- doc/rdoc/classes
- doc/rdoc/classes/SparqlAdapter.src
- doc/rdoc/classes/SparqlAdapter.src/M000001.html
- doc/rdoc/classes/SparqlAdapter.src/M000002.html
- doc/rdoc/classes/SparqlAdapter.src/M000003.html
- doc/rdoc/classes/SparqlAdapter.src/M000004.html
- doc/rdoc/classes/SparqlAdapter.src/M000005.html
- doc/rdoc/classes/SparqlResultParser.src
- doc/rdoc/classes/SparqlResultParser.src/M000006.html
- doc/rdoc/classes/SparqlResultParser.src/M000007.html
- doc/rdoc/classes/SparqlResultParser.src/M000008.html
- doc/rdoc/classes/SparqlResultParser.src/M000009.html
- doc/rdoc/classes/SparqlResultParser.src/M000010.html
- doc/rdoc/classes/SparqlResultParser.src/M000011.html
- doc/rdoc/classes/SparqlAdapter.html
- doc/rdoc/classes/SparqlResultParser.html
- doc/rdoc/fr_file_index.html
- doc/rdoc/fr_class_index.html
- doc/rdoc/fr_method_index.html
- doc/rdoc/index.html
- doc/rdoc/created.rid
- test/test_sparql_adapter.rb
- lib/activerdf_sparql
- lib/activerdf_sparql/sparql.rb
- lib/activerdf_sparql/init.rb
- lib/activerdf_sparql/sparql_result_parser.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRDF adapter to SPARQL endpoint
test_files: []