--- !ruby/object:Gem::Specification 
name: activeresource
version: !ruby/object:Gem::Version 
  version: 2.0.2
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: active_resource
bindir: bin
cert_chain: []

date: 2007-12-20 15:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
description: Wraps web resources in model classes that can be manipulated through XML over REST.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- Rakefile
- README
- CHANGELOG
- lib/active_resource
- lib/active_resource/base.rb
- lib/active_resource/connection.rb
- lib/active_resource/custom_methods.rb
- lib/active_resource/formats
- lib/active_resource/formats/json_format.rb
- lib/active_resource/formats/xml_format.rb
- lib/active_resource/formats.rb
- lib/active_resource/http_mock.rb
- lib/active_resource/validations.rb
- lib/active_resource/version.rb
- lib/active_resource.rb
- lib/activeresource.rb
- test/abstract_unit.rb
- test/authorization_test.rb
- test/base
- test/base/custom_methods_test.rb
- test/base/equality_test.rb
- test/base/load_test.rb
- test/base_errors_test.rb
- test/base_test.rb
- test/connection_test.rb
- test/fixtures
- test/fixtures/beast.rb
- test/fixtures/person.rb
- test/fixtures/street_address.rb
- test/format_test.rb
- test/setter_trap.rb
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: 
- --main
- README
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activeresource
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Think Active Record for web resources.
test_files: []