--- !ruby/object:Gem::Specification 
name: activerecord-mimer
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- Ola Bini
autorequire: mimer_adapter
bindir: bin
cert_chain: 
date: 2006-11-08 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: ola@ologix.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- lib/active_record
- lib/mimer_adapter.rb
- lib/active_record/connection_adapters
- lib/active_record/connection_adapters/mimer_adapter.rb
- test/basic_test.rb
- LICENSE
- README
has_rdoc: true
homepage: http://ar-mimer.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Mimer support for ActiveRecord.
test_files: []