--- !ruby/object:Gem::Specification 
name: activerecord-dbslayer-adapter
version: !ruby/object:Gem::Version 
  version: 0.2.5
platform: ruby
authors: 
- Jacob Harris
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-08 13:00:00 +09:00
default_executable: 
dependencies: []

description: An ActiveRecord adapter to DBSlayer
email: 
- jharris@nytimes.com
executables: []

extensions: []

extra_rdoc_files: 
- History.txt
- License.txt
- Manifest.txt
- README.txt
- website/index.txt
files: 
- History.txt
- License.txt
- Manifest.txt
- README.txt
- Rakefile
- config/hoe.rb
- config/requirements.rb
- lib/active_record/connection_adapters/dbslayer_adapter.rb
- lib/active_record/connection_adapters/dbslayer_connection.rb
- lib/activerecord-dbslayer-adapter.rb
- log/debug.log
- script/console
- script/destroy
- script/generate
- script/txt2html
- setup.rb
- tasks/deployment.rake
- tasks/environment.rake
- tasks/rcov.rake
- tasks/website.rake
- test/helper.rb
- test/localtest.rb
- test/test_dbslayer_adapter.rb
- test/test_dbslayer_column.rb
- test/test_dbslayer_connection.rb
- test/test_dbslayer_results.rb
- website/index.html
- website/index.txt
- website/javascripts/rounded_corners_lite.inc.js
- website/stylesheets/screen.css
- website/template.html.erb
has_rdoc: true
homepage: http://ar-dbslayer.rubyforge.org
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ar-dbslayer
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An ActiveRecord adapter to DBSlayer
test_files: 
- test/test_dbslayer_adapter.rb
- test/test_dbslayer_column.rb
- test/test_dbslayer_connection.rb
- test/test_dbslayer_results.rb