--- !ruby/object:Gem::Specification 
name: activerdf_sesame
version: !ruby/object:Gem::Version 
  version: "0.2"
platform: ruby
authors: 
- Benjamin Heitmann <benjamin.heitmann@deri.org>
autorequire: 
bindir: bin
cert_chain: 
date: 2007-02-08 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.2"
    version: 
description: an RDF database for usage in ActiveRDF (based on sesame2)
email: 
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- ext/openrdf-sesame-2.0-alpha4-onejar.jar
- ext/wrapper-sesame2.jar
- LICENSE
- README
- Rakefile
- lib/activerdf_sesame/init.rb
- lib/activerdf_sesame/sesame.rb
- test/eyal-foaf.nt
- test/eyal-foaf.rdf
- test/test_sesame_adapter.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: an RDF database for usage in ActiveRDF (based on sesame2)
test_files: []