--- !ruby/object:Gem::Specification 
name: actionmailer
version: !ruby/object:Gem::Version 
  version: 0.8.0
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: action_mailer
bindir: bin
cert_chain: 
date: 2005-03-22
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: Makes it trivial to test and deliver emails sent from a single service layer.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- rakefile
- install.rb
- README
- CHANGELOG
- MIT-LICENSE
- lib/action_mailer
- lib/action_mailer.rb
- lib/action_mailer/base.rb
- lib/action_mailer/mail_helper.rb
- lib/action_mailer/vendor
- lib/action_mailer/vendor/text
- lib/action_mailer/vendor/tmail
- lib/action_mailer/vendor/tmail.rb
- lib/action_mailer/vendor/text/format.rb
- lib/action_mailer/vendor/tmail/address.rb
- lib/action_mailer/vendor/tmail/attachments.rb
- lib/action_mailer/vendor/tmail/base64.rb
- lib/action_mailer/vendor/tmail/config.rb
- lib/action_mailer/vendor/tmail/encode.rb
- lib/action_mailer/vendor/tmail/facade.rb
- lib/action_mailer/vendor/tmail/header.rb
- lib/action_mailer/vendor/tmail/info.rb
- lib/action_mailer/vendor/tmail/loader.rb
- lib/action_mailer/vendor/tmail/mail.rb
- lib/action_mailer/vendor/tmail/mailbox.rb
- lib/action_mailer/vendor/tmail/mbox.rb
- lib/action_mailer/vendor/tmail/net.rb
- lib/action_mailer/vendor/tmail/obsolete.rb
- lib/action_mailer/vendor/tmail/parser.rb
- lib/action_mailer/vendor/tmail/port.rb
- lib/action_mailer/vendor/tmail/quoting.rb
- lib/action_mailer/vendor/tmail/scanner.rb
- lib/action_mailer/vendor/tmail/scanner_r.rb
- lib/action_mailer/vendor/tmail/stringio.rb
- lib/action_mailer/vendor/tmail/tmail.rb
- lib/action_mailer/vendor/tmail/utils.rb
- test/fixtures
- test/mail_service_test.rb
- test/fixtures/templates
- test/fixtures/test_mailer
- test/fixtures/templates/signed_up.rhtml
- test/fixtures/test_mailer/signed_up.rhtml
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: actionmailer
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Service layer for easy email delivery and testing.
test_files: []