--- !ruby/object:Gem::Specification 
name: active_form
version: !ruby/object:Gem::Version 
  version: 0.0.7
platform: ruby
authors: 
- Fabien Franzen
autorequire: 
bindir: bin
cert_chain: 
- |
  -----BEGIN CERTIFICATE-----
  MIIDMjCCAhqgAwIBAgIBADANBgkqhkiG9w0BAQUFADA/MQ0wCwYDVQQDDARpbmZv
  MRkwFwYKCZImiZPyLGQBGRYJbG9vYm1lZGlhMRMwEQYKCZImiZPyLGQBGRYDY29t
  MB4XDTA4MDIxNDE3NTQ1NFoXDTA5MDIxMzE3NTQ1NFowPzENMAsGA1UEAwwEaW5m
  bzEZMBcGCgmSJomT8ixkARkWCWxvb2JtZWRpYTETMBEGCgmSJomT8ixkARkWA2Nv
  bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOwLShs/jtvuPpZPvN8e
  bVDI1mrD6DuxeLv0N8qUjKF8A7uYpofyCAgsMOcc/oaFJ64a0sVB/0KILo/x0Wjh
  vFmGGWF/sX75/zdyVFwdohlUlUcuvQ18MuTexbJFCQLtDe61FQQUVYm0wSxaNhmn
  uM8o1eMQAa7xCjiIAnok/KfvQ/MfIxg+CMcF7xmlPHcUfw5v2gaD4qnJwqBdfCqW
  VB+zioVNu9u6Ve4cvVZe7223T0XdVSXoXS2dtWohn2v3U9QcoTMFOocT8ZUsynrE
  OhStbv3fjXbC65uH8/NzVLtKYsuK4+xPirmwxluTugaQH2BZmxf60sidTiClVWwV
  ORUCAwEAAaM5MDcwCQYDVR0TBAIwADALBgNVHQ8EBAMCBLAwHQYDVR0OBBYEFDK1
  euNa2D6TLPWdJt+GoiICG+U2MA0GCSqGSIb3DQEBBQUAA4IBAQBtntsokdtsaCFz
  pvYS1k7qiIv19lP6wRo4DEZUpvvEjFmn0gIYfoLOQ2BN/qX2DaoTGkLUt2Fg62lo
  02eARyWQxsYy6M3ov6qpu9H3+O/MYVAfKdPSTjQiKKvRyhHwRO35HiBAyNKd0d9I
  jwJQyTUNnLiERfNlh5M1vbPgN7lwRGspsglxp9TJWPb3mWyMg8ce6Vu8VL6UCRxm
  /QjmKAJPdXU0I0o4VZdsxrmoneXMe4APEbbmQfQla0yZkqx74WuoJCfWZB/rCvn1
  bguWh4nsmIN8LJ9uya4/6yO0HKYSquF13S5Oy7SbwAt4O8FFgVi8IKeqK1i0vNR9
  9Kl7sLBL
  -----END CERTIFICATE-----

date: 2008-05-05 07:00:00 +09:00
default_executable: 
dependencies: []

description: ActiveForm provides a DSL for defining complete XHTML forms with validation.
email: 
- info@loobmedia.com
executables: []

extensions: []

extra_rdoc_files: 
- History.txt
- License.txt
- Manifest.txt
- README.txt
files: 
- History.txt
- License.txt
- MIT-LICENSE
- Manifest.txt
- README.txt
- Rakefile
- config/hoe.rb
- config/requirements.rb
- init.rb
- lib/active_form.rb
- lib/active_form/core_extensions.rb
- lib/active_form/definition.rb
- lib/active_form/element.rb
- lib/active_form/elements/base.rb
- lib/active_form/elements/builder.rb
- lib/active_form/elements/button.rb
- lib/active_form/elements/checkbox.rb
- lib/active_form/elements/file.rb
- lib/active_form/elements/hidden.rb
- lib/active_form/elements/image.rb
- lib/active_form/elements/input.rb
- lib/active_form/elements/password.rb
- lib/active_form/elements/radio.rb
- lib/active_form/elements/reset.rb
- lib/active_form/elements/section.rb
- lib/active_form/elements/select.rb
- lib/active_form/elements/submit.rb
- lib/active_form/elements/text.rb
- lib/active_form/elements/textarea.rb
- lib/active_form/errors.rb
- lib/active_form/facets/checkbox_group.rb
- lib/active_form/facets/collection_input.rb
- lib/active_form/facets/radio_group.rb
- lib/active_form/facets/select_date.rb
- lib/active_form/facets/select_datetime.rb
- lib/active_form/facets/select_day.rb
- lib/active_form/facets/select_from_model.rb
- lib/active_form/facets/select_hour.rb
- lib/active_form/facets/select_minute.rb
- lib/active_form/facets/select_month.rb
- lib/active_form/facets/select_numeric_range.rb
- lib/active_form/facets/select_second.rb
- lib/active_form/facets/select_time.rb
- lib/active_form/facets/select_timebased.rb
- lib/active_form/facets/select_weekday.rb
- lib/active_form/facets/select_year.rb
- lib/active_form/mixins/attribute_methods.rb
- lib/active_form/mixins/casting.rb
- lib/active_form/mixins/collection_element_methods.rb
- lib/active_form/mixins/common_methods.rb
- lib/active_form/mixins/container_methods.rb
- lib/active_form/mixins/css_methods.rb
- lib/active_form/mixins/element_methods.rb
- lib/active_form/mixins/javascript_methods.rb
- lib/active_form/mixins/loader_methods.rb
- lib/active_form/mixins/option_element_methods.rb
- lib/active_form/mixins/validation_methods.rb
- lib/active_form/validator.rb
- lib/active_form/validators/alpha.rb
- lib/active_form/validators/alphanum.rb
- lib/active_form/validators/base.rb
- lib/active_form/validators/digits.rb
- lib/active_form/validators/email.rb
- lib/active_form/validators/format.rb
- lib/active_form/validators/length_range.rb
- lib/active_form/validators/number.rb
- lib/active_form/validators/option_count.rb
- lib/active_form/validators/proc.rb
- lib/active_form/validators/required.rb
- lib/active_form/validators/set.rb
- lib/active_form/validators/time_range.rb
- lib/active_form/validators/uri.rb
- lib/active_form/version.rb
- lib/active_form/views/fieldsets.rb
- lib/active_form/views/plain.rb
- lib/active_form/views/tables.rb
- lib/active_form/widget.rb
- lib/active_form/widgets/base.rb
- lib/loob/uri_validator.rb
- lib/merb/merbtasks.rb
- lib/merb/support.rb
- lib/rails/acts_as_dropdown/MIT-LICENSE
- lib/rails/acts_as_dropdown/acts_as_dropdown.rb
- lib/rails/acts_as_dropdown/dropdown.rb
- lib/rails/controller_helper.rb
- lib/rails/model/loader.rb
- lib/rails/support.rb
- lib/rails/view_helper.rb
- samples/html/css/style.css
- samples/html/js/effects.js
- samples/html/js/prototype.js
- samples/html/js/validation.js
- samples/html/plain_view.html
- samples/html/sample001.html
- samples/html/sample002.html
- samples/html/sample003.html
- samples/layouts/default.rhtml
- samples/layouts/plain.rhtml
- samples/layouts/sample003.rhtml
- samples/plain_view.rb
- samples/sample001.rb
- samples/sample002.rb
- samples/sample003.rb
- script/destroy
- script/generate
- script/txt2html
- setup.rb
- tasks/deployment.rake
- tasks/environment.rake
- tasks/website.rake
- test/elements/test_base_element.rb
- test/elements/test_builder_element.rb
- test/elements/test_button_element.rb
- test/elements/test_checkbox_element.rb
- test/elements/test_file_element.rb
- test/elements/test_hidden_element.rb
- test/elements/test_image_element.rb
- test/elements/test_input_element.rb
- test/elements/test_password_element.rb
- test/elements/test_radio_element.rb
- test/elements/test_reset_element.rb
- test/elements/test_section_element.rb
- test/elements/test_select_element.rb
- test/elements/test_submit_element.rb
- test/elements/test_text_element.rb
- test/elements/test_textarea_element.rb
- test/facets/test_checkbox_group_element.rb
- test/facets/test_radio_group_element.rb
- test/facets/test_select_date_element.rb
- test/facets/test_select_datetime_element.rb
- test/facets/test_select_day_element.rb
- test/facets/test_select_from_model_element.rb
- test/facets/test_select_hour_element.rb
- test/facets/test_select_minute_element.rb
- test/facets/test_select_month_element.rb
- test/facets/test_select_numeric_range_element.rb
- test/facets/test_select_second_element.rb
- test/facets/test_select_time_element.rb
- test/facets/test_select_weekday_element.rb
- test/facets/test_select_year_element.rb
- test/fixtures/author.rb
- test/fixtures/authors.yml
- test/fixtures/book.rb
- test/fixtures/books.yml
- test/fixtures/categories.yml
- test/fixtures/categorization.rb
- test/fixtures/categorizations.yml
- test/fixtures/category.rb
- test/fixtures/publisher.rb
- test/fixtures/publishers.yml
- test/fixtures/schema.rb
- test/rails/test_model_autodefinition.rb
- test/rails/test_model_loader.rb
- test/resources/elements/chunky.rb
- test/resources/forms/demo.rb
- test/resources/models/book.rb
- test/resources/models/register_publisher.rb
- test/resources/sections/demo.rb
- test/resources/sections/foo.rb
- test/resources/validators/foo.rb
- test/resources/widgets/custom.rb
- test/test_active_form.rb
- test/test_casting.rb
- test/test_definition.rb
- test/test_definition_class.rb
- test/test_element_class.rb
- test/test_helper.rb
- test/test_javascript.rb
- test/test_load_definition.rb
- test/test_load_element.rb
- test/test_load_section_element.rb
- test/test_load_validator.rb
- test/test_load_widget.rb
- test/test_validation.rb
- test/validators/test_validates_as_alpha.rb
- test/validators/test_validates_as_alphanum.rb
- test/validators/test_validates_as_digits.rb
- test/validators/test_validates_as_email.rb
- test/validators/test_validates_as_number.rb
- test/validators/test_validates_as_uri.rb
- test/validators/test_validates_with_format.rb
- test/validators/test_validates_within_length_range.rb
- test/validators/test_validates_within_set.rb
- test/validators/test_validates_within_time_range.rb
has_rdoc: true
homepage: http://activeform.rubyforge.org
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activeform
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ActiveForm provides a DSL for defining complete XHTML forms with validation.
test_files: 
- test/elements/test_base_element.rb
- test/elements/test_builder_element.rb
- test/elements/test_button_element.rb
- test/elements/test_checkbox_element.rb
- test/elements/test_file_element.rb
- test/elements/test_hidden_element.rb
- test/elements/test_image_element.rb
- test/elements/test_input_element.rb
- test/elements/test_password_element.rb
- test/elements/test_radio_element.rb
- test/elements/test_reset_element.rb
- test/elements/test_section_element.rb
- test/elements/test_select_element.rb
- test/elements/test_submit_element.rb
- test/elements/test_text_element.rb
- test/elements/test_textarea_element.rb
- test/facets/test_checkbox_group_element.rb
- test/facets/test_radio_group_element.rb
- test/facets/test_select_date_element.rb
- test/facets/test_select_datetime_element.rb
- test/facets/test_select_day_element.rb
- test/facets/test_select_from_model_element.rb
- test/facets/test_select_hour_element.rb
- test/facets/test_select_minute_element.rb
- test/facets/test_select_month_element.rb
- test/facets/test_select_numeric_range_element.rb
- test/facets/test_select_second_element.rb
- test/facets/test_select_time_element.rb
- test/facets/test_select_weekday_element.rb
- test/facets/test_select_year_element.rb
- test/rails/test_model_autodefinition.rb
- test/rails/test_model_loader.rb
- test/test_active_form.rb
- test/test_casting.rb
- test/test_definition.rb
- test/test_definition_class.rb
- test/test_element_class.rb
- test/test_helper.rb
- test/test_javascript.rb
- test/test_load_definition.rb
- test/test_load_element.rb
- test/test_load_section_element.rb
- test/test_load_validator.rb
- test/test_load_widget.rb
- test/test_validation.rb
- test/validators/test_validates_as_alpha.rb
- test/validators/test_validates_as_alphanum.rb
- test/validators/test_validates_as_digits.rb
- test/validators/test_validates_as_email.rb
- test/validators/test_validates_as_number.rb
- test/validators/test_validates_as_uri.rb
- test/validators/test_validates_with_format.rb
- test/validators/test_validates_within_length_range.rb
- test/validators/test_validates_within_set.rb
- test/validators/test_validates_within_time_range.rb