--- !ruby/object:Gem::Specification 
name: activerdf_sesame
version: !ruby/object:Gem::Version 
  version: 0.2.2
platform: ruby
authors: 
- Benjamin Heitmann &lt;benjamin.heitmann@deri.org&gt;
autorequire: 
bindir: bin
cert_chain: []

date: 2007-02-13 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.2"
    version: 
description: jruby adapter to sesame2 datastore (for usage in ActiveRDF)
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: jruby adapter to sesame2 datastore (for usage in ActiveRDF)
test_files: []


