--- !ruby/object:Gem::Specification 
name: activesalesforce
version: !ruby/object:Gem::Version 
  version: 0.4.4
platform: ruby
authors: 
- Doug Chasman
autorequire: activesalesforce
bindir: bin
cert_chain: 
date: 2006-03-13 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.4
    version: 
- !ruby/object:Gem::Dependency 
  name: asf_scaffold_generator
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.1
    version: 
description: 
email: dchasman@salesforce.com
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- lib/boxcar_command.rb
- lib/recording_binding.rb
- lib/column_definition.rb
- lib/activesalesforce.rb
- lib/entity_definition.rb
- lib/rforce.rb
- lib/asf_adapter.rb
- lib/sid_authentication_filter.rb
- lib/relationship_definition.rb
- lib/result_array.rb
- lib/id_resolver.rb
- lib/asf_active_record.rb
- test/unit
- test/unit/recorded_test_case.rb
- test/unit/basic_test.rb
- test/unit/test.html~
- test/unit/config.yml
- test/unit/profiler_results.txt
- test/unit/recorded_results
- test/unit/test.html
- test/unit/profiler_results_live.txt
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_use_default_rule.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_find_a_contact.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_batch_insert.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_read_all_content_columns.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_use_update_mru.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_find_addresses.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_save_a_contact.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_add_notes_to_contact.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_find_a_contact_by_first_name.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_create_a_contact.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_find_a_contact_by_id.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_count_contacts.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_master_detail.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_assignment_rule_id.recording
- test/unit/recorded_results/AsfUnitTestsBasicTest.test_get_created_by_from_contact.recording
- README
has_rdoc: false
homepage: http://rubyforge.org/projects/activesfdc/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveSalesforce (ASF) is a Rails connection adapter that provides direct access to Salesforce.com hosted data and metadata via the ActiveRecord model layer. Objects, fields, and relationships are all auto surfaced as active record attributes and rels.
test_files: []