--- !ruby/object:Gem::Specification 
name: active_lastfm
version: !ruby/object:Gem::Version 
  version: 1.0.1
platform: ruby
authors: 
- Ben Smith
autorequire: 
bindir: bin
cert_chain: []

date: 2008-10-12 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activeresource
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
description: Last.fm client for Ruby (and Rails) based on ActiveResource
email: ben [at] thesmith [dot] co [dot] uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://github.com/thesmith/active_lastfm
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Last.fm client for Ruby (and Rails) based on ActiveResource
test_files: []