--- !ruby/object:Gem::Specification 
name: activerdf_rdflite
version: !ruby/object:Gem::Version 
  version: "1.3"
platform: ruby
authors: 
- Eyal Oren <eyal.oren@deri.org
autorequire: 
bindir: bin
cert_chain: 
date: 2007-02-27 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: uuidtools
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">"
      - !ruby/object:Gem::Version 
        version: 0.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.2"
    version: 
- !ruby/object:Gem::Dependency 
  name: sqlite3-ruby
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.1
    version: 
description: an RDF database for usage in ActiveRDF (based on sqlite3)
email: 
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- LICENSE
- README
- CHANGELOG
- doc/rdoc/created.rid
- doc/rdoc/rdoc-style.css
- doc/rdoc/files
- doc/rdoc/classes
- doc/rdoc/fr_file_index.html
- doc/rdoc/fr_class_index.html
- doc/rdoc/fr_method_index.html
- doc/rdoc/index.html
- doc/rdoc/files/README.html
- doc/rdoc/files/LICENSE.html
- doc/rdoc/files/lib
- doc/rdoc/files/lib/activerdf_rdflite
- doc/rdoc/files/lib/activerdf_rdflite/fetching_rb.html
- doc/rdoc/files/lib/activerdf_rdflite/init_rb.html
- doc/rdoc/files/lib/activerdf_rdflite/rdflite_rb.html
- doc/rdoc/files/lib/activerdf_rdflite/suggesting_rb.html
- doc/rdoc/classes/RDFLite.src
- doc/rdoc/classes/SuggestingAdapter.src
- doc/rdoc/classes/FetchingAdapter.src
- doc/rdoc/classes/RDFLite.html
- doc/rdoc/classes/SuggestingAdapter.html
- doc/rdoc/classes/FetchingAdapter.html
- doc/rdoc/classes/RDFLite.src/M000001.html
- doc/rdoc/classes/RDFLite.src/M000002.html
- doc/rdoc/classes/RDFLite.src/M000003.html
- doc/rdoc/classes/RDFLite.src/M000004.html
- doc/rdoc/classes/RDFLite.src/M000005.html
- doc/rdoc/classes/RDFLite.src/M000006.html
- doc/rdoc/classes/RDFLite.src/M000007.html
- doc/rdoc/classes/RDFLite.src/M000008.html
- doc/rdoc/classes/RDFLite.src/M000009.html
- doc/rdoc/classes/RDFLite.src/M000010.html
- doc/rdoc/classes/RDFLite.src/M000011.html
- doc/rdoc/classes/RDFLite.src/M000012.html
- doc/rdoc/classes/SuggestingAdapter.src/M000013.html
- doc/rdoc/classes/SuggestingAdapter.src/M000014.html
- doc/rdoc/classes/FetchingAdapter.src/M000015.html
- test/test_bnode_data.nt
- test/test_data.nt
- test/test_fetching.rb
- test/test_rdflite.rb
- test/test_escaped_data.nt
- lib/activerdf_rdflite
- lib/activerdf_rdflite/fetching.rb
- lib/activerdf_rdflite/init.rb
- lib/activerdf_rdflite/rdflite.rb
- lib/activerdf_rdflite/suggesting.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: an RDF database for usage in ActiveRDF (based on sqlite3)
test_files: []