--- !ruby/object:Gem::Specification 
name: ActiveDirectoryForRuby
version: !ruby/object:Gem::Version 
  version: 0.1.8
platform: ruby
authors: 
- Juan Gabriel Medina Marquez
autorequire: 
bindir: bin
cert_chain: 
date: 2007-12-07 16:00:00 +09:00
default_executable: 
dependencies: []

description: Active Directory For Ruby
email: rha7.com@gmail.com
executables: []

extensions: []

extra_rdoc_files: 
- History.txt
- License.txt
- Manifest.txt
- README.txt
- website/index.txt
files: 
- History.txt
- License.txt
- Manifest.txt
- README.txt
- Rakefile
- config/hoe.rb
- config/requirements.rb
- lib/ActiveDirectoryForRuby.rb
- lib/ActiveDirectoryForRuby/version.rb
- log/debug.log
- script/destroy
- script/generate
- script/txt2html
- setup.rb
- tasks/deployment.rake
- tasks/environment.rake
- tasks/website.rake
- test/test_ActiveDirectoryForRuby.rb
- test/test_helper.rb
- test/sample_config.yml
- website/index.html
- website/index.txt
- website/javascripts/rounded_corners_lite.inc.js
- website/stylesheets/screen.css
- website/template.rhtml
has_rdoc: true
homepage: http://ad4ruby.rubyforge.org
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ad4ruby
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Active Directory For Ruby
test_files: 
- test/test_helper.rb
- test/test_ActiveDirectoryForRuby.rb