--- !ruby/object:Gem::Specification 
name: activerecord-jdbcmysql-adapter
version: !ruby/object:Gem::Version 
  version: "0.8"
platform: ruby
authors: 
- Nick Sieger, Ola Bini and JRuby contributors
autorequire: 
bindir: bin
cert_chain: []

date: 2008-03-19 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord-jdbc-adapter
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "0.8"
    version: 
- !ruby/object:Gem::Dependency 
  name: jdbc-mysql
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 5.0.4
    version: 
description: Install this gem to use MySQL with JRuby on Rails.
email: nick@nicksieger.com, ola.bini@gmail.com
executables: []

extensions: []

extra_rdoc_files: 
- Manifest.txt
- README.txt
- LICENSE.txt
files: 
- Manifest.txt
- Rakefile
- README.txt
- LICENSE.txt
- lib/active_record
- lib/active_record/connection_adapters
- lib/active_record/connection_adapters/jdbcmysql_adapter.rb
has_rdoc: true
homepage: http://jruby-extras.rubyforge.org/ActiveRecord-JDBC
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: jruby-extras
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: MySQL JDBC adapter for JRuby on Rails.
test_files: []