--- !ruby/object:Gem::Specification 
name: activerdf
version: !ruby/object:Gem::Version 
  version: 1.6.5
platform: ruby
authors: 
- Eyal Oren
autorequire: active_rdf
bindir: bin
cert_chain: 
date: 2007-09-20 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
description: Offers object-oriented access to RDF (with adapters to several datastores).
email: eyal.oren@deri.org
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- LICENSE
- README
- CHANGELOG
- test/federation
- test/federation/test_federation_manager.rb
- test/federation/test_connection_pool.rb
- test/objectmanager
- test/objectmanager/test_resource_reading.rb
- test/objectmanager/test_literal.rb
- test/objectmanager/test_namespace.rb
- test/objectmanager/test_object_manager.rb
- test/objectmanager/test_resource_writing.rb
- test/queryengine
- test/queryengine/test_ntriples_parser.rb
- test/queryengine/test_query.rb
- test/queryengine/test_query2jars2.rb
- test/queryengine/test_query2sparql.rb
- test/queryengine/test_query_engine.rb
- test/common.rb
- test/test_adapters.rb
- test/test_person_data.nt
- test/small-one.nt
- test/small-two.nt
- lib/active_rdf
- lib/active_rdf/federation
- lib/active_rdf/federation/connection_pool.rb
- lib/active_rdf/federation/federation_manager.rb
- lib/active_rdf/federation/active_rdf_adapter.rb
- lib/active_rdf/objectmanager
- lib/active_rdf/objectmanager/resource.rb
- lib/active_rdf/objectmanager/namespace.rb
- lib/active_rdf/objectmanager/literal.rb
- lib/active_rdf/objectmanager/object_manager.rb
- lib/active_rdf/queryengine
- lib/active_rdf/queryengine/query.rb
- lib/active_rdf/queryengine/query2sparql.rb
- lib/active_rdf/queryengine/ntriples_parser.rb
- lib/active_rdf/queryengine/query2jars2.rb
- lib/active_rdf.rb
- lib/active_rdf_log.rb
- lib/active_rdf_helpers.rb
has_rdoc: true
homepage: http://www.activerdf.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Offers object-oriented access to RDF (with adapters to several datastores).
test_files: []