--- !ruby/object:Gem::Specification 
name: activecouch
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Arun Thampi &amp; Cheah Chu Yeow
autorequire: 
bindir: bin
cert_chain: []

date: 2008-01-23 01:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: json
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.2
    version: 
description: 
email: arun.thampi@gmail.com, chuyeow@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://activecouch.googlecode.com
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby-based wrapper for CouchDB
test_files: []


