--- !ruby/object:Gem::Specification 
name: activerecord-multiconditions
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Simone Carletti
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-10 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
description: MultiConditions is a simple ActiveRecord plugin     for storing ActiveRecord query conditions and make complex queries painless.
email: weppos@weppos.net
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://code.simonecarletti.com/activerecord-multiconditions
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activerecord-multiconditions
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An ActiveRecord plugin for dealing with complex search :conditions.
test_files: []


