--- !ruby/object:Gem::Specification 
name: activerecord-dbslayer-adapter
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Jacob Harris
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-05 13:00:00 +09:00
default_executable: 
dependencies: []

description: An ActiveRecord adapter to DBSlayer
email: 
- jharris@nytimes.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ar-dbslayer.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: ar-dbslayer
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: An ActiveRecord adapter to DBSlayer
test_files: []


