--- !ruby/object:Gem::Specification 
name: active_lastfm
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Ben Smith
autorequire: activeresource
bindir: bin
cert_chain: []

date: 2008-02-03 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activeresource
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
description: Last.fm client for Ruby (and Rails) based on ActiveResource
email: ben@thesmith.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: 
- lib/active_lastfm.rb
- lib/patch.rb
has_rdoc: false
homepage: http://thesmith.co.uk/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Last.fm client for Ruby (and Rails) based on ActiveResource
test_files: 
- test/abstract_unit.rb
- test/active_lastfm_test.rb
- test/setter_trap.rb