--- !ruby/object:Gem::Specification 
name: active_presenters
version: !ruby/object:Gem::Version 
  version: 1.0.1.1
platform: ruby
authors: 
- markbates
autorequire: 
- active_presenters
- proxy
- presentable
- ar_hooks
- active_presenter_base
bindir: bin
cert_chain: 
date: 2007-09-14 13:00:00 +09:00
default_executable: 
dependencies: []

description: "active_presenters was developed by: markbates"
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: 
- init.rb
- lib/active_presenter_base.rb
- lib/active_presenters.rb
- lib/ar_hooks.rb
- lib/presentable.rb
- lib/proxy.rb
- lib/tasks/rubyforge_config.yml
- test/active_presenters_test.rb
- test/models.rb
- test/presenters.rb
- test/proxy_test.rb
has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
- lib
- lib
- lib/tasks
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: magrathea
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: active_presenters
test_files: []