--- !ruby/object:Gem::Specification 
name: activesambaldap
version: !ruby/object:Gem::Version 
  version: 0.0.4
platform: ruby
authors: 
- Kouhei Sutou
autorequire: 
bindir: bin
cert_chain: 
date: 2007-09-16 00:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: ruby-activeldap
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.8.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.0
    version: 
description: ActiveSambaLdap provides object-oriented API to manipulate LDAP entry for Samba. ActiveSambaLdap also provides command-line tools to replace smbldap-tools written by Perl.
email: kou@cozmixng.org
executables: 
- asl-groupadd
- asl-groupdel
- asl-groupmod
- asl-groupshow
- asl-passwd
- asl-populate
- asl-purge
- asl-samba-computeradd
- asl-samba-groupadd
- asl-samba-groupdel
- asl-samba-groupmod
- asl-samba-useradd
- asl-samba-userdel
- asl-samba-usermod
- asl-useradd
- asl-userdel
- asl-usermod
- asl-usershow
extensions: []

extra_rdoc_files: []

files: 
- NEWS.en
- NEWS.ja
- README.en
- README.ja
- Rakefile
- bin/asl-groupadd
- bin/asl-groupdel
- bin/asl-groupmod
- bin/asl-groupshow
- bin/asl-passwd
- bin/asl-populate
- bin/asl-purge
- bin/asl-samba-computeradd
- bin/asl-samba-groupadd
- bin/asl-samba-groupdel
- bin/asl-samba-groupmod
- bin/asl-samba-useradd
- bin/asl-samba-userdel
- bin/asl-samba-usermod
- bin/asl-useradd
- bin/asl-userdel
- bin/asl-usermod
- bin/asl-usershow
- data/locale/ja/LC_MESSAGES/active-samba-ldap.mo
- lib/active_samba_ldap.rb
- lib/active_samba_ldap/account_entry.rb
- lib/active_samba_ldap/base.rb
- lib/active_samba_ldap/command.rb
- lib/active_samba_ldap/computer.rb
- lib/active_samba_ldap/computer_account_entry.rb
- lib/active_samba_ldap/configuration.rb
- lib/active_samba_ldap/dc.rb
- lib/active_samba_ldap/entry.rb
- lib/active_samba_ldap/get_text_support.rb
- lib/active_samba_ldap/group.rb
- lib/active_samba_ldap/group_entry.rb
- lib/active_samba_ldap/idmap.rb
- lib/active_samba_ldap/ou.rb
- lib/active_samba_ldap/populate.rb
- lib/active_samba_ldap/reloadable.rb
- lib/active_samba_ldap/samba_account_entry.rb
- lib/active_samba_ldap/samba_entry.rb
- lib/active_samba_ldap/samba_group_entry.rb
- lib/active_samba_ldap/unix_id_pool.rb
- lib/active_samba_ldap/user.rb
- lib/active_samba_ldap/user_account_entry.rb
- lib/active_samba_ldap/version.rb
- lib/samba/encrypt.rb
- misc/rd2html.rb
- po/active-samba-ldap.pot
- po/ja/active-samba-ldap.po
- rails/plugin/active_samba_ldap/README
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/scaffold_active_samba_ldap_generator.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/computer.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/dc.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/group.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/idmap.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/ldap.yml
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/ou.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/samba_controller.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/samba_helper.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/samba_index.rhtml
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/samba_populate.rhtml
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/samba_purge.rhtml
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/unix_id_pool.rb
- rails/plugin/active_samba_ldap/generators/scaffold_active_samba_ldap/templates/user.rb
- rails/plugin/active_samba_ldap/init.rb
- setup.rb
- test/asl-test-utils.rb
- test/command.rb
- test/config.yaml.sample
- test/run-test.rb
- test/test-unit-ext.rb
- test/test-unit-ext/always-show-result.rb
- test/test-unit-ext/backtrace-filter.rb
- test/test-unit-ext/long-display-for-emacs.rb
- test/test-unit-ext/priority.rb
- test/test_asl_groupadd.rb
- test/test_asl_groupdel.rb
- test/test_asl_groupmod.rb
- test/test_asl_groupshow.rb
- test/test_asl_passwd.rb
- test/test_asl_populate.rb
- test/test_asl_purge.rb
- test/test_asl_useradd.rb
- test/test_asl_userdel.rb
- test/test_asl_usermod.rb
- test/test_asl_usershow.rb
- test/test_entry.rb
- test/test_group.rb
- test/test_password.rb
- test/test_samba_encrypt.rb
- test/test_user_home_directory.rb
has_rdoc: true
homepage: http://asl.rubyforge.org/
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: asl
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveSambaLdap is a library and a management tool for Samba + LDAP environment.
test_files: 
- test/test_asl_userdel.rb
- test/test_asl_groupmod.rb
- test/test_asl_usermod.rb
- test/test_entry.rb
- test/test_asl_useradd.rb
- test/test_password.rb
- test/test_asl_groupadd.rb
- test/test_group.rb
- test/test_asl_passwd.rb
- test/test_asl_groupdel.rb
- test/test_asl_purge.rb
- test/test_user_home_directory.rb
- test/test_asl_usershow.rb
- test/test_asl_groupshow.rb
- test/test_asl_populate.rb
- test/test_samba_encrypt.rb