--- !ruby/object:Gem::Specification 
name: activemerchant
version: !ruby/object:Gem::Version 
  version: 1.0.3
platform: ruby
authors: 
- Tobias Luetke
autorequire: active_merchant
bindir: bin
cert_chain: 
- |
  -----BEGIN CERTIFICATE-----
  MIIDNjCCAh6gAwIBAgIBADANBgkqhkiG9w0BAQUFADBBMRMwEQYDVQQDDApjb2R5
  ZmF1c2VyMRUwEwYKCZImiZPyLGQBGRYFZ21haWwxEzARBgoJkiaJk/IsZAEZFgNj
  b20wHhcNMDcwMjIyMTcyMTI3WhcNMDgwMjIyMTcyMTI3WjBBMRMwEQYDVQQDDApj
  b2R5ZmF1c2VyMRUwEwYKCZImiZPyLGQBGRYFZ21haWwxEzARBgoJkiaJk/IsZAEZ
  FgNjb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6T4Iqt5iWvAlU
  iXI6L8UO0URQhIC65X/gJ9hL/x4lwSl/ckVm/R/bPrJGmifT+YooFv824N3y/TIX
  25o/lZtRj1TUZJK4OCb0aVzosQVxBHSe6rLmxO8cItNTMOM9wn3thaITFrTa1DOQ
  O3wqEjvW2L6VMozVfK1MfjL9IGgy0rCnl+2g4Gh4jDDpkLfnMG5CWI6cTCf3C1ye
  ytOpWgi0XpOEy8nQWcFmt/KCQ/kFfzBo4QxqJi54b80842EyvzWT9OB7Oew/CXZG
  F2yIHtiYxonz6N09vvSzq4CvEuisoUFLKZnktndxMEBKwJU3XeSHAbuS7ix40OKO
  WKuI54fHAgMBAAGjOTA3MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgSwMB0GA1UdDgQW
  BBR9QQpefI3oDCAxiqJW/3Gg6jI6qjANBgkqhkiG9w0BAQUFAAOCAQEAs0lX26O+
  HpyMp7WL+SgZuM8k76AjfOHuKajl2GEn3S8pWYGpsa0xu07HtehJhKLiavrfUYeE
  qlFtyYMUyOh6/1S2vfkH6VqjX7mWjoi7XKHW/99fkMS40B5SbN+ypAUst+6c5R84
  w390mjtLHpdDE6WQYhS6bFvBN53vK6jG3DLyCJc0K9uMQ7gdHWoxq7RnG92ncQpT
  ThpRA+fky5Xt2Q63YJDnJpkYAz79QIama1enSnd4jslKzSl89JS2luq/zioPe/Us
  hbyalWR1+HrhgPoSPq7nk+s2FQUBJ9UZFK1lgMzho/4fZgzJwbu+cO8SNuaLS/bj
  hPaSTyVU0yCSnw==
  -----END CERTIFICATE-----

date: 2007-02-25 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.1
    version: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
description: 
email: tobi@leetsoft.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- README
- MIT-LICENSE
- CHANGELOG
- lib/active_merchant
- lib/active_merchant.rb
- lib/tasks
- lib/active_merchant/billing
- lib/active_merchant/lib
- lib/active_merchant/billing/base.rb
- lib/active_merchant/billing/credit_card.rb
- lib/active_merchant/billing/gateway.rb
- lib/active_merchant/billing/gateways
- lib/active_merchant/billing/gateways.rb
- lib/active_merchant/billing/integrations
- lib/active_merchant/billing/integrations.rb
- lib/active_merchant/billing/response.rb
- lib/active_merchant/billing/gateways/authorize_net.rb
- lib/active_merchant/billing/gateways/bogus.rb
- lib/active_merchant/billing/gateways/eway.rb
- lib/active_merchant/billing/gateways/linkpoint.rb
- lib/active_merchant/billing/gateways/moneris.rb
- lib/active_merchant/billing/gateways/payflow
- lib/active_merchant/billing/gateways/payflow.rb
- lib/active_merchant/billing/gateways/payflow_express.rb
- lib/active_merchant/billing/gateways/payflow_express_uk.rb
- lib/active_merchant/billing/gateways/payflow_uk.rb
- lib/active_merchant/billing/gateways/paypal
- lib/active_merchant/billing/gateways/paypal.rb
- lib/active_merchant/billing/gateways/paypal_express.rb
- lib/active_merchant/billing/gateways/psigate.rb
- lib/active_merchant/billing/gateways/trust_commerce.rb
- lib/active_merchant/billing/gateways/usa_epay.rb
- lib/active_merchant/billing/gateways/payflow/f73e89fd.0
- lib/active_merchant/billing/gateways/payflow/payflow_common_api.rb
- lib/active_merchant/billing/gateways/payflow/payflow_express_response.rb
- lib/active_merchant/billing/gateways/paypal/api_cert_chain.crt
- lib/active_merchant/billing/gateways/paypal/paypal_common_api.rb
- lib/active_merchant/billing/gateways/paypal/paypal_express_response.rb
- lib/active_merchant/billing/integrations/action_view_helper.rb
- lib/active_merchant/billing/integrations/bogus
- lib/active_merchant/billing/integrations/bogus.rb
- lib/active_merchant/billing/integrations/chronopay
- lib/active_merchant/billing/integrations/chronopay.rb
- lib/active_merchant/billing/integrations/gestpay
- lib/active_merchant/billing/integrations/gestpay.rb
- lib/active_merchant/billing/integrations/helper.rb
- lib/active_merchant/billing/integrations/nochex
- lib/active_merchant/billing/integrations/nochex.rb
- lib/active_merchant/billing/integrations/notification.rb
- lib/active_merchant/billing/integrations/paypal
- lib/active_merchant/billing/integrations/paypal.rb
- lib/active_merchant/billing/integrations/bogus/helper.rb
- lib/active_merchant/billing/integrations/bogus/notification.rb
- lib/active_merchant/billing/integrations/chronopay/helper.rb
- lib/active_merchant/billing/integrations/chronopay/notification.rb
- lib/active_merchant/billing/integrations/gestpay/common.rb
- lib/active_merchant/billing/integrations/gestpay/helper.rb
- lib/active_merchant/billing/integrations/gestpay/notification.rb
- lib/active_merchant/billing/integrations/nochex/helper.rb
- lib/active_merchant/billing/integrations/nochex/notification.rb
- lib/active_merchant/billing/integrations/paypal/helper.rb
- lib/active_merchant/billing/integrations/paypal/notification.rb
- lib/active_merchant/lib/country.rb
- lib/active_merchant/lib/posts_data.rb
- lib/active_merchant/lib/requires_parameters.rb
- lib/active_merchant/lib/validateable.rb
- lib/tasks/cia.rb
has_rdoc: true
homepage: http://activemerchant.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Framework and tools for dealing with credit card transactions.
test_files: []