--- !ruby/object:Gem::Specification 
name: activemdb
version: !ruby/object:Gem::Version 
  version: 0.2.1
platform: ruby
authors: 
- Matthew King
autorequire: 
bindir: bin
cert_chain: 
date: 2007-04-10 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: Intended for exploration and migration, not production. And it's *READ ONLY*, so don't try to get fresh. ActiveMDB provides a wrapper of varying thickness around the utilities from Brian Bruns's MDB Tools project (http://mdbtools.sourceforge.net/).  Kudos to Mr. Bruns.
email: automatthew@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- History.txt
- Manifest.txt
- README.txt
- Rakefile
- db/.DS_Store
- db/not_an_mdb.txt
- db/retreat.mdb
- db/sample.mdb
- irb.rc
- lib/active_mdb.rb
- lib/active_mdb/base.rb
- lib/active_mdb/column.rb
- lib/active_mdb/mdb.rb
- lib/active_mdb/mdb_tools.rb
- lib/active_mdb/record.rb
- lib/active_mdb/table.rb
- support/a.insert
- test/test_activemdb.rb
- test/test_base.rb
- test/test_column.rb
- test/test_helper.rb
- test/test_mdb.rb
- test/test_mdb_tools.rb
- test/test_record.rb
- test/test_table.rb
has_rdoc: true
homepage: http://activemdb.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activemdb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRecordy wrapper around MDB Tools, allowing POSIX platforms to read MS Access (.mdb) files
test_files: 
- test/test_activemdb.rb
- test/test_base.rb
- test/test_column.rb
- test/test_helper.rb
- test/test_mdb.rb
- test/test_mdb_tools.rb
- test/test_record.rb
- test/test_table.rb