--- !ruby/object:Gem::Specification 
name: actionpack
version: !ruby/object:Gem::Version 
  version: 2.0.4
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: action_controller
bindir: bin
cert_chain: []

date: 2008-09-03 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  type: :runtime
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 2.0.4
    version: 
description: Eases web-request routing, handling, and response as a half-way front, half-way page controller. Implemented with specific emphasis on enabling easy unit/integration testing that doesn't require a browser.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- Rakefile
- install.rb
- README
- RUNNING_UNIT_TESTS
- CHANGELOG
- MIT-LICENSE
- lib/action_controller
- lib/action_controller/assertions
- lib/action_controller/assertions/dom_assertions.rb
- lib/action_controller/assertions/model_assertions.rb
- lib/action_controller/assertions/response_assertions.rb
- lib/action_controller/assertions/routing_assertions.rb
- lib/action_controller/assertions/selector_assertions.rb
- lib/action_controller/assertions/tag_assertions.rb
- lib/action_controller/assertions.rb
- lib/action_controller/base.rb
- lib/action_controller/benchmarking.rb
- lib/action_controller/caching.rb
- lib/action_controller/cgi_ext
- lib/action_controller/cgi_ext/cookie.rb
- lib/action_controller/cgi_ext/query_extension.rb
- lib/action_controller/cgi_ext/session.rb
- lib/action_controller/cgi_ext/stdinput.rb
- lib/action_controller/cgi_ext.rb
- lib/action_controller/cgi_process.rb
- lib/action_controller/components.rb
- lib/action_controller/cookies.rb
- lib/action_controller/dispatcher.rb
- lib/action_controller/filters.rb
- lib/action_controller/flash.rb
- lib/action_controller/helpers.rb
- lib/action_controller/http_authentication.rb
- lib/action_controller/integration.rb
- lib/action_controller/layout.rb
- lib/action_controller/mime_responds.rb
- lib/action_controller/mime_type.rb
- lib/action_controller/mime_types.rb
- lib/action_controller/polymorphic_routes.rb
- lib/action_controller/record_identifier.rb
- lib/action_controller/request.rb
- lib/action_controller/request_forgery_protection.rb
- lib/action_controller/request_profiler.rb
- lib/action_controller/rescue.rb
- lib/action_controller/resources.rb
- lib/action_controller/response.rb
- lib/action_controller/routing.rb
- lib/action_controller/routing_optimisation.rb
- lib/action_controller/session
- lib/action_controller/session/active_record_store.rb
- lib/action_controller/session/cookie_store.rb
- lib/action_controller/session/drb_server.rb
- lib/action_controller/session/drb_store.rb
- lib/action_controller/session/mem_cache_store.rb
- lib/action_controller/session_management.rb
- lib/action_controller/status_codes.rb
- lib/action_controller/streaming.rb
- lib/action_controller/templates
- lib/action_controller/templates/rescues
- lib/action_controller/templates/rescues/_request_and_response.erb
- lib/action_controller/templates/rescues/_trace.erb
- lib/action_controller/templates/rescues/diagnostics.erb
- lib/action_controller/templates/rescues/layout.erb
- lib/action_controller/templates/rescues/missing_template.erb
- lib/action_controller/templates/rescues/routing_error.erb
- lib/action_controller/templates/rescues/template_error.erb
- lib/action_controller/templates/rescues/unknown_action.erb
- lib/action_controller/test_case.rb
- lib/action_controller/test_process.rb
- lib/action_controller/url_rewriter.rb
- lib/action_controller/vendor
- lib/action_controller/vendor/html-scanner
- lib/action_controller/vendor/html-scanner/html
- lib/action_controller/vendor/html-scanner/html/document.rb
- lib/action_controller/vendor/html-scanner/html/node.rb
- lib/action_controller/vendor/html-scanner/html/sanitizer.rb
- lib/action_controller/vendor/html-scanner/html/selector.rb
- lib/action_controller/vendor/html-scanner/html/tokenizer.rb
- lib/action_controller/vendor/html-scanner/html/version.rb
- lib/action_controller/verification.rb
- lib/action_controller.rb
- lib/action_pack
- lib/action_pack/version.rb
- lib/action_pack.rb
- lib/action_view
- lib/action_view/base.rb
- lib/action_view/compiled_templates.rb
- lib/action_view/helpers
- lib/action_view/helpers/active_record_helper.rb
- lib/action_view/helpers/asset_tag_helper.rb
- lib/action_view/helpers/atom_feed_helper.rb
- lib/action_view/helpers/benchmark_helper.rb
- lib/action_view/helpers/cache_helper.rb
- lib/action_view/helpers/capture_helper.rb
- lib/action_view/helpers/date_helper.rb
- lib/action_view/helpers/debug_helper.rb
- lib/action_view/helpers/form_helper.rb
- lib/action_view/helpers/form_options_helper.rb
- lib/action_view/helpers/form_tag_helper.rb
- lib/action_view/helpers/javascript_helper.rb
- lib/action_view/helpers/javascripts
- lib/action_view/helpers/javascripts/controls.js
- lib/action_view/helpers/javascripts/dragdrop.js
- lib/action_view/helpers/javascripts/effects.js
- lib/action_view/helpers/javascripts/prototype.js
- lib/action_view/helpers/number_helper.rb
- lib/action_view/helpers/prototype_helper.rb
- lib/action_view/helpers/record_identification_helper.rb
- lib/action_view/helpers/record_tag_helper.rb
- lib/action_view/helpers/sanitize_helper.rb
- lib/action_view/helpers/scriptaculous_helper.rb
- lib/action_view/helpers/tag_helper.rb
- lib/action_view/helpers/text_helper.rb
- lib/action_view/helpers/url_helper.rb
- lib/action_view/partials.rb
- lib/action_view/template_error.rb
- lib/action_view/template_handler.rb
- lib/action_view/template_handlers
- lib/action_view/template_handlers/builder.rb
- lib/action_view/template_handlers/erb.rb
- lib/action_view/template_handlers/rjs.rb
- lib/action_view.rb
- lib/actionpack.rb
- test/abstract_unit.rb
- test/action_view_test.rb
- test/active_record_unit.rb
- test/activerecord
- test/activerecord/active_record_store_test.rb
- test/activerecord/fixtures_test.rb
- test/activerecord/render_partial_with_record_identification_test.rb
- test/controller
- test/controller/action_pack_assertions_test.rb
- test/controller/addresses_render_test.rb
- test/controller/assert_select_test.rb
- test/controller/base_test.rb
- test/controller/benchmark_test.rb
- test/controller/caching_test.rb
- test/controller/capture_test.rb
- test/controller/cgi_test.rb
- test/controller/components_test.rb
- test/controller/content_type_test.rb
- test/controller/controller_fixtures
- test/controller/controller_fixtures/app
- test/controller/controller_fixtures/app/controllers
- test/controller/controller_fixtures/app/controllers/admin
- test/controller/controller_fixtures/app/controllers/admin/user_controller.rb
- test/controller/controller_fixtures/app/controllers/user_controller.rb
- test/controller/controller_fixtures/vendor
- test/controller/controller_fixtures/vendor/plugins
- test/controller/controller_fixtures/vendor/plugins/bad_plugin
- test/controller/controller_fixtures/vendor/plugins/bad_plugin/lib
- test/controller/controller_fixtures/vendor/plugins/bad_plugin/lib/plugin_controller.rb
- test/controller/cookie_test.rb
- test/controller/custom_handler_test.rb
- test/controller/deprecation
- test/controller/deprecation/deprecated_base_methods_test.rb
- test/controller/dispatcher_test.rb
- test/controller/fake_controllers.rb
- test/controller/fake_models.rb
- test/controller/filter_params_test.rb
- test/controller/filters_test.rb
- test/controller/flash_test.rb
- test/controller/fragment_store_setting_test.rb
- test/controller/helper_test.rb
- test/controller/html-scanner
- test/controller/html-scanner/document_test.rb
- test/controller/html-scanner/node_test.rb
- test/controller/html-scanner/sanitizer_test.rb
- test/controller/html-scanner/tag_node_test.rb
- test/controller/html-scanner/text_node_test.rb
- test/controller/html-scanner/tokenizer_test.rb
- test/controller/http_authentication_test.rb
- test/controller/integration_test.rb
- test/controller/layout_test.rb
- test/controller/mime_responds_test.rb
- test/controller/mime_type_test.rb
- test/controller/new_render_test.rb
- test/controller/polymorphic_routes_test.rb
- test/controller/record_identifier_test.rb
- test/controller/redirect_test.rb
- test/controller/render_test.rb
- test/controller/request_forgery_protection_test.rb
- test/controller/request_test.rb
- test/controller/rescue_test.rb
- test/controller/resources_test.rb
- test/controller/routing_test.rb
- test/controller/selector_test.rb
- test/controller/send_file_test.rb
- test/controller/session
- test/controller/session/cookie_store_test.rb
- test/controller/session/mem_cache_store_test.rb
- test/controller/session_fixation_test.rb
- test/controller/session_management_test.rb
- test/controller/test_test.rb
- test/controller/url_rewriter_test.rb
- test/controller/verification_test.rb
- test/controller/view_paths_test.rb
- test/controller/webservice_test.rb
- test/fixtures
- test/fixtures/addresses
- test/fixtures/addresses/list.erb
- test/fixtures/companies.yml
- test/fixtures/company.rb
- test/fixtures/content_type
- test/fixtures/content_type/render_default_content_types_for_respond_to.rhtml
- test/fixtures/content_type/render_default_for_rhtml.rhtml
- test/fixtures/content_type/render_default_for_rjs.rjs
- test/fixtures/content_type/render_default_for_rxml.rxml
- test/fixtures/db_definitions
- test/fixtures/db_definitions/sqlite.sql
- test/fixtures/developer.rb
- test/fixtures/developers.yml
- test/fixtures/developers_projects.yml
- test/fixtures/fun
- test/fixtures/fun/games
- test/fixtures/fun/games/hello_world.erb
- test/fixtures/helpers
- test/fixtures/helpers/abc_helper.rb
- test/fixtures/helpers/fun
- test/fixtures/helpers/fun/games_helper.rb
- test/fixtures/helpers/fun/pdf_helper.rb
- test/fixtures/layout_tests
- test/fixtures/layout_tests/alt
- test/fixtures/layout_tests/alt/hello.rhtml
- test/fixtures/layout_tests/layouts
- test/fixtures/layout_tests/layouts/controller_name_space
- test/fixtures/layout_tests/layouts/controller_name_space/nested.rhtml
- test/fixtures/layout_tests/layouts/item.rhtml
- test/fixtures/layout_tests/layouts/layout_test.rhtml
- test/fixtures/layout_tests/layouts/multiple_extensions.html.erb
- test/fixtures/layout_tests/layouts/third_party_template_library.mab
- test/fixtures/layout_tests/views
- test/fixtures/layout_tests/views/hello.rhtml
- test/fixtures/layouts
- test/fixtures/layouts/block_with_layout.erb
- test/fixtures/layouts/builder.builder
- test/fixtures/layouts/partial_with_layout.erb
- test/fixtures/layouts/standard.erb
- test/fixtures/layouts/talk_from_action.erb
- test/fixtures/layouts/yield.erb
- test/fixtures/multipart
- test/fixtures/multipart/binary_file
- test/fixtures/multipart/bracketed_param
- test/fixtures/multipart/large_text_file
- test/fixtures/multipart/mixed_files
- test/fixtures/multipart/mona_lisa.jpg
- test/fixtures/multipart/single_parameter
- test/fixtures/multipart/text_file
- test/fixtures/override
- test/fixtures/override/test
- test/fixtures/override/test/hello_world.erb
- test/fixtures/override2
- test/fixtures/override2/layouts
- test/fixtures/override2/layouts/test
- test/fixtures/override2/layouts/test/sub.erb
- test/fixtures/post_test
- test/fixtures/post_test/layouts
- test/fixtures/post_test/layouts/post.html.erb
- test/fixtures/post_test/layouts/super_post.iphone.erb
- test/fixtures/post_test/post
- test/fixtures/post_test/post/index.html.erb
- test/fixtures/post_test/post/index.iphone.erb
- test/fixtures/post_test/super_post
- test/fixtures/post_test/super_post/index.html.erb
- test/fixtures/post_test/super_post/index.iphone.erb
- test/fixtures/project.rb
- test/fixtures/projects.yml
- test/fixtures/public
- test/fixtures/public/404.html
- test/fixtures/public/500.html
- test/fixtures/public/images
- test/fixtures/public/images/rails.png
- test/fixtures/public/javascripts
- test/fixtures/public/javascripts/application.js
- test/fixtures/public/javascripts/bank.js
- test/fixtures/public/javascripts/cache
- test/fixtures/public/javascripts/robber.js
- test/fixtures/public/stylesheets
- test/fixtures/public/stylesheets/bank.css
- test/fixtures/public/stylesheets/robber.css
- test/fixtures/replies.yml
- test/fixtures/reply.rb
- test/fixtures/respond_to
- test/fixtures/respond_to/all_types_with_layout.html.erb
- test/fixtures/respond_to/all_types_with_layout.js.rjs
- test/fixtures/respond_to/custom_constant_handling_without_block.mobile.erb
- test/fixtures/respond_to/iphone_with_html_response_type.html.erb
- test/fixtures/respond_to/iphone_with_html_response_type.iphone.erb
- test/fixtures/respond_to/layouts
- test/fixtures/respond_to/layouts/missing.html.erb
- test/fixtures/respond_to/layouts/standard.html.erb
- test/fixtures/respond_to/layouts/standard.iphone.erb
- test/fixtures/respond_to/using_defaults.html.erb
- test/fixtures/respond_to/using_defaults.js.rjs
- test/fixtures/respond_to/using_defaults.xml.builder
- test/fixtures/respond_to/using_defaults_with_type_list.html.erb
- test/fixtures/respond_to/using_defaults_with_type_list.js.rjs
- test/fixtures/respond_to/using_defaults_with_type_list.xml.builder
- test/fixtures/scope
- test/fixtures/scope/test
- test/fixtures/scope/test/modgreet.erb
- test/fixtures/test
- test/fixtures/test/_customer.erb
- test/fixtures/test/_customer_greeting.erb
- test/fixtures/test/_hash_greeting.erb
- test/fixtures/test/_hash_object.erb
- test/fixtures/test/_hello.builder
- test/fixtures/test/_layout_for_partial.html.erb
- test/fixtures/test/_partial.erb
- test/fixtures/test/_partial.html.erb
- test/fixtures/test/_partial.js.erb
- test/fixtures/test/_partial_for_use_in_layout.html.erb
- test/fixtures/test/_partial_only.erb
- test/fixtures/test/_person.erb
- test/fixtures/test/action_talk_to_layout.erb
- test/fixtures/test/block_content_for.erb
- test/fixtures/test/calling_partial_with_layout.html.erb
- test/fixtures/test/capturing.erb
- test/fixtures/test/content_for.erb
- test/fixtures/test/content_for_concatenated.erb
- test/fixtures/test/content_for_with_parameter.erb
- test/fixtures/test/delete_with_js.rjs
- test/fixtures/test/dot.directory
- test/fixtures/test/dot.directory/render_file_with_ivar.erb
- test/fixtures/test/enum_rjs_test.rjs
- test/fixtures/test/erb_content_for.erb
- test/fixtures/test/formatted_html_erb.html.erb
- test/fixtures/test/formatted_xml_erb.builder
- test/fixtures/test/formatted_xml_erb.html.erb
- test/fixtures/test/formatted_xml_erb.xml.erb
- test/fixtures/test/greeting.erb
- test/fixtures/test/hello.builder
- test/fixtures/test/hello_world.erb
- test/fixtures/test/hello_world_container.builder
- test/fixtures/test/hello_world_from_rxml.builder
- test/fixtures/test/hello_world_with_layout_false.erb
- test/fixtures/test/hello_xml_world.builder
- test/fixtures/test/list.erb
- test/fixtures/test/non_erb_block_content_for.builder
- test/fixtures/test/potential_conflicts.erb
- test/fixtures/test/render_file_with_ivar.erb
- test/fixtures/test/render_file_with_locals.erb
- test/fixtures/test/render_to_string_test.erb
- test/fixtures/test/update_element_with_capture.erb
- test/fixtures/test/using_layout_around_block.html.erb
- test/fixtures/topic.rb
- test/fixtures/topics.yml
- test/template
- test/template/active_record_helper_test.rb
- test/template/asset_tag_helper_test.rb
- test/template/atom_feed_helper_test.rb
- test/template/benchmark_helper_test.rb
- test/template/compiled_templates_test.rb
- test/template/date_helper_test.rb
- test/template/deprecate_ivars_test.rb
- test/template/erb_util_test.rb
- test/template/form_helper_test.rb
- test/template/form_options_helper_test.rb
- test/template/form_tag_helper_test.rb
- test/template/javascript_helper_test.rb
- test/template/number_helper_test.rb
- test/template/prototype_helper_test.rb
- test/template/sanitize_helper_test.rb
- test/template/scriptaculous_helper_test.rb
- test/template/tag_helper_test.rb
- test/template/text_helper_test.rb
- test/template/url_helper_test.rb
- test/testing_sandbox.rb
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: 
- none
rubyforge_project: actionpack
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Web-flow and rendering framework putting the VC in MVC.
test_files: []