--- !ruby/object:Gem::Specification 
name: activemerchant
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Tobias Luetke
autorequire: active_merchant
bindir: bin
cert_chain: 
date: 2007-02-20 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.1
    version: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.0
    version: 
description: 
email: tobi@leetsoft.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- README
- MIT-LICENSE
- CHANGELOG
- lib/active_merchant
- lib/active_merchant.rb
- lib/tasks
- lib/active_merchant/billing
- lib/active_merchant/lib
- lib/active_merchant/billing/base.rb
- lib/active_merchant/billing/credit_card.rb
- lib/active_merchant/billing/gateway.rb
- lib/active_merchant/billing/gateways
- lib/active_merchant/billing/gateways.rb
- lib/active_merchant/billing/integrations
- lib/active_merchant/billing/integrations.rb
- lib/active_merchant/billing/response.rb
- lib/active_merchant/billing/gateways/authorize_net.rb
- lib/active_merchant/billing/gateways/bogus.rb
- lib/active_merchant/billing/gateways/eway.rb
- lib/active_merchant/billing/gateways/linkpoint.rb
- lib/active_merchant/billing/gateways/moneris.rb
- lib/active_merchant/billing/gateways/payflow
- lib/active_merchant/billing/gateways/payflow.rb
- lib/active_merchant/billing/gateways/payflow_express.rb
- lib/active_merchant/billing/gateways/payflow_express_uk.rb
- lib/active_merchant/billing/gateways/payflow_uk.rb
- lib/active_merchant/billing/gateways/paypal
- lib/active_merchant/billing/gateways/paypal.rb
- lib/active_merchant/billing/gateways/paypal_express.rb
- lib/active_merchant/billing/gateways/psigate.rb
- lib/active_merchant/billing/gateways/trust_commerce.rb
- lib/active_merchant/billing/gateways/usa_epay.rb
- lib/active_merchant/billing/gateways/payflow/f73e89fd.0
- lib/active_merchant/billing/gateways/payflow/payflow_common_api.rb
- lib/active_merchant/billing/gateways/payflow/payflow_express_response.rb
- lib/active_merchant/billing/gateways/paypal/api_cert_chain.crt
- lib/active_merchant/billing/gateways/paypal/paypal_common_api.rb
- lib/active_merchant/billing/gateways/paypal/paypal_express_response.rb
- lib/active_merchant/billing/integrations/action_view_helper.rb
- lib/active_merchant/billing/integrations/bogus
- lib/active_merchant/billing/integrations/bogus.rb
- lib/active_merchant/billing/integrations/chronopay
- lib/active_merchant/billing/integrations/chronopay.rb
- lib/active_merchant/billing/integrations/gestpay
- lib/active_merchant/billing/integrations/gestpay.rb
- lib/active_merchant/billing/integrations/helper.rb
- lib/active_merchant/billing/integrations/nochex
- lib/active_merchant/billing/integrations/nochex.rb
- lib/active_merchant/billing/integrations/notification.rb
- lib/active_merchant/billing/integrations/paypal
- lib/active_merchant/billing/integrations/paypal.rb
- lib/active_merchant/billing/integrations/bogus/helper.rb
- lib/active_merchant/billing/integrations/bogus/notification.rb
- lib/active_merchant/billing/integrations/chronopay/helper.rb
- lib/active_merchant/billing/integrations/chronopay/notification.rb
- lib/active_merchant/billing/integrations/gestpay/common.rb
- lib/active_merchant/billing/integrations/gestpay/helper.rb
- lib/active_merchant/billing/integrations/gestpay/notification.rb
- lib/active_merchant/billing/integrations/nochex/helper.rb
- lib/active_merchant/billing/integrations/nochex/notification.rb
- lib/active_merchant/billing/integrations/paypal/helper.rb
- lib/active_merchant/billing/integrations/paypal/notification.rb
- lib/active_merchant/lib/country.rb
- lib/active_merchant/lib/posts_data.rb
- lib/active_merchant/lib/requires_parameters.rb
- lib/active_merchant/lib/validateable.rb
- lib/tasks/cia.rb
has_rdoc: true
homepage: http://activemerchant.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Framework and tools for dealing with credit card transactions.
test_files: []