--- !ruby/object:Gem::Specification 
name: activerdf
version: !ruby/object:Gem::Version 
  version: 1.6.10
platform: ruby
authors: 
- Eyal Oren
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-23 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
description: Offers object-oriented access to RDF (with adapters to several datastores).
email: eyal.oren@deri.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.activerdf.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Offers object-oriented access to RDF (with adapters to several datastores).
test_files: []


