--- !ruby/object:Gem::Specification 
name: activewarehouse
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Anthony Eden
autorequire: 
bindir: bin
cert_chain: 
date: 2006-12-19 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1.5618
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.4.5618
    version: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.12.5.5618
    version: 
description: ActiveWarehouse extends Rails to provide functionality specific for building data warehouses.
email: anthonyeden@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- install.rb
- README
- TODO
- Rakefile
- db/migrations
- db/migrations/001_create_table_reports.rb
- doc/agg_queries.txt
- doc/agg_queries_results.txt
- doc/queries.txt
- generators/cube
- generators/dimension
- generators/fact
- generators/cube/cube_generator.rb
- generators/cube/templates
- generators/cube/USAGE
- generators/cube/templates/model.rb
- generators/cube/templates/unit_test.rb
- generators/dimension/dimension_generator.rb
- generators/dimension/templates
- generators/dimension/USAGE
- generators/dimension/templates/fixture.yml
- generators/dimension/templates/migration.rb
- generators/dimension/templates/model.rb
- generators/dimension/templates/unit_test.rb
- generators/fact/fact_generator.rb
- generators/fact/templates
- generators/fact/USAGE
- generators/fact/templates/fixture.yml
- generators/fact/templates/migration.rb
- generators/fact/templates/model.rb
- generators/fact/templates/unit_test.rb
- lib/active_warehouse
- lib/active_warehouse.rb
- lib/active_warehouse/builder
- lib/active_warehouse/builder.rb
- lib/active_warehouse/core_ext
- lib/active_warehouse/core_ext.rb
- lib/active_warehouse/migrations.rb
- lib/active_warehouse/model
- lib/active_warehouse/model.rb
- lib/active_warehouse/version.rb
- lib/active_warehouse/view
- lib/active_warehouse/view.rb
- lib/active_warehouse/builder/date_dimension_builder.rb
- lib/active_warehouse/builder/random_data_builder.rb
- lib/active_warehouse/core_ext/time
- lib/active_warehouse/core_ext/time.rb
- lib/active_warehouse/core_ext/time/calculations.rb
- lib/active_warehouse/model/aggregate.rb
- lib/active_warehouse/model/cube.rb
- lib/active_warehouse/model/dimension
- lib/active_warehouse/model/dimension.rb
- lib/active_warehouse/model/fact.rb
- lib/active_warehouse/model/report
- lib/active_warehouse/model/report.rb
- lib/active_warehouse/model/dimension/bridge.rb
- lib/active_warehouse/model/dimension/dimension.rb
- lib/active_warehouse/model/dimension/hierarchical_dimension.rb
- lib/active_warehouse/model/report/abstract_report.rb
- lib/active_warehouse/model/report/chart_report.rb
- lib/active_warehouse/model/report/table_report.rb
- lib/active_warehouse/view/report_helper.rb
- tasks/active_warehouse_tasks.rake
has_rdoc: false
homepage: http://activewarehouse.rubyforge.org
post_install_message: 
rdoc_options: 
- --exclude
- .
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activewarehouse
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Build data warehouses with Rails.
test_files: []