--- !ruby/object:Gem::Specification 
name: activerecord-jdbch2-adapter
version: !ruby/object:Gem::Version 
  version: 0.8.2
platform: ruby
authors: 
- Nick Sieger, Ola Bini and JRuby contributors
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-17 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerecord-jdbc-adapter
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.8.2
    version: 
- !ruby/object:Gem::Dependency 
  name: jdbc-h2
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.63
    version: 
description: Install this gem to use H2 with JRuby on Rails.
email: nick@nicksieger.com, ola.bini@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://jruby-extras.rubyforge.org/ActiveRecord-JDBC
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: jruby-extras
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: H2 JDBC adapter for JRuby on Rails.
test_files: []


