--- !ruby/object:Gem::Specification 
name: action_requires
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- markbates
autorequire: 
- action_requires
- action_requires
bindir: bin
cert_chain: 
date: 2007-09-11 13:00:00 +09:00
default_executable: 
dependencies: []

description: "action_requires was developed by: markbates"
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: 
- init.rb
- install.rb
- lib/action_requires.rb
- lib/tasks/ruby_forge_config.yml
- lib/tasks/rubyforge_config.yml
has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
- lib
- lib
- lib/tasks
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: magrathea
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: action_requires
test_files: []