--- !ruby/object:Gem::Specification 
name: activesupport
version: !ruby/object:Gem::Version 
  version: 1.2.5
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: 
bindir: bin
cert_chain: 
date: 2005-12-13 15:00:00 +09:00
default_executable: 
dependencies: []

description: Utility library which carries commonly used classes and goodies from the Rails framework
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- CHANGELOG
- lib/active_support
- lib/active_support.rb
- lib/active_support/binding_of_caller.rb
- lib/active_support/breakpoint.rb
- lib/active_support/class_attribute_accessors.rb
- lib/active_support/class_inheritable_attributes.rb
- lib/active_support/clean_logger.rb
- lib/active_support/core_ext
- lib/active_support/core_ext.rb
- lib/active_support/dependencies.rb
- lib/active_support/inflections.rb
- lib/active_support/inflector.rb
- lib/active_support/module_attribute_accessors.rb
- lib/active_support/ordered_options.rb
- lib/active_support/values
- lib/active_support/version.rb
- lib/active_support/whiny_nil.rb
- lib/active_support/core_ext/array
- lib/active_support/core_ext/array.rb
- lib/active_support/core_ext/blank.rb
- lib/active_support/core_ext/cgi
- lib/active_support/core_ext/cgi.rb
- lib/active_support/core_ext/date
- lib/active_support/core_ext/date.rb
- lib/active_support/core_ext/enumerable.rb
- lib/active_support/core_ext/exception.rb
- lib/active_support/core_ext/hash
- lib/active_support/core_ext/hash.rb
- lib/active_support/core_ext/integer
- lib/active_support/core_ext/integer.rb
- lib/active_support/core_ext/kernel.rb
- lib/active_support/core_ext/load_error.rb
- lib/active_support/core_ext/numeric
- lib/active_support/core_ext/numeric.rb
- lib/active_support/core_ext/object_and_class.rb
- lib/active_support/core_ext/range
- lib/active_support/core_ext/range.rb
- lib/active_support/core_ext/string
- lib/active_support/core_ext/string.rb
- lib/active_support/core_ext/time
- lib/active_support/core_ext/time.rb
- lib/active_support/core_ext/array/conversions.rb
- lib/active_support/core_ext/cgi/escape_skipping_slashes.rb
- lib/active_support/core_ext/date/conversions.rb
- lib/active_support/core_ext/hash/indifferent_access.rb
- lib/active_support/core_ext/hash/keys.rb
- lib/active_support/core_ext/hash/reverse_merge.rb
- lib/active_support/core_ext/integer/even_odd.rb
- lib/active_support/core_ext/integer/inflections.rb
- lib/active_support/core_ext/numeric/bytes.rb
- lib/active_support/core_ext/numeric/time.rb
- lib/active_support/core_ext/range/conversions.rb
- lib/active_support/core_ext/string/access.rb
- lib/active_support/core_ext/string/conversions.rb
- lib/active_support/core_ext/string/inflections.rb
- lib/active_support/core_ext/string/starts_ends_with.rb
- lib/active_support/core_ext/time/calculations.rb
- lib/active_support/core_ext/time/conversions.rb
- lib/active_support/values/time_zone.rb
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activesupport
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Support and utility classes used by the Rails framework.
test_files: []