--- !ruby/object:Gem::Specification 
name: aalib-ruby
version: !ruby/object:Gem::Version 
  version: 0.7.1
platform: ruby
authors: 
- Patrick Mahoney
autorequire: 
bindir: bin
cert_chain: []

date: 2007-10-28 15:00:00 +09:00
default_executable: 
dependencies: []

description: a graphics context and input library for text terminals
email: pat@polycrystal.org
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://aalib-ruby.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: a graphics context and input library for text terminals
test_files: []


