--- !ruby/object:Gem::Specification 
name: ackbar
version: !ruby/object:Gem::Version 
  version: 0.1.1
platform: ruby
authors: 
- Assaph Mehr
autorequire: 
bindir: bin
cert_chain: []

date: 2006-03-19 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: KirbyBase
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 2.5.2
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.13.2
    version: 
description: An adapter for Rails::ActiveRecord ORM to the KirbyBase pure-ruby DBMS
email: assaph@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://ackbar.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: ackbar
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRecord KirbyBase Adapter
test_files: []


