--- !ruby/object:Gem::Specification 
name: actionmailer
version: !ruby/object:Gem::Version 
  version: 1.2.1
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: action_mailer
bindir: bin
cert_chain: 
date: 2006-04-06 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.12.1
    version: 
description: Makes it trivial to test and deliver emails sent from a single service layer.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- rakefile
- install.rb
- README
- CHANGELOG
- MIT-LICENSE
- lib/action_mailer
- lib/action_mailer.rb
- lib/action_mailer/adv_attr_accessor.rb
- lib/action_mailer/base.rb
- lib/action_mailer/helpers.rb
- lib/action_mailer/mail_helper.rb
- lib/action_mailer/part.rb
- lib/action_mailer/part_container.rb
- lib/action_mailer/quoting.rb
- lib/action_mailer/utils.rb
- lib/action_mailer/vendor
- lib/action_mailer/version.rb
- lib/action_mailer/vendor/text
- lib/action_mailer/vendor/tmail
- lib/action_mailer/vendor/tmail.rb
- lib/action_mailer/vendor/text/format.rb
- lib/action_mailer/vendor/tmail/address.rb
- lib/action_mailer/vendor/tmail/attachments.rb
- lib/action_mailer/vendor/tmail/base64.rb
- lib/action_mailer/vendor/tmail/config.rb
- lib/action_mailer/vendor/tmail/encode.rb
- lib/action_mailer/vendor/tmail/facade.rb
- lib/action_mailer/vendor/tmail/header.rb
- lib/action_mailer/vendor/tmail/info.rb
- lib/action_mailer/vendor/tmail/loader.rb
- lib/action_mailer/vendor/tmail/mail.rb
- lib/action_mailer/vendor/tmail/mailbox.rb
- lib/action_mailer/vendor/tmail/mbox.rb
- lib/action_mailer/vendor/tmail/net.rb
- lib/action_mailer/vendor/tmail/obsolete.rb
- lib/action_mailer/vendor/tmail/parser.rb
- lib/action_mailer/vendor/tmail/port.rb
- lib/action_mailer/vendor/tmail/quoting.rb
- lib/action_mailer/vendor/tmail/scanner.rb
- lib/action_mailer/vendor/tmail/scanner_r.rb
- lib/action_mailer/vendor/tmail/stringio.rb
- lib/action_mailer/vendor/tmail/tmail.rb
- lib/action_mailer/vendor/tmail/utils.rb
- test/fixtures
- test/mail_helper_test.rb
- test/mail_render_test.rb
- test/mail_service_test.rb
- test/quoting_test.rb
- test/tmail_test.rb
- test/fixtures/helper_mailer
- test/fixtures/helpers
- test/fixtures/path.with.dots
- test/fixtures/raw_email
- test/fixtures/raw_email10
- test/fixtures/raw_email11
- test/fixtures/raw_email12
- test/fixtures/raw_email13
- test/fixtures/raw_email2
- test/fixtures/raw_email3
- test/fixtures/raw_email4
- test/fixtures/raw_email5
- test/fixtures/raw_email6
- test/fixtures/raw_email7
- test/fixtures/raw_email8
- test/fixtures/raw_email9
- test/fixtures/templates
- test/fixtures/test_mailer
- test/fixtures/helper_mailer/use_helper.rhtml
- test/fixtures/helper_mailer/use_helper_method.rhtml
- test/fixtures/helper_mailer/use_mail_helper.rhtml
- test/fixtures/helper_mailer/use_test_helper.rhtml
- test/fixtures/helpers/test_helper.rb
- test/fixtures/path.with.dots/multipart_with_template_path_with_dots.rhtml
- test/fixtures/templates/signed_up.rhtml
- test/fixtures/test_mailer/implicitly_multipart_example.ignored.rhtml
- test/fixtures/test_mailer/implicitly_multipart_example.rhtml.bak
- test/fixtures/test_mailer/implicitly_multipart_example.text.html.rhtml
- test/fixtures/test_mailer/implicitly_multipart_example.text.plain.rhtml
- test/fixtures/test_mailer/implicitly_multipart_example.text.yaml.rhtml
- test/fixtures/test_mailer/signed_up.rhtml
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: actionmailer
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Service layer for easy email delivery and testing.
test_files: []