--- !ruby/object:Gem::Specification 
name: activerecord-sqlanywhere-adapter
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Eric Farrar
autorequire: 
bindir: bin
cert_chain: []

date: 2008-10-16 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: sqlanywhere
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 2.0.2
    version: 
description: ActiveRecord driver for SQL Anywhere
email: eric.farrar@ianywhere.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://sqlanywhere.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: 1.8.6
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: sqlanywhere
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRecord driver for SQL Anywhere
test_files: []