--- !ruby/object:Gem::Specification 
name: active_acl
version: !ruby/object:Gem::Version 
  version: 0.2.1
platform: ruby
authors: 
- Gregor Melhorn
autorequire: 
bindir: bin
cert_chain: []

date: 2006-12-02 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.6
    version: 
description: 
email: g.melhorn@web.de
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://activeacl.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Provides an unintrusive, scalable and very flexible approach to fine grained access control.
test_files: []


