--- !ruby/object:Gem::Specification 
name: activerubic
version: !ruby/object:Gem::Version 
  version: 0.8.2
platform: ruby
authors: 
- Mikael Lammentausta
autorequire: 
bindir: bin
cert_chain: []

date: 2008-04-28 06:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.8
    version: 
description: 
email: mikael.lammentausta@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://activerubic.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activerubic
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRubic is a connector to semantic data stores, such as Jena and Joseki.
test_files: []


