--- !ruby/object:Gem::Specification 
name: activewarehouse-etl
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Anthony Eden
autorequire: 
bindir: bin
cert_chain: 
date: 2006-12-08 14:00:00 +09:00
default_executable: etl
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1.5618
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.4.5618
    version: 
- !ruby/object:Gem::Dependency 
  name: fastercsv
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
description: ActiveWarehouse ETL is a pure Ruby Extract-Transform-Load application for loading data into a database.
email: anthonyeden@gmail.com
executables: 
- etl
extensions: []

extra_rdoc_files: []

files: 
- CHANGELOG
- README
- Rakefile
- bin/etl
- lib/etl
- lib/etl.rb
- lib/etl/commands
- lib/etl/control
- lib/etl/control.rb
- lib/etl/engine.rb
- lib/etl/generator
- lib/etl/generator.rb
- lib/etl/parser
- lib/etl/parser.rb
- lib/etl/processor
- lib/etl/processor.rb
- lib/etl/transform
- lib/etl/transform.rb
- lib/etl/version.rb
- lib/etl/commands/etl.rb
- lib/etl/control/control.rb
- lib/etl/control/destination
- lib/etl/control/destination.rb
- lib/etl/control/source
- lib/etl/control/source.rb
- lib/etl/control/destination/database_destination.rb
- lib/etl/control/destination/file_destination.rb
- lib/etl/control/source/database_source.rb
- lib/etl/control/source/file_source.rb
- lib/etl/generator/generator.rb
- lib/etl/generator/surrogate_key_generator.rb
- lib/etl/parser/delimited_parser.rb
- lib/etl/parser/fixed_width_parser.rb
- lib/etl/parser/parser.rb
- lib/etl/parser/xml_parser.rb
- lib/etl/processor/bulk_import_processor.rb
- lib/etl/processor/processor.rb
- lib/etl/transform/decode_transform.rb
- lib/etl/transform/sha1_transform.rb
- lib/etl/transform/transform.rb
has_rdoc: false
homepage: http://activewarehouse.rubyforge.org/etl
post_install_message: 
rdoc_options: 
- --exclude
- .
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activewarehouse
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Pure Ruby ETL package.
test_files: []