--- !ruby/object:Gem::Specification 
name: activemdb
version: !ruby/object:Gem::Version 
  version: 0.1.0
platform: ruby
authors: 
- Matthew King
autorequire: 
bindir: bin
cert_chain: 
date: 2007-03-12 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.0
    version: 
description: Intended for exploration and migration, not production. ActiveMDB provides a thin wrapper around the mdb-tables, mdb-schema, mdb-sql, and mdb-export binaries from Brian Bruns's MDB Tools project (http://mdbtools.sourceforge.net/).
email: automatthew@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- History.txt
- Manifest.txt
- README.txt
- Rakefile
- db/sample.mdb
- irb.rc
- lib/active_mdb.rb
- lib/active_mdb/column.rb
- lib/active_mdb/mdb.rb
- lib/active_mdb/mdb_tools.rb
- lib/active_mdb/record.rb
- lib/active_mdb/table.rb
- support/a.insert
- test/test_activemdb.rb
- test/test_helper.rb
- test/test_mdb.rb
- test/test_mdb_tools.rb
- test/test_record.rb
- test/test_table.rb
has_rdoc: true
homepage: http://rubyforge.org/projects/activemdb/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activemdb
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: a reflective wrapper around MDB Tools, which lets POSIX platforms read MS Access (.mdb) files
test_files: 
- test/test_activemdb.rb
- test/test_helper.rb
- test/test_mdb.rb
- test/test_mdb_tools.rb
- test/test_record.rb
- test/test_table.rb