--- !ruby/object:Gem::Specification 
name: activesms
version: !ruby/object:Gem::Version 
  version: 0.6.1
platform: ruby
authors: 
- Robert Cottrell
- Ben Curren
- Dean Mao
autorequire: 
bindir: bin
cert_chain: []

date: 2007-08-30 16:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.12.5
    version: 
description: Active SMS is a framework for sending and receiving SMS messages
email: 
- rgcottrell@rubyforge.org
- ben@esomnie.com
- dean@esomnie.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://activesms.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activesms
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Active SMS is a framework for sending and receiving SMS messages
test_files: []


