--- !ruby/object:Gem::Specification 
name: activedirectory
version: !ruby/object:Gem::Version 
  version: 0.9.3
platform: ruby
authors: 
- Justin Mecham
autorequire: active_directory
bindir: bin
cert_chain: 
date: 2006-05-11 15:00:00 +09:00
default_executable: 
dependencies: []

description: Makes it trivial to integrate with Active Directory servers for information and authentication concerning users and groups.
email: justin@aspect.net
executables: []

extensions: []

extra_rdoc_files: []

files: 
- Rakefile
- install.rb
- README
- LICENSE
- lib/active_directory
- lib/active_directory.rb
- lib/active_directory/base.rb
- lib/active_directory/ext
- lib/active_directory/group.rb
- lib/active_directory/user.rb
- lib/active_directory/version.rb
- lib/active_directory/ext/class.rb
- lib/active_directory/ext/hash.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Module for easy interaction with Active Directory servers.
test_files: []