--- !ruby/object:Gem::Specification 
name: actionpack
version: !ruby/object:Gem::Version 
  version: 0.9.5
platform: ruby
authors: 
autorequire: action_controller
bindir: bin
cert_chain: 
date: 2004-11-18
default_executable: 
dependencies: []

description: Eases web-request routing, handling, and response as a half-way front, half-way page controller. Implemented with specific emphasis on enabling easy unit/integration testing that doesn't require a browser.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- rakefile
- install.rb
- README
- RUNNING_UNIT_TESTS
- CHANGELOG
- MIT-LICENSE
- examples/.htaccess
- lib/action_controller
- lib/action_controller.rb
- lib/action_view
- lib/action_view.rb
- lib/action_controller/assertions
- lib/action_controller/base.rb
- lib/action_controller/benchmarking.rb
- lib/action_controller/cgi_ext
- lib/action_controller/cgi_process.rb
- lib/action_controller/filters.rb
- lib/action_controller/flash.rb
- lib/action_controller/helpers.rb
- lib/action_controller/layout.rb
- lib/action_controller/request.rb
- lib/action_controller/rescue.rb
- lib/action_controller/response.rb
- lib/action_controller/scaffolding.rb
- lib/action_controller/session
- lib/action_controller/support
- lib/action_controller/templates
- lib/action_controller/test_process.rb
- lib/action_controller/url_rewriter.rb
- lib/action_controller/assertions/action_pack_assertions.rb
- lib/action_controller/assertions/active_record_assertions.rb
- lib/action_controller/cgi_ext/cgi_ext.rb
- lib/action_controller/cgi_ext/cgi_methods.rb
- lib/action_controller/session/active_record_store.rb
- lib/action_controller/session/drb_server.rb
- lib/action_controller/session/drb_store.rb
- lib/action_controller/support/class_attribute_accessors.rb
- lib/action_controller/support/class_inheritable_attributes.rb
- lib/action_controller/support/clean_logger.rb
- lib/action_controller/support/cookie_performance_fix.rb
- lib/action_controller/support/inflector.rb
- lib/action_controller/templates/rescues
- lib/action_controller/templates/scaffolds
- lib/action_controller/templates/rescues/_request_and_response.rhtml
- lib/action_controller/templates/rescues/diagnostics.rhtml
- lib/action_controller/templates/rescues/layout.rhtml
- lib/action_controller/templates/rescues/missing_template.rhtml
- lib/action_controller/templates/rescues/template_error.rhtml
- lib/action_controller/templates/rescues/unknown_action.rhtml
- lib/action_controller/templates/scaffolds/edit.rhtml
- lib/action_controller/templates/scaffolds/layout.rhtml
- lib/action_controller/templates/scaffolds/list.rhtml
- lib/action_controller/templates/scaffolds/new.rhtml
- lib/action_controller/templates/scaffolds/show.rhtml
- lib/action_view/base.rb
- lib/action_view/helpers
- lib/action_view/partials.rb
- lib/action_view/template_error.rb
- lib/action_view/vendor
- lib/action_view/helpers/active_record_helper.rb
- lib/action_view/helpers/date_helper.rb
- lib/action_view/helpers/debug_helper.rb
- lib/action_view/helpers/form_helper.rb
- lib/action_view/helpers/form_options_helper.rb
- lib/action_view/helpers/tag_helper.rb
- lib/action_view/helpers/text_helper.rb
- lib/action_view/helpers/url_helper.rb
- lib/action_view/vendor/builder
- lib/action_view/vendor/builder.rb
- lib/action_view/vendor/builder/blankslate.rb
- lib/action_view/vendor/builder/xmlbase.rb
- lib/action_view/vendor/builder/xmlevents.rb
- lib/action_view/vendor/builder/xmlmarkup.rb
- test/abstract_unit.rb
- test/controller
- test/fixtures
- test/template
- test/controller/action_pack_assertions_test.rb
- test/controller/active_record_assertions_test.rb
- test/controller/cgi_test.rb
- test/controller/cookie_test.rb
- test/controller/filters_test.rb
- test/controller/flash_test.rb
- test/controller/helper_test.rb
- test/controller/layout_test.rb
- test/controller/redirect_test.rb
- test/controller/render_test.rb
- test/controller/send_file_test.rb
- test/controller/url_test.rb
- test/fixtures/helpers
- test/fixtures/layouts
- test/fixtures/test
- test/fixtures/helpers/abc_helper.rb
- test/fixtures/layouts/builder.rxml
- test/fixtures/layouts/standard.rhtml
- test/fixtures/test/_customer.rhtml
- test/fixtures/test/greeting.rhtml
- test/fixtures/test/hello.rxml
- test/fixtures/test/hello_world.rhtml
- test/fixtures/test/hello_xml_world.rxml
- test/fixtures/test/list.rhtml
- test/template/active_record_helper_test.rb
- test/template/date_helper_test.rb
- test/template/form_helper_test.rb
- test/template/form_options_helper_test.rb
- test/template/tag_helper_test.rb
- test/template/text_helper_test.rb
- test/template/url_helper_test.rb
- examples/address_book
- examples/address_book_controller.cgi
- examples/address_book_controller.fcgi
- examples/address_book_controller.rb
- examples/address_book_controller.rbx
- examples/benchmark.rb
- examples/benchmark_with_ar.fcgi
- examples/blog_controller.cgi
- examples/debate
- examples/debate_controller.cgi
- examples/address_book/index.rhtml
- examples/address_book/layout.rhtml
- examples/debate/index.rhtml
- examples/debate/new_topic.rhtml
- examples/debate/topic.rhtml
has_rdoc: true
homepage: http://actionpack.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: actionpack
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Web-flow and rendering framework putting the VC in MVC.
test_files: []