--- !ruby/object:Gem::Specification 
name: activerecord-jdbc-adapter
version: !ruby/object:Gem::Version 
  version: 0.7.1
platform: ruby
authors: 
- Nick Sieger, Ola Bini and JRuby contributors
autorequire: 
bindir: bin
cert_chain: 
date: 2008-01-06 15:00:00 +09:00
default_executable: 
dependencies: []

description: ActiveRecord-JDBC is a database adapter for Rails' ActiveRecord component that can be used with JRuby[http://www.jruby.org/].  It allows use of virtually any JDBC-compliant database with your JRuby on Rails application.
email: nick@nicksieger.com, ola.bini@gmail.com
executables: []

extensions: []

extra_rdoc_files: 
- History.txt
- Manifest.txt
- README.txt
files: 
- History.txt
- Manifest.txt
- README.txt
- Rakefile
- LICENSE
- lib/active_record/connection_adapters/derby_adapter.rb
- lib/active_record/connection_adapters/h2_adapter.rb
- lib/active_record/connection_adapters/hsqldb_adapter.rb
- lib/active_record/connection_adapters/jdbc_adapter.rb
- lib/active_record/connection_adapters/jdbc_adapter_spec.rb
- lib/active_record/connection_adapters/jndi_adapter.rb
- lib/active_record/connection_adapters/mysql_adapter.rb
- lib/active_record/connection_adapters/oracle_adapter.rb
- lib/active_record/connection_adapters/postgresql_adapter.rb
- lib/jdbc_adapter/jdbc_db2.rb
- lib/jdbc_adapter/jdbc_derby.rb
- lib/jdbc_adapter/jdbc_firebird.rb
- lib/jdbc_adapter/jdbc_hsqldb.rb
- lib/jdbc_adapter/jdbc_mimer.rb
- lib/jdbc_adapter/jdbc_mssql.rb
- lib/jdbc_adapter/jdbc_mysql.rb
- lib/jdbc_adapter/jdbc_oracle.rb
- lib/jdbc_adapter/jdbc_postgre.rb
- lib/jdbc_adapter/missing_functionality_helper.rb
- lib/jdbc_adapter/rake_tasks.rb
- lib/jdbc_adapter/version.rb
- lib/jdbc_adapter.rb
- lib/jdbc_adapter/jdbc_adapter_internal.jar
- test/activerecord/connection_adapters/type_conversion_test.rb
- test/activerecord/connections/native_jdbc_mysql/connection.rb
- test/db/derby.rb
- test/db/h2.rb
- test/db/hsqldb.rb
- test/db/jdbc.rb
- test/db/jndi_config.rb
- test/db/logger.rb
- test/db/mysql.rb
- test/db/postgres.rb
- test/derby_multibyte_test.rb
- test/derby_simple_test.rb
- test/generic_jdbc_connection_test.rb
- test/h2_simple_test.rb
- test/has_many_through.rb
- test/hsqldb_simple_test.rb
- test/jdbc_adapter/jdbc_db2_test.rb
- test/jdbc_common.rb
- test/jndi_test.rb
- test/manualTestDatabase.rb
- test/minirunit/testConnect.rb
- test/minirunit/testH2.rb
- test/minirunit/testHsqldb.rb
- test/minirunit/testLoadActiveRecord.rb
- test/minirunit/testMysql.rb
- test/minirunit/testRawSelect.rb
- test/minirunit.rb
- test/models/auto_id.rb
- test/models/data_types.rb
- test/models/entry.rb
- test/mysql_multibyte_test.rb
- test/mysql_simple_test.rb
- test/postgres_simple_test.rb
- test/simple.rb
- src/java/jdbc_adapter/JdbcAdapterInternalService.java
- src/java/jdbc_adapter/JdbcConnectionFactory.java
- src/java/jdbc_adapter/JdbcDerbySpec.java
- src/java/jdbc_adapter/JdbcMySQLSpec.java
- src/java/jdbc_adapter/SQLBlock.java
has_rdoc: true
homepage: http://jruby-extras.rubyforge.org/activerecord-jdbc-adapter
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: jruby-extras
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: JDBC adapter for ActiveRecord, for use within JRuby on Rails.
test_files: []