--- !ruby/object:Gem::Specification 
name: active_record_voyeur
version: !ruby/object:Gem::Version 
  version: 1.0.2
platform: ruby
authors: 
- markbates
autorequire: 
- active_record_voyeur
bindir: bin
cert_chain: []

date: 2008-01-31 14:00:00 +09:00
default_executable: 
dependencies: []

description: "active_record_voyeur was developed by: markbates"
email: 
executables: []

extensions: []

extra_rdoc_files: []

files: 
- init.rb
- lib/active_record_voyeur.rb
- lib/rails_extensions/active_record_base.rb
- lib/tasks/rubyforge_config.yml
has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: magrathea
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: active_record_voyeur
test_files: []