--- !ruby/object:Gem::Specification 
name: active_form
version: !ruby/object:Gem::Version 
  version: 0.0.8
platform: ruby
authors: 
- Fabien Franzen
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-11 07:00:00 +09:00
default_executable: 
dependencies: []

description: ActiveForm provides a DSL for defining complete XHTML forms with validation.
email: 
- info@loobmedia.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://activeform.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activeform
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: ActiveForm provides a DSL for defining complete XHTML forms with validation.
test_files: []


