--- !ruby/object:Gem::Specification 
name: actionservice
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Leon Breedt
autorequire: 
bindir: bin
cert_chain: []

date: 2005-02-13 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: Adds WSDL/SOAP and XML-RPC web service support to Action Pack
email: bitserf@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://rubyforge.org/projects/actionservice
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: actionservice
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Web service support for Action Pack.
test_files: []


