--- !ruby/object:Gem::Specification 
name: activerecord-jdbc-adapter
version: !ruby/object:Gem::Version 
  version: 0.8.2
platform: ruby
authors: 
- Nick Sieger, Ola Bini and JRuby contributors
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-17 16:00:00 +09:00
default_executable: 
dependencies: []

description: ActiveRecord-JDBC is a database adapter for Rails' ActiveRecord component that can be used with JRuby[http://www.jruby.org/].  It allows use of virtually any JDBC-compliant database with your JRuby on Rails application.
email: nick@nicksieger.com, ola.bini@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://jruby-extras.rubyforge.org/activerecord-jdbc-adapter
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: jruby-extras
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: JDBC adapter for ActiveRecord, for use within JRuby on Rails.
test_files: []


