--- !ruby/object:Gem::Specification 
name: actionservice
version: !ruby/object:Gem::Version 
  version: 0.2.102
platform: ruby
authors: 
- Leon Breedt
autorequire: action_service
bindir: bin
cert_chain: 
date: 2005-02-12
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.6.0
    version: 
description: Adds WSDL/SOAP and XML-RPC web service support to Action Pack
email: bitserf@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- Rakefile
- setup.rb
- README
- TODO
- HACKING
- ChangeLog
- MIT-LICENSE
- examples/soap
- examples/soap/lib
- examples/soap/README
- examples/soap/app
- examples/soap/lib/google_search_service.rb
- examples/soap/app/controllers
- examples/soap/app/controllers/search_controller.rb
- lib/action_service
- lib/action_service.rb
- lib/action_service/protocol
- lib/action_service/router
- lib/action_service/base.rb
- lib/action_service/container.rb
- lib/action_service/support
- lib/action_service/protocol.rb
- lib/action_service/router.rb
- lib/action_service/struct.rb
- lib/action_service/invocation.rb
- lib/action_service/exporting.rb
- lib/action_service/protocol/registry.rb
- lib/action_service/protocol/soap.rb
- lib/action_service/protocol/xmlrpc.rb
- lib/action_service/protocol/abstract.rb
- lib/action_service/router/action_controller.rb
- lib/action_service/router/wsdl.rb
- lib/action_service/support/class_inheritable_options.rb
- test/struct_test.rb
- test/abstract_unit.rb
- test/base_test.rb
- test/container_test.rb
- test/protocol_registry_test.rb
- test/protocol_soap_test.rb
- test/invocation_test.rb
- test/router_wsdl_test.rb
- test/protocol_xmlrpc_test.rb
- test/router_action_controller_test.rb
- test/abstract_soap.rb
has_rdoc: true
homepage: http://rubyforge.org/projects/actionservice
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: actionservice
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Web service support for Action Pack.
test_files: []