--- !ruby/object:Gem::Specification 
name: activespec
version: !ruby/object:Gem::Version 
  version: "0.1"
platform: ruby
authors: 
- Luke Redpath
autorequire: 
bindir: bin
cert_chain: []

date: 2006-09-22 08:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: contact @nospam@ lukeredpath.co.uk
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Ruby Specification Library
test_files: []


