--- !ruby/object:Gem::Specification 
name: activerdf_redland
version: !ruby/object:Gem::Version 
  version: 1.2.1
platform: ruby
authors: 
- Eyal Oren <eyal.oren@deri.org
autorequire: 
bindir: bin
cert_chain: 
date: 2007-08-03 08:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.3"
    version: 
description: ActiveRDF adapter to Redland RDF store
email: 
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- LICENSE
- README
- CHANGELOG
- doc/rdoc/rdoc-style.css
- doc/rdoc/files
- doc/rdoc/files/README.html
- doc/rdoc/files/LICENSE.html
- doc/rdoc/files/lib
- doc/rdoc/files/lib/activerdf_redland
- doc/rdoc/files/lib/activerdf_redland/redland_rb.html
- doc/rdoc/files/lib/activerdf_redland/init_rb.html
- doc/rdoc/classes
- doc/rdoc/classes/RedlandAdapter.src
- doc/rdoc/classes/RedlandAdapter.src/M000001.html
- doc/rdoc/classes/RedlandAdapter.src/M000002.html
- doc/rdoc/classes/RedlandAdapter.src/M000003.html
- doc/rdoc/classes/RedlandAdapter.src/M000004.html
- doc/rdoc/classes/RedlandAdapter.src/M000005.html
- doc/rdoc/classes/RedlandAdapter.src/M000006.html
- doc/rdoc/classes/RedlandAdapter.src/M000007.html
- doc/rdoc/classes/RedlandAdapter.src/M000008.html
- doc/rdoc/classes/RedlandAdapter.src/M000009.html
- doc/rdoc/classes/RedlandAdapter.src/M000011.html
- doc/rdoc/classes/RedlandAdapter.src/M000012.html
- doc/rdoc/classes/RedlandAdapter.html
- doc/rdoc/fr_file_index.html
- doc/rdoc/fr_class_index.html
- doc/rdoc/fr_method_index.html
- doc/rdoc/index.html
- doc/rdoc/created.rid
- test/test_redland_adapter.rb
- test/test_person_data.nt
- lib/activerdf_redland
- lib/activerdf_redland/redland.rb
- lib/activerdf_redland/init.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- librdf0 (Redland)
- librdf-ruby (Redland Ruby bindings)
rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRDF adapter to Redland RDF store
test_files: []