--- !ruby/object:Gem::Specification 
name: activesalesforce
version: !ruby/object:Gem::Version 
  version: 0.1.5
platform: ruby
authors: 
- Doug Chasman
autorequire: activesalesforce
bindir: bin
cert_chain: 
date: 2006-02-03 14:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rails
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
- !ruby/object:Gem::Dependency 
  name: builder
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.2.4
    version: 
description: 
email: dchasman@salesforce.com
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- lib/salesforce_login.rb
- lib/column_definition.rb
- lib/activesalesforce.rb
- lib/rforce.rb
- lib/salesforce_connection_adapter.rb
- test/unit
- test/unit/account_test.rb
- README
has_rdoc: false
homepage: http://rubyforge.org/projects/activesfdc/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveSalesforce is an extension to the Rails Framework that allows for the dynamic creation and management of ActiveRecord objects through the use of Salesforce meta-data and uses a Salesforce.com organization as the backing store.
test_files: []