--- !ruby/object:Gem::Specification 
name: activesupport
version: !ruby/object:Gem::Version 
  version: 2.1.0
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-31 16:00:00 +09:00
default_executable: 
dependencies: []

description: Utility library which carries commonly used classes and goodies from the Rails framework
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- CHANGELOG
- README
- lib/active_support
- lib/active_support/base64.rb
- lib/active_support/basic_object.rb
- lib/active_support/buffered_logger.rb
- lib/active_support/cache
- lib/active_support/cache/compressed_mem_cache_store.rb
- lib/active_support/cache/drb_store.rb
- lib/active_support/cache/file_store.rb
- lib/active_support/cache/mem_cache_store.rb
- lib/active_support/cache/memory_store.rb
- lib/active_support/cache.rb
- lib/active_support/callbacks.rb
- lib/active_support/clean_logger.rb
- lib/active_support/core_ext
- lib/active_support/core_ext/array
- lib/active_support/core_ext/array/access.rb
- lib/active_support/core_ext/array/conversions.rb
- lib/active_support/core_ext/array/extract_options.rb
- lib/active_support/core_ext/array/grouping.rb
- lib/active_support/core_ext/array/random_access.rb
- lib/active_support/core_ext/array.rb
- lib/active_support/core_ext/base64
- lib/active_support/core_ext/base64/encoding.rb
- lib/active_support/core_ext/base64.rb
- lib/active_support/core_ext/benchmark.rb
- lib/active_support/core_ext/bigdecimal
- lib/active_support/core_ext/bigdecimal/conversions.rb
- lib/active_support/core_ext/bigdecimal.rb
- lib/active_support/core_ext/blank.rb
- lib/active_support/core_ext/cgi
- lib/active_support/core_ext/cgi/escape_skipping_slashes.rb
- lib/active_support/core_ext/cgi.rb
- lib/active_support/core_ext/class
- lib/active_support/core_ext/class/attribute_accessors.rb
- lib/active_support/core_ext/class/delegating_attributes.rb
- lib/active_support/core_ext/class/inheritable_attributes.rb
- lib/active_support/core_ext/class/removal.rb
- lib/active_support/core_ext/class.rb
- lib/active_support/core_ext/date
- lib/active_support/core_ext/date/behavior.rb
- lib/active_support/core_ext/date/calculations.rb
- lib/active_support/core_ext/date/conversions.rb
- lib/active_support/core_ext/date.rb
- lib/active_support/core_ext/date_time
- lib/active_support/core_ext/date_time/calculations.rb
- lib/active_support/core_ext/date_time/conversions.rb
- lib/active_support/core_ext/date_time.rb
- lib/active_support/core_ext/duplicable.rb
- lib/active_support/core_ext/enumerable.rb
- lib/active_support/core_ext/exception.rb
- lib/active_support/core_ext/file.rb
- lib/active_support/core_ext/float
- lib/active_support/core_ext/float/rounding.rb
- lib/active_support/core_ext/float.rb
- lib/active_support/core_ext/hash
- lib/active_support/core_ext/hash/conversions.rb
- lib/active_support/core_ext/hash/diff.rb
- lib/active_support/core_ext/hash/except.rb
- lib/active_support/core_ext/hash/indifferent_access.rb
- lib/active_support/core_ext/hash/keys.rb
- lib/active_support/core_ext/hash/reverse_merge.rb
- lib/active_support/core_ext/hash/slice.rb
- lib/active_support/core_ext/hash.rb
- lib/active_support/core_ext/integer
- lib/active_support/core_ext/integer/even_odd.rb
- lib/active_support/core_ext/integer/inflections.rb
- lib/active_support/core_ext/integer.rb
- lib/active_support/core_ext/kernel
- lib/active_support/core_ext/kernel/agnostics.rb
- lib/active_support/core_ext/kernel/daemonizing.rb
- lib/active_support/core_ext/kernel/debugger.rb
- lib/active_support/core_ext/kernel/reporting.rb
- lib/active_support/core_ext/kernel/requires.rb
- lib/active_support/core_ext/kernel.rb
- lib/active_support/core_ext/load_error.rb
- lib/active_support/core_ext/logger.rb
- lib/active_support/core_ext/module
- lib/active_support/core_ext/module/aliasing.rb
- lib/active_support/core_ext/module/attr_accessor_with_default.rb
- lib/active_support/core_ext/module/attr_internal.rb
- lib/active_support/core_ext/module/attribute_accessors.rb
- lib/active_support/core_ext/module/delegation.rb
- lib/active_support/core_ext/module/inclusion.rb
- lib/active_support/core_ext/module/introspection.rb
- lib/active_support/core_ext/module/loading.rb
- lib/active_support/core_ext/module.rb
- lib/active_support/core_ext/name_error.rb
- lib/active_support/core_ext/numeric
- lib/active_support/core_ext/numeric/bytes.rb
- lib/active_support/core_ext/numeric/conversions.rb
- lib/active_support/core_ext/numeric/time.rb
- lib/active_support/core_ext/numeric.rb
- lib/active_support/core_ext/object
- lib/active_support/core_ext/object/conversions.rb
- lib/active_support/core_ext/object/extending.rb
- lib/active_support/core_ext/object/instance_variables.rb
- lib/active_support/core_ext/object/misc.rb
- lib/active_support/core_ext/object.rb
- lib/active_support/core_ext/pathname
- lib/active_support/core_ext/pathname/clean_within.rb
- lib/active_support/core_ext/pathname.rb
- lib/active_support/core_ext/proc.rb
- lib/active_support/core_ext/process
- lib/active_support/core_ext/process/daemon.rb
- lib/active_support/core_ext/process.rb
- lib/active_support/core_ext/range
- lib/active_support/core_ext/range/blockless_step.rb
- lib/active_support/core_ext/range/conversions.rb
- lib/active_support/core_ext/range/include_range.rb
- lib/active_support/core_ext/range/overlaps.rb
- lib/active_support/core_ext/range.rb
- lib/active_support/core_ext/string
- lib/active_support/core_ext/string/access.rb
- lib/active_support/core_ext/string/conversions.rb
- lib/active_support/core_ext/string/filters.rb
- lib/active_support/core_ext/string/inflections.rb
- lib/active_support/core_ext/string/iterators.rb
- lib/active_support/core_ext/string/starts_ends_with.rb
- lib/active_support/core_ext/string/unicode.rb
- lib/active_support/core_ext/string/xchar.rb
- lib/active_support/core_ext/string.rb
- lib/active_support/core_ext/symbol.rb
- lib/active_support/core_ext/test
- lib/active_support/core_ext/test/unit
- lib/active_support/core_ext/test/unit/assertions.rb
- lib/active_support/core_ext/test.rb
- lib/active_support/core_ext/time
- lib/active_support/core_ext/time/behavior.rb
- lib/active_support/core_ext/time/calculations.rb
- lib/active_support/core_ext/time/conversions.rb
- lib/active_support/core_ext/time/zones.rb
- lib/active_support/core_ext/time.rb
- lib/active_support/core_ext.rb
- lib/active_support/dependencies.rb
- lib/active_support/deprecation.rb
- lib/active_support/duration.rb
- lib/active_support/gzip.rb
- lib/active_support/inflections.rb
- lib/active_support/inflector.rb
- lib/active_support/json
- lib/active_support/json/decoding.rb
- lib/active_support/json/encoders
- lib/active_support/json/encoders/date.rb
- lib/active_support/json/encoders/date_time.rb
- lib/active_support/json/encoders/enumerable.rb
- lib/active_support/json/encoders/false_class.rb
- lib/active_support/json/encoders/hash.rb
- lib/active_support/json/encoders/nil_class.rb
- lib/active_support/json/encoders/numeric.rb
- lib/active_support/json/encoders/object.rb
- lib/active_support/json/encoders/regexp.rb
- lib/active_support/json/encoders/string.rb
- lib/active_support/json/encoders/symbol.rb
- lib/active_support/json/encoders/time.rb
- lib/active_support/json/encoders/true_class.rb
- lib/active_support/json/encoding.rb
- lib/active_support/json/variable.rb
- lib/active_support/json.rb
- lib/active_support/multibyte
- lib/active_support/multibyte/chars.rb
- lib/active_support/multibyte/generators
- lib/active_support/multibyte/generators/generate_tables.rb
- lib/active_support/multibyte/handlers
- lib/active_support/multibyte/handlers/passthru_handler.rb
- lib/active_support/multibyte/handlers/utf8_handler.rb
- lib/active_support/multibyte/handlers/utf8_handler_proc.rb
- lib/active_support/multibyte.rb
- lib/active_support/option_merger.rb
- lib/active_support/ordered_hash.rb
- lib/active_support/ordered_options.rb
- lib/active_support/test_case.rb
- lib/active_support/testing
- lib/active_support/testing/default.rb
- lib/active_support/testing/setup_and_teardown.rb
- lib/active_support/time_with_zone.rb
- lib/active_support/values
- lib/active_support/values/time_zone.rb
- lib/active_support/values/unicode_tables.dat
- lib/active_support/vendor
- lib/active_support/vendor/builder-2.1.2
- lib/active_support/vendor/builder-2.1.2/blankslate.rb
- lib/active_support/vendor/builder-2.1.2/builder
- lib/active_support/vendor/builder-2.1.2/builder/blankslate.rb
- lib/active_support/vendor/builder-2.1.2/builder/css.rb
- lib/active_support/vendor/builder-2.1.2/builder/xchar.rb
- lib/active_support/vendor/builder-2.1.2/builder/xmlbase.rb
- lib/active_support/vendor/builder-2.1.2/builder/xmlevents.rb
- lib/active_support/vendor/builder-2.1.2/builder/xmlmarkup.rb
- lib/active_support/vendor/builder-2.1.2/builder.rb
- lib/active_support/vendor/memcache-client-1.5.0
- lib/active_support/vendor/memcache-client-1.5.0/memcache.rb
- lib/active_support/vendor/tzinfo-0.3.8
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/data_timezone.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/data_timezone_info.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Algiers.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Cairo.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Casablanca.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Harare.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Johannesburg.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Monrovia.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Africa/Nairobi.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Argentina
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Argentina/Buenos_Aires.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Argentina/San_Juan.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Bogota.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Caracas.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Chicago.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Chihuahua.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Denver.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Godthab.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Guatemala.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Halifax.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Indiana
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Indiana/Indianapolis.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Juneau.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/La_Paz.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Lima.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Los_Angeles.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Mazatlan.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Mexico_City.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Monterrey.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/New_York.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Phoenix.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Regina.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Santiago.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/St_Johns.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/America/Tijuana.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Almaty.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Baghdad.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Baku.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Bangkok.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Chongqing.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Dhaka.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Hong_Kong.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Irkutsk.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Jakarta.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Jerusalem.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Kabul.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Kamchatka.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Karachi.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Katmandu.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Kolkata.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Krasnoyarsk.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Kuala_Lumpur.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Kuwait.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Magadan.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Muscat.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Novosibirsk.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Rangoon.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Riyadh.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Seoul.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Shanghai.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Singapore.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Taipei.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Tashkent.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Tbilisi.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Tehran.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Tokyo.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Ulaanbaatar.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Urumqi.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Vladivostok.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Yakutsk.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Yekaterinburg.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Asia/Yerevan.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Atlantic
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Atlantic/Azores.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Atlantic/Cape_Verde.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Atlantic/South_Georgia.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Adelaide.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Brisbane.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Darwin.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Hobart.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Melbourne.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Perth.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Australia/Sydney.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Etc
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Etc/UTC.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Amsterdam.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Athens.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Belgrade.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Berlin.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Bratislava.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Brussels.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Bucharest.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Budapest.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Copenhagen.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Dublin.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Helsinki.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Istanbul.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Kiev.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Lisbon.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Ljubljana.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/London.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Madrid.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Minsk.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Moscow.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Paris.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Prague.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Riga.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Rome.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Sarajevo.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Skopje.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Sofia.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Stockholm.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Tallinn.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Vienna.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Vilnius.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Warsaw.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Europe/Zagreb.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Auckland.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Fiji.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Guam.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Honolulu.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Majuro.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Midway.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Noumea.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Pago_Pago.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Port_Moresby.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/definitions/Pacific/Tongatapu.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/info_timezone.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/linked_timezone.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/linked_timezone_info.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/offset_rationals.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/time_or_datetime.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/timezone.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/timezone_definition.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/timezone_info.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/timezone_offset_info.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/timezone_period.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo/timezone_transition_info.rb
- lib/active_support/vendor/tzinfo-0.3.8/tzinfo.rb
- lib/active_support/vendor/xml-simple-1.0.11
- lib/active_support/vendor/xml-simple-1.0.11/xmlsimple.rb
- lib/active_support/vendor.rb
- lib/active_support/version.rb
- lib/active_support/whiny_nil.rb
- lib/active_support.rb
- lib/activesupport.rb
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activesupport
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Support and utility classes used by the Rails framework.
test_files: []