--- !ruby/object:Gem::Specification 
name: activerdf_sparql
version: !ruby/object:Gem::Version 
  version: "1.1"
platform: ruby
authors: 
- Eyal Oren <eyal.oren@deri.org
autorequire: 
bindir: bin
cert_chain: 
date: 2006-12-08 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.9.2
    version: 
description: ActiveRDF adapter to SPARQL endpoint
email: 
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- LICENSE
- README
- Rakefile
- test/test_sparql_adapter.rb
- lib/activerdf_sparql
- lib/activerdf_sparql/sparql.rb
- lib/activerdf_sparql/sparql_result_parser.rb
- lib/activerdf_sparql/init.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRDF adapter to SPARQL endpoint
test_files: []