--- !ruby/object:Gem::Specification 
name: activesupport
version: !ruby/object:Gem::Version 
  version: 2.1.1
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: 
bindir: bin
cert_chain: []

date: 2008-09-04 07:00:00 +09:00
default_executable: 
dependencies: []

description: Utility library which carries commonly used classes and goodies from the Rails framework
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activesupport
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Support and utility classes used by the Rails framework.
test_files: []


