--- !ruby/object:Gem::Specification 
name: activerecord-oracle_enhanced-adapter
version: !ruby/object:Gem::Version 
  version: 1.1.0
platform: ruby
authors: 
- Raimonds Simanovskis
autorequire: 
bindir: bin
cert_chain: []

date: 2008-05-13 06:00:00 +09:00
default_executable: 
dependencies: []

description: Oracle enhaced adapter for Active Record
email: 
- raymonds72@gmail.com
executables: []

extensions: []

extra_rdoc_files: 
- History.txt
- License.txt
- README.txt
files: 
- History.txt
- License.txt
- README.txt
- lib/active_record/connection_adapters/oracle_enhanced_adapter.rb
- lib/active_record/connection_adapters/oracle_enhanced_version.rb
- lib/active_record/connection_adapters/oracle_enhanced_tasks.rb
- lib/active_record/connection_adapters/oracle_enhanced.rake
- spec/active_record/connection_adapters/oracle_enhanced_adapter_spec.rb
- spec/spec.opts
- spec/spec_helper.rb
has_rdoc: true
homepage: http://oracle-enhanced.rubyforge.org
post_install_message: ""
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: oracle-enhanced
rubygems_version: 1.2.0
signing_key: 
specification_version: 2
summary: Oracle enhaced adapter for Active Record
test_files: []