--- !ruby/object:Gem::Specification 
name: activerecord-interbase-adapter
version: !ruby/object:Gem::Version 
  version: 0.2.0
platform: ruby
authors: 
- Richard Vowles
autorequire: ibruby
bindir: bin
cert_chain: 
date: 2008-02-22 20:00:00 +09:00
default_executable: 
dependencies: []

description: requires IBRuby
email: richard@bluetrainsoftware.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- lib/active_record
- lib/active_record/connection_adapters
- lib/active_record/connection_adapters/ibrails_case_fix.rb
- lib/active_record/connection_adapters/interbase_adapter.rb
- lib/tasks
- lib/tasks/interbase.rake
has_rdoc: false
homepage: http://rubyforge.org/projects/activerecord-interbase-adapter/
post_install_message: 
rdoc_options: 
- --main
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Rails interface library for the InterBase database.
test_files: []