--- !ruby/object:Gem::Specification 
name: actionwebservice
version: !ruby/object:Gem::Version 
  version: 0.5.0
platform: ruby
authors: 
- Leon Breedt
autorequire: action_web_service
bindir: bin
cert_chain: 
date: 2005-02-24
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.5.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.7.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.0.0
    version: 
description: Adds WSDL/SOAP and XML-RPC web service support to Action Pack
email: bitserf@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- Rakefile
- setup.rb
- README
- TODO
- ChangeLog
- MIT-LICENSE
- examples/googlesearch
- examples/metaWeblog
- examples/googlesearch/autoloading
- examples/googlesearch/delegated
- examples/googlesearch/direct
- examples/googlesearch/README
- examples/googlesearch/autoloading/google_search_api.rb
- examples/googlesearch/autoloading/google_search_controller.rb
- examples/googlesearch/delegated/google_search_service.rb
- examples/googlesearch/delegated/search_controller.rb
- examples/googlesearch/direct/google_search_api.rb
- examples/googlesearch/direct/search_controller.rb
- examples/metaWeblog/blog_controller.rb
- examples/metaWeblog/README
- lib/action_web_service
- lib/action_web_service.rb
- lib/action_web_service/api
- lib/action_web_service/api.rb
- lib/action_web_service/base.rb
- lib/action_web_service/client
- lib/action_web_service/client.rb
- lib/action_web_service/container.rb
- lib/action_web_service/dispatcher
- lib/action_web_service/dispatcher.rb
- lib/action_web_service/invocation.rb
- lib/action_web_service/protocol
- lib/action_web_service/protocol.rb
- lib/action_web_service/struct.rb
- lib/action_web_service/support
- lib/action_web_service/api/abstract.rb
- lib/action_web_service/api/action_controller.rb
- lib/action_web_service/client/base.rb
- lib/action_web_service/client/soap_client.rb
- lib/action_web_service/client/xmlrpc_client.rb
- lib/action_web_service/dispatcher/abstract.rb
- lib/action_web_service/dispatcher/action_controller_dispatcher.rb
- lib/action_web_service/protocol/abstract.rb
- lib/action_web_service/protocol/registry.rb
- lib/action_web_service/protocol/soap_protocol.rb
- lib/action_web_service/protocol/xmlrpc_protocol.rb
- lib/action_web_service/support/class_inheritable_options.rb
- lib/action_web_service/support/signature.rb
- test/abstract_client.rb
- test/abstract_soap.rb
- test/abstract_unit.rb
- test/api_test.rb
- test/base_test.rb
- test/client_soap_test.rb
- test/client_xmlrpc_test.rb
- test/container_test.rb
- test/dispatcher_action_controller_test.rb
- test/gencov
- test/invocation_test.rb
- test/protocol_registry_test.rb
- test/protocol_soap_test.rb
- test/protocol_xmlrpc_test.rb
- test/run
- test/struct_test.rb
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: aws
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Web service support for Action Pack.
test_files: []