--- !ruby/object:Gem::Specification 
name: activewarehouse
version: !ruby/object:Gem::Version 
  version: 0.3.0
platform: ruby
authors: 
- Anthony Eden
autorequire: 
bindir: bin
cert_chain: []

date: 2007-05-13 13:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: rake
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.7.1
    version: 
- !ruby/object:Gem::Dependency 
  name: fastercsv
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.3.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerecord
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.14.4
    version: 
- !ruby/object:Gem::Dependency 
  name: actionpack
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.12.5
    version: 
- !ruby/object:Gem::Dependency 
  name: rails_sql_views
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
- !ruby/object:Gem::Dependency 
  name: adapter_extensions
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.1.0
    version: 
description: ActiveWarehouse extends Rails to provide functionality specific for building data warehouses.
email: anthonyeden@gmail.com
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: false
homepage: http://activewarehouse.rubyforge.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activewarehouse
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Build data warehouses with Rails.
test_files: []


