--- !ruby/object:Gem::Specification 
name: activerdf_redland
version: !ruby/object:Gem::Version 
  version: "1.2"
platform: ruby
authors: 
- Eyal Oren <eyal.oren@deri.org
autorequire: 
bindir: bin
cert_chain: 
date: 2007-03-05 09:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: gem_plugin
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 0.2.1
    version: 
- !ruby/object:Gem::Dependency 
  name: activerdf
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: "1.3"
    version: 
description: ActiveRDF adapter to Redland RDF store
email: 
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- LICENSE
- README
- CHANGELOG
- test/test_person_data.nt
- test/test_redland_adapter.rb
- lib/activerdf_redland
- lib/activerdf_redland/init.rb
- lib/activerdf_redland/redland.rb
has_rdoc: true
homepage: 
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: 
- librdf0 (Redland)
- librdf-ruby (Redland Ruby bindings)
rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRDF adapter to Redland RDF store
test_files: []