--- !ruby/object:Gem::Specification 
name: activerecord
version: !ruby/object:Gem::Version 
  version: 1.11.1
platform: ruby
authors: 
- David Heinemeier Hansson
autorequire: active_record
bindir: bin
cert_chain: 
date: 2005-07-11
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.1.1
    version: 
description: Implements the ActiveRecord pattern (Fowler, PoEAA) for ORM. It ties database tables and classes together for business objects, like Customer or Subscription, that can find, save, and destroy themselves without resorting to manual SQL.
email: david@loudthinking.com
executables: []

extensions: []

extra_rdoc_files: 
- README
files: 
- rakefile
- install.rb
- README
- RUNNING_UNIT_TESTS
- CHANGELOG
- lib/active_record
- lib/active_record.rb
- lib/active_record/acts
- lib/active_record/aggregations.rb
- lib/active_record/associations
- lib/active_record/associations.rb
- lib/active_record/base.rb
- lib/active_record/callbacks.rb
- lib/active_record/connection_adapters
- lib/active_record/deprecated_associations.rb
- lib/active_record/deprecated_finders.rb
- lib/active_record/fixtures.rb
- lib/active_record/locking.rb
- lib/active_record/migration.rb
- lib/active_record/observer.rb
- lib/active_record/query_cache.rb
- lib/active_record/reflection.rb
- lib/active_record/timestamp.rb
- lib/active_record/transactions.rb
- lib/active_record/validations.rb
- lib/active_record/vendor
- lib/active_record/wrappers
- lib/active_record/wrappings.rb
- lib/active_record/acts/list.rb
- lib/active_record/acts/nested_set.rb
- lib/active_record/acts/tree.rb
- lib/active_record/associations/association_collection.rb
- lib/active_record/associations/association_proxy.rb
- lib/active_record/associations/belongs_to_association.rb
- lib/active_record/associations/has_and_belongs_to_many_association.rb
- lib/active_record/associations/has_many_association.rb
- lib/active_record/associations/has_one_association.rb
- lib/active_record/connection_adapters/abstract_adapter.rb
- lib/active_record/connection_adapters/db2_adapter.rb
- lib/active_record/connection_adapters/mysql_adapter.rb
- lib/active_record/connection_adapters/oci_adapter.rb
- lib/active_record/connection_adapters/postgresql_adapter.rb
- lib/active_record/connection_adapters/sqlite_adapter.rb
- lib/active_record/connection_adapters/sqlserver_adapter.rb
- lib/active_record/vendor/db2.rb
- lib/active_record/vendor/mysql.rb
- lib/active_record/vendor/mysql411.rb
- lib/active_record/vendor/simple.rb
- lib/active_record/wrappers/yaml_wrapper.rb
- test/aaa_create_tables_test.rb
- test/abstract_unit.rb
- test/active_schema_mysql.rb
- test/aggregations_test.rb
- test/all.sh
- test/association_callbacks_test.rb
- test/association_inheritance_reload.rb
- test/associations_go_eager_test.rb
- test/associations_test.rb
- test/base_test.rb
- test/binary_test.rb
- test/callbacks_test.rb
- test/class_inheritable_attributes_test.rb
- test/column_alias_test.rb
- test/connections
- test/deprecated_associations_test.rb
- test/deprecated_finder_test.rb
- test/finder_test.rb
- test/fixtures
- test/fixtures_test.rb
- test/inheritance_test.rb
- test/lifecycle_test.rb
- test/locking_test.rb
- test/migration_test.rb
- test/mixin_nested_set_test.rb
- test/mixin_test.rb
- test/modules_test.rb
- test/multiple_db_test.rb
- test/pk_test.rb
- test/reflection_test.rb
- test/schema_test_postgresql.rb
- test/thread_safety_test.rb
- test/threaded_connections_test.rb
- test/transactions_test.rb
- test/unconnected_test.rb
- test/validations_test.rb
- test/connections/native_db2
- test/connections/native_mysql
- test/connections/native_oci
- test/connections/native_postgresql
- test/connections/native_sqlite
- test/connections/native_sqlite3
- test/connections/native_sqlserver
- test/connections/native_sqlserver_odbc
- test/connections/native_db2/connection.rb
- test/connections/native_mysql/connection.rb
- test/connections/native_oci/connection.rb
- test/connections/native_postgresql/connection.rb
- test/connections/native_sqlite/connection.rb
- test/connections/native_sqlite3/connection.rb
- test/connections/native_sqlserver/connection.rb
- test/connections/native_sqlserver_odbc/connection.rb
- test/fixtures/accounts.yml
- test/fixtures/associations.png
- test/fixtures/author.rb
- test/fixtures/authors.yml
- test/fixtures/auto_id.rb
- test/fixtures/bad_fixtures
- test/fixtures/binary.rb
- test/fixtures/categories.yml
- test/fixtures/categories_posts.yml
- test/fixtures/category.rb
- test/fixtures/column_name.rb
- test/fixtures/comment.rb
- test/fixtures/comments.yml
- test/fixtures/companies.yml
- test/fixtures/company.rb
- test/fixtures/company_in_module.rb
- test/fixtures/computer.rb
- test/fixtures/computers.yml
- test/fixtures/course.rb
- test/fixtures/courses.yml
- test/fixtures/customer.rb
- test/fixtures/customers.yml
- test/fixtures/db_definitions
- test/fixtures/default.rb
- test/fixtures/developer.rb
- test/fixtures/developers.yml
- test/fixtures/developers_projects
- test/fixtures/developers_projects.yml
- test/fixtures/entrant.rb
- test/fixtures/entrants.yml
- test/fixtures/fk_test_has_fk.yml
- test/fixtures/fk_test_has_pk.yml
- test/fixtures/migrations
- test/fixtures/mixin.rb
- test/fixtures/mixins.yml
- test/fixtures/movie.rb
- test/fixtures/movies.yml
- test/fixtures/naked
- test/fixtures/people.yml
- test/fixtures/person.rb
- test/fixtures/post.rb
- test/fixtures/posts.yml
- test/fixtures/project.rb
- test/fixtures/projects.yml
- test/fixtures/reply.rb
- test/fixtures/subscriber.rb
- test/fixtures/subscribers
- test/fixtures/task.rb
- test/fixtures/tasks.yml
- test/fixtures/topic.rb
- test/fixtures/topics.yml
- test/fixtures/bad_fixtures/attr_with_numeric_first_char
- test/fixtures/bad_fixtures/attr_with_spaces
- test/fixtures/bad_fixtures/blank_line
- test/fixtures/bad_fixtures/duplicate_attributes
- test/fixtures/bad_fixtures/missing_value
- test/fixtures/db_definitions/create_oracle_db.bat
- test/fixtures/db_definitions/create_oracle_db.sh
- test/fixtures/db_definitions/db2.drop.sql
- test/fixtures/db_definitions/db2.sql
- test/fixtures/db_definitions/db22.drop.sql
- test/fixtures/db_definitions/db22.sql
- test/fixtures/db_definitions/mysql.drop.sql
- test/fixtures/db_definitions/mysql.sql
- test/fixtures/db_definitions/mysql2.drop.sql
- test/fixtures/db_definitions/mysql2.sql
- test/fixtures/db_definitions/oci.drop.sql
- test/fixtures/db_definitions/oci.sql
- test/fixtures/db_definitions/oci2.drop.sql
- test/fixtures/db_definitions/oci2.sql
- test/fixtures/db_definitions/postgresql.drop.sql
- test/fixtures/db_definitions/postgresql.sql
- test/fixtures/db_definitions/postgresql2.drop.sql
- test/fixtures/db_definitions/postgresql2.sql
- test/fixtures/db_definitions/sqlite.drop.sql
- test/fixtures/db_definitions/sqlite.sql
- test/fixtures/db_definitions/sqlite2.drop.sql
- test/fixtures/db_definitions/sqlite2.sql
- test/fixtures/db_definitions/sqlserver.drop.sql
- test/fixtures/db_definitions/sqlserver.sql
- test/fixtures/db_definitions/sqlserver2.drop.sql
- test/fixtures/db_definitions/sqlserver2.sql
- test/fixtures/developers_projects/david_action_controller
- test/fixtures/developers_projects/david_active_record
- test/fixtures/developers_projects/jamis_active_record
- test/fixtures/migrations/1_people_have_last_names.rb
- test/fixtures/migrations/2_we_need_reminders.rb
- test/fixtures/migrations/3_innocent_jointable.rb
- test/fixtures/naked/csv
- test/fixtures/naked/yml
- test/fixtures/naked/csv/accounts.csv
- test/fixtures/naked/yml/accounts.yml
- test/fixtures/naked/yml/companies.yml
- test/fixtures/naked/yml/courses.yml
- test/fixtures/subscribers/first
- test/fixtures/subscribers/second
- examples/associations.png
- examples/associations.rb
- examples/shared_setup.rb
- examples/validation.rb
has_rdoc: true
homepage: http://www.rubyonrails.org
post_install_message: 
rdoc_options: 
- --main
- README
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activerecord
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Implements the ActiveRecord pattern for ORM.
test_files: []