--- !ruby/object:Gem::Specification 
name: activerubic
version: !ruby/object:Gem::Version 
  version: 0.8.0
platform: ruby
authors: 
- Mikael Lammentausta
autorequire: 
bindir: bin
cert_chain: 
date: 2008-01-01 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: hoe
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        version: 1.4.0
    version: 
description: The author was too lazy to write a description
email: mikael.lammentausta( at )gmail.com
executables: 
- active_rubic
extensions: []

extra_rdoc_files: 
- History.txt
- Manifest.txt
- README.txt
files: 
- History.txt
- Manifest.txt
- README.txt
- Rakefile
- bin/active_rubic
- lib/active_rubic.rb
- test/test_active_rubic.rb
has_rdoc: true
homepage: http://www.zenspider.com/ZSS/Products/ActiveRubic/
post_install_message: 
rdoc_options: 
- --main
- README.txt
require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: activerubic
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: ActiveRubic is a C/JRuby connector to semantic data stores, such as Jena and Joseki, using ActiveRDF.
test_files: 
- test/test_active_rubic.rb