--- !ruby/object:Gem::Specification 
name: activerecord
version: !ruby/object:Gem::Version 
  version: 0.7.6
platform: ruby
authors: 
autorequire: active_record
bindir: 
cert_chain: 
date: 2004-06-02 01:54:46.179046 +09:00
default_executable: 
dependencies: 
description: Implements the ActiveRecord pattern (Fowler, PoEAA) for ORM. It ties database tables and classes together for business objects, like Customer or Subscription, that can find, save, and destroy themselves without resorting to manual SQL.
email: david@loudthinking.com
executables: 
extensions: 
extra_rdoc_files: 
files: 
- rakefile
- install.rb
- README
- RUNNING_UNIT_TESTS
- lib/active_record
- lib/active_record.rb
- lib/active_record/aggregations.rb
- lib/active_record/associations.rb
- lib/active_record/base.rb
- lib/active_record/callbacks.rb
- lib/active_record/connection_adapters
- lib/active_record/fixtures.rb
- lib/active_record/observer.rb
- lib/active_record/support
- lib/active_record/validations.rb
- lib/active_record/vendor
- lib/active_record/connection_adapters/abstract_adapter.rb
- lib/active_record/connection_adapters/mysql_adapter.rb
- lib/active_record/connection_adapters/postgresql_adapter.rb
- lib/active_record/connection_adapters/sqlite_adapter.rb
- lib/active_record/support/class_attribute_accessors.rb
- lib/active_record/support/class_inheritable_attributes.rb
- lib/active_record/vendor/mysql.rb
- test/abstract_unit.rb
- test/aggregations_test.rb
- test/all.sh
- test/associations_test.rb
- test/base_test.rb
- test/class_inheritable_attributes_test.rb
- test/connections
- test/finder_test.rb
- test/fixtures
- test/fixtures_test.rb
- test/inheritance_test.rb
- test/lifecycle_test.rb
- test/unconnected_test.rb
- test/validations_test.rb
- test/connections/native_mysql
- test/connections/native_postgresql
- test/connections/native_sqlite
- test/connections/native_mysql/connection.rb
- test/connections/native_postgresql/connection.rb
- test/connections/native_sqlite/connection.rb
- test/fixtures/accounts
- test/fixtures/companies
- test/fixtures/company.rb
- test/fixtures/customer.rb
- test/fixtures/customers
- test/fixtures/db_definitions
- test/fixtures/developer.rb
- test/fixtures/developers
- test/fixtures/developers_projects
- test/fixtures/fixture_database.sqlite
- test/fixtures/project.rb
- test/fixtures/projects
- test/fixtures/reply.rb
- test/fixtures/topic.rb
- test/fixtures/topics
- test/fixtures/accounts/signals37
- test/fixtures/accounts/unknown
- test/fixtures/companies/first_client
- test/fixtures/companies/first_firm
- test/fixtures/companies/second_client
- test/fixtures/customers/david
- test/fixtures/db_definitions/mysql.sql
- test/fixtures/db_definitions/postgresql.sql
- test/fixtures/db_definitions/sqlite.sql
- test/fixtures/developers/david
- test/fixtures/developers/jamis
- test/fixtures/developers_projects/david_action_controller
- test/fixtures/developers_projects/david_active_record
- test/fixtures/developers_projects/jamis_active_record
- test/fixtures/projects/action_controller
- test/fixtures/projects/active_record
- test/fixtures/topics/first
- test/fixtures/topics/second
- examples/associations.rb
- examples/shared_setup.rb
- examples/validation.rb
- dev-utils/eval_debugger.rb
has_rdoc: true
homepage: http://activerecord.rubyonrails.org
post_install_message: 
rdoc_options: 
require_paths: 
- lib
required_ruby_version: 
required_rubygems_version: 
requirements: 
- none
rubyforge_project: activerecord
rubygems_version: 1.2.0
signing_key: 
specification_version: -1
summary: Implements the ActiveRecord pattern for ORM.
test_files: 