--- !ruby/object:Gem::Specification 
name: activerecord_authorails
version: !ruby/object:Gem::Version 
  version: 1.0.0
platform: ruby
authors: 
- Alessandro Montebello
autorequire: 
bindir: bin
cert_chain: []

date: 2008-06-06 07:00:00 +09:00
default_executable: 
dependencies: 
- !ruby/object:Gem::Dependency 
  name: activesupport
  version_requirement: 
  version_requirements: !ruby/object:Gem::Requirement 
    requirements: 
    - - "="
      - !ruby/object:Gem::Version 
        version: 1.4.2
    version: 
description: Implements the ActiveRecord pattern (Fowler, PoEAA) for AuthoRails ORM. It ties database tables and classes together for business objects, like Customer or Subscription, that can find, save, and destroy themselves without resorting to manual SQL.
email: alexpescara@yahoo.it
executables: []

extensions: []

extra_rdoc_files: []

files: []

has_rdoc: true
homepage: http://www.alexpescara.altervista.org
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: activerecord_authorails
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: Implements the ActiveRecord pattern for AuthoRails ORM.
test_files: []


