--- !ruby/object:Gem::Specification 
name: ActiveRecord-JDBC
version: !ruby/object:Gem::Version 
  version: 0.0.1
platform: ruby
authors: 
- JRuby-extras
autorequire: active_record/connection_adapters/jdbc_adapter
bindir: bin
cert_chain: 
date: 2006-08-07 07:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: ola@ologix.com
executables: []

extensions: []

extra_rdoc_files: []

files: 
- lib/active_record
- lib/active_record/connection_adapters
- lib/active_record/connection_adapters/jdbc_adapter.rb
- test/activerecord
- test/minirunit
- test/minirunit.rb
- test/activerecord/connections
- test/activerecord/jall.sh
- test/activerecord/jtest.sh
- test/activerecord/connections/native_jdbc_mysql
- test/activerecord/connections/native_jdbc_mysql/connection.rb
- test/minirunit/testConnect.rb
- test/minirunit/testHsqldb.rb
- test/minirunit/testLoadActiveRecord.rb
- test/minirunit/testMysql.rb
- test/minirunit/testRawSelect.rb
- LICENSE
- init.rb
- install.rb
has_rdoc: true
homepage: http://jruby-extras.rubyforge.org/
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">"
    - !ruby/object:Gem::Version 
      version: 0.0.0
  version: 
required_rubygems_version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.2.0
signing_key: 
specification_version: 1
summary: JDBC support for ActiveRecord. Only usable within JRuby
test_files: []